༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25548
ImageGroup:
ISBN:
11KG25550
n/a
LCCN:
n/a
Title:
དུས་ཆེན་རིག་གནས།
dus chen rig gnas/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
Il CV
In/a
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
དུས་ཆེན་རིག་གནས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
དུས་ཆེན་རིག་གནས།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
དུས་ཆེན་རིག་གནས།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའི་ཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
པད་མ་དབང་ཆེན། ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ།
རབ་བརྟན་ཚེ་རིང་། བསོད་ནམས་ཚེ་རིང་།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ། །
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP) 数据
节日文化:藏文/ 李本加编著,——西宁:青海民
族出版社,2012.12
(新编十万个为什么)
ISBN 978-7-5420-1875-5
I. 0节.. I. 1李... 0节日——风俗习惯——世界
—少儿读物——藏语 IV. OK891.1-49
中国版本图书馆CIP 数据核字(2012) 第319744号
节日文化
李本加编著
出发
版,
行
青海民族出版社(西宁市同仁路10号)
邮政编码 810001 电话:(0971)6138933
发行部:(0971)6123221
销:新华书店
刷;青海日报印刷厂
本: 880mmx1230mm 1/24
印张:7.25
数: 90千
次: 2012年12月第1版
次: 2012年12月第1次印刷
数: 1–2000
经印开印字版印印
定
号:ISBN978-7-5420-1875-5(民文)
价 :19.00 元
版权所有,翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



ས་
གླེད་ གཞི།
དེང་གི་དུས་འདི་ནི་རྣ་དབང་འཕྲོག་ཅིང་མིག་དབང་འཁྲུལ་་་
དུ་འཇུག་པའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
དག་གིས་བྱ་དངོས་ཁྲ་ཁྲ་རིག་རིག་དང་རང་བྱུང་གི་མཐོང་སྣང་འདྲ་
མིན་སྣ་ཚོགས་རིག་ན་མཚར་སྣང་དང་བཅས“གནམ་སྔོན་པོའི་ ་
མཐོ་ཚད་ག་འདྲ་ཡིན་པ”དང“ ས་དོག་མོའི་མཐུག་ཚད་ག་འདྲ་་་
ཡིན་པ” “འདབ་ཆགས་ལ་གཤོག་པ་ཐོགས་དོན་ཅི་ཞིག་ཡིན་པ”
“དགུན་ཐོག་ཁ་བ་འབབ་དོན་ཅི་ཞིག་ཡིན་པ”སོགས་དྲི་བ་མང་་་
བོ་ཞིག་གདོན་སྲིད།
བལྟས་ཚོད་ཀྱིས་དྲི་བ་འདི་དག་གོ་སླ་ཞིང་བྱིས་བློས་ཁེངས་
FITI



SIITITITITITITI
འདུག་པ་ཞིག་ཡིན་ནའང་། དོན་དངོས་ཐོག་བཤད་ན་རང་བྱུང་་་
ཁམས་ཀྱི་ཤེས་བྱ་སྣ་ཚོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས། ཤུགས་་་
ན་ཚན་རིག་གི་གནས་ལུགས་མང་བོ་ཞིག་ཤེས་ན་འདོད་པ་དེ་མངོན་་
འདུག ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཤེས་འདོད་དང་མཚར་སྣང་གི་རེ་་་
བ་དེ་བསྐང་བའི་ཆེད་དང་། ཁྱད་པར་དུ་ན་ཆུང་བྱིས་པ་རྣམས་ལ་་་
ཚན་རིག་སློབ་གསོ་ཁྱབ་གདལ་དུ་གཏོང་ཆེད། ངེད་དཔེ་སྐྲུན་ཁང་།
གིས་ཆེད་ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ། དུས་རབས 21པའི་ན་་་་
ཆུང་བྱིས་པ་རྣམས་ལ་འཚམ་པའི《ཤེས་བྱ་དྲིས་བརྒྱ་བ》ཞེས་པའི་་་་་
དཔེ་ཚོགས་འདི་བསྒྲིགས་ཏེ་པར་དུ་བསྐྲུན་པ་ཡིན། དཔེ་ཚོགས་་་་
འདིས་གོ་སླ་བའི་ཚིག་དང་ཕུན་སུམ་ཚོགས་པའི་འདྲ་རིས་ལ་བརྟེན་་་
ནས་གོ་དཀའ་ཞིང་དོན་ཟབ་པའི་ཚན་རིག་ཤེས་བྱ་དག་ཁ་གསལ་



--
-
-
བའི་སྒོ་ནས་བསྟན་ཡོད་པས། ན་ཆུང་ཀློག་པ་པོ་དག་གིས་དཔེ་་་་
ཚོགས་འདིར་བལྟས་ན་རྨང་གཞིའི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པར་་
མ་ཟད། ན་ཆུང་ཀློག་པ་པོ་རྣམས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚན་་་་
རིག་ལ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་སྐྱེད་སྲིང་བྱ་ཐུབ་པ་ཡིན།
རང་བྱུང་ཁམས་ཆེན་པོ་ནི་གསང་རྒྱའི་ཁྲོད་ན་གནས་པའི་ངོ་་
མཚར་སྟོང་ལྡན་གྱི་རྒྱལ་ཁམས་ཤིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་་་་
རྣམས་ཀྱིས་མུ་ནས་མུ་མཐུད་དེ་དྲི་བ་བཏོན་ཅིང་འཇིག་རྟེན་འདི་
ངོས་འཛིན་པ་དང་། ཆུང་དུས་ནས་ཚན་རིག་ལ་མོས་པའི་སྤྲོ་སྣང་
སྐྱེད་སྲིང་བྱས་ན། ནར་སོན་རྗེས་རང་གི་བློ་རིག་ཡོན་ཏན་ལ་བརྟེན་་
ནས་མཛེས་ཤིང་སྡུག་པའི་མ་འོངས་པ་ཞིག་གསར་དུ་བསྐྲུན་ཐུབ་་་་
པ་ཡིན་ནོ།།
-
--
-
--



ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་དུ་བསྐྲུན་པར་རྒྱལ་ཁབ་ཀྱི་མི་
རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་ཀྱིས་
མཐུན་རྐྱེན་གང་ལེགས་སྦྱར་བ་དང་། མཚོ་སྔོན་རིག་གནས་གསར་
འགྱུར་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་བཀའ་་་་
དྲིན་ཆེ་ཞུས་པ་ཡིན། །
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་ནས་་
བོད་ཀྱི་ཚན་རིག་དང་རིག་གནས་སློབ་གསོ་དར་རྒྱས་གོང་འཕེལ་དུ་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་་
འདིའི་གླེང་གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།
GTITIILE



དཀར་ཆག
ལེའུ་དང་བོ། བོད་ཟླ་ལྟར་རྩི་བའི་དུས་ཆེན་རིག་གནས།
002 ཅི་ཞིག་ལ་དུས་ཆེན་ཟེར། །
003 བོད་ཀྱི་ལོ་གསར་ག་དུས་རོལ་བ་ཡིན།
004 བླ་མ་ལོ་སར་ནི་ཇི་ལྟར་རོལ་བ་ཡིན།
005 ཡུལ་ལུང་སོ་སོར་ལོ་སར་དུས་མི་འདྲ་བའི་རྒྱུ་མཚན་ཅི།
006 བྱང་ཐང་འབྲོག་པས་ལོ་སར་ཚེས་གཅིག་ཉིན་ཆུ་ཕུད་ལེན་
དོན་ཅི།
008 ཆོ་འཕྲུལ་སྨོན་ལམ་ཅིའི་ཕྱིར་བཙུགས་པ་ཡིན།
009 སྟག་རྩེའི་སྒྲུབ་མཆོད་ནི་ནམ་ཞིག་ལ་ཚུགས་པ་ཡིན།
010 སྟག་རྩེའི་སྒྲུབ་མཆོད་སླར་གསོ་གནང་མཁན་སུ་ཡིན།
011 སྟག་རྩེའི་སྒྲུབ་མཆོད་ནི་གང་ལ་བརྟེན་ནས་བཙུགས།
012 བཅོ་བརྒྱད་ཐོག་མདའ་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
013 རྫོང་རྒྱབ་ཞར་འཕེན་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།



014 དགའ་ལྡན་སྒྲུབ་མཆོད་ནི་སུས་བཙུགས་པ་ཡིན།
[015 ཚོགས་མཆོད་སེར་སྦྲེངས་དུས་ནམ་ཞིག་ལ་སྤེལ་བ་ཡིན།
016 བརྒྱད་གཏོར་དུས་ཆེན་ནི་ནམ་ཡིན།
018 རྭ་སྒྲེང་ཁུ་བྱུག་མཆོད་པའི་མིང་ཇི་ལྟར་ཐོགས་པ་ཡིན།
019 ཕ་བོང་ཐང་སྐོར་དུས་ཆེན་ནི་གནས་གང་ནས་གཏོང་བ་
ཡིན།
020 རི་མཆོད་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན། །
022 ཀླུ་མཆོད་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན། །
023 འཛམ་གླིང་སྤྱི་བསང་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
024 དྲུག་པའི་ཚེས་བཞི་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
026 དགའ་ལྡན་སིའུ་ཐང་དུས་ཆེན་ནི་ནམ་ཡིན།
027 དབྱར་འཇོལ་མོའི་དུས་ཆེན་ས་ཆ་གང་དུ་དར།
[029 ཞོ་སྟོན་དུས་ཆེན་ནི་དཔེ་གང་ལ་བལྟས་ནས་དར་བ་ཡིན།



030 ཞོ་སྟོན་དུས་ཆེན་ནོར་གླིང་དུའང་སྤེལ་དོན་ག་རེ་ཡིན།
031 འབྲས་སྤུངས་ཀླུ་འབུམ་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
033 གཙང་གི་གཟིགས་མོ་ཆེན་པོ་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
034 གཙང་གི་གཟིགས་མོ་ཆེན་པོ་ནི་ཇི་ལྟར་འཕེལ་རྒྱས་སུ་
འོངས།
035 ཙ་རིར་གནས་བསྐོར་དུ་ནམ་ཞིག་ལ་འགྲོ་བ་ཡིན།
036 ལྷ་སའི་འོང་སྐོར་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་གཏོང་བ་ཡིན།
037 ལྷ་སའི་འོང་སྐོར་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན།
038 དྲུང་སྤྱི་དབྱར་སྐྱིད་ཅེས་པའི་མིང་ཇི་ལྟར་ཐོགས་པ་ཡིན།
039 དྲུང་སྤྱི་དབྱར་སྐྱིད་ནི་ག་འདྲའི་སྒོས་གཏོང་བ་ཡིན།
041 བཀའ་ཤག་ཐུགས་སྤྲོའི་དུས་བཟང་ནི་ག་འདྲ་ཞིག་ཡིན།
042 སྐར་མ་རི་ཥིའི་དུས་ཆེན་ནི་ནམ་ཡིན།
043 བོང་རྩེད་དུས་ཆེན་ནི་ཡུལ་གྲུ་གང་དུ་དར་བ་ཡིན།



044 ཀོང་པོའི་ལོ་གསར་ནི་ག་དུས་གཏོང་བ་ཡིན།
045 ཀོང་པོའི་ལོ་གསར་ནི་ག་འདྲའི་སྒོས་གཏོང་བ་ཡིན།
046 འཇང་དགུན་ཆོས་ཆེན་མོའི་མིང་ནི་ཇི་ལྟར་ཐོགས་པ་ཡིན།
047 ཕ་གཤོངས་རས་པའི་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་དར་བ་ཡིན།
048 ཕ་གཤོངས་རས་པའི་འཁྲབ་སྟངས་ག་འདྲ་ཡིན།
049 སོ་ནམ་ལོ་སར་ནི་ས་ཕྱོགས་གང་དུ་རོལ་བ་ཡིན། །
050 ཉག་རོང་བཅུ་གསུམ་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
051 ཉག་བྲོ་དལ་ལ་རིང་མོ་ནི་ག་འདྲའི་སྒོས་འཁྲབ་པ་ཡིན།
053 སེ་ར་ཕུར་མཇལ་དུས་ཆེན་ནི་ནམ་ཡིན།
054 རྩེ་དགུ་གཏོར་ནི་ནམ་ཡིན། །
055 དགུ་ཐུག་ག་དུས་འཐུང་བ་ཡིན།
056 བྱང་ཐང་འབྲོག་པའི་དགུ་ཐུག་འཐུང་སྲོལ་ག་འདྲ་ཡིན།
05 ལོ་གསར་གནམ་གང་ལ་དཀར་རྒྱན་འབྲི་དོན་ཅི།



[059 ར་ཆེ་སྨོན་ལམ་འཚོགས་མཁན་དགོན་པ་གང་གི་ཡིན།
ལེའུ་གཉིས་པ། ཧོར་ཟླ་ལྟར་རྩི་བའི་དུས་ཆེན་རིག་གནས།
062 ལོ་སར་བའི་ཟླ་ལ་ཧོར་ཟླ་ཞེས་ཟེར་དོན་ཅི།
[063 རྒྱ་ལོའི་ལོ་སར་ག་དུས་ཡིན། །
064 ལོ་སར་དུས་ཤོག་སྦག་འགད་པ་དང་སྒོ་ཤོག་དམར་བོ་
སྦྱོར་བའི་རྒྱུ་མཚན་ཅི།
ལོ་སར་གྱི་སྐབས་སུ་ལོ་དངུལ་སྟེར་བའི་རྒྱུ་མཚན་ཅི།
066 གོས་སྐུ་ཤོམ་པའི་དུས་ཆེན་ནི་ནམ་ཡིན། །
067 བིས་མདོའི་ཤ་འཆམ་གྱི་བརྗོད་བྱ་ཅི་ཞིག་ཡིན།
ཚེ་ཐར་གཏོང་བའི་དུས་ཆེན་ནི་ག་འདྲ་ཞིག་ཡིན།
069 ཚེ་ཐར་ལ་གཏང་བྱ་གཙོ་བོ་གང་དག་ཡོད།
070 སྐུ་འབུམ་མེ་ཏོག་མཆོད་པ་ནི་གང་ལ་བརྟེན་ནས་དར།
071 སྐུ་འབུམ་མེ་ཏོག་མཆོད་མཇལ་སྐད་གྲགས་ཆེ་དོན་ཅི།



077
073 ཀྲུང་གོ་བས་ལྒང་ཞུའི་དུས་ཆེན་རོལ་དགོས་དོན་ཅི།
074 བྱམས་པ་གླིང་སྐོར་གྱི་སྲོལ་བཏོད་མཁན་སུ་ཡིན།
075 བྱམས་པ་གླིང་སྐོར་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
076 བྱམས་པ་གླིང་སྐོར་བྱེད་དུས་ནི་ནམ་ཞིག་ལ་ཡིན།
གདུགས་དཀར་ཁྲི་འདོན་ནི་ས་ཆ་གང་དུ་དར་ཆེ།
078 གེ་སར་གར་འཆམ་གྱི་དར་རིམ་ག་འདྲ་ཡིན།
079 ཚོགས་མཆོད་ཆེན་མོ་ནི་ནམ་ཞིག་ལ་དར་བ་ཡིན།
081 ཐོང་སྐར་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན།
082 བཞི་བའི་བཅུ་གཅིག་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
084 གུང་ཐང་མེ་ཏོག་མཆོད་པ་ནི་ནམ་ཞིག་ལ་འཚོག་པ་ཡིན།
085 བཞི་བའི་སྨྱུང་གནས་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
086 བ་མ་བ་བཞི་ནི་ནམ་ཞིག་ལ་གཏོང་བ་ཡིན།
087 ཆོས་སྐོར་རྒྱག་པའི་རྒྱུ་མཚན་ཅི།



་
088 མཚོ་མཆོད་དུས་ཆེན་ནི་ནམ་ཡིན། །
089 རྡོ་སྦིས་ཕ་བོང་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན།
090 བླ་བྲང་ཤིང་སློང་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
092 རྡོ་སྦིས་སྤྱི་མདའ་ཅིའི་ཕྱིར་སྟོད་པ་ཡིན།
093 ཁྲི་ཀའི་ལྷ་རྩེ་དུས་ཆེན་ནི་ནམ་ཡིན། །
094 ལབ་ཙེ་ཆབ་རིལ་དུས་ཆེན་ནི་ནམ་ཡིན།
096 དྲུག་པའི་ཀླུ་རོལ་ནི་ས་ཆ་གང་དུ་དར་སྲོལ་ཆེ་བ་ཡིན།
097 རེབ་གོང་ཀླུ་རོལ་གྱི་ལྷ་རྩེད་ནི་ཇི་ལྟར་རྩེ་བ་ཡིན།
098 རེབ་གོང་ཀླུ་རོལ་གྱི་ཀླུ་རྩེད་ནི་ཇི་ལྟར་རྩེ་བ་ཡིན།
099 རེབ་གོང་ཀླུ་རོལ་གྱི་དམག་རྩེད་ནི་ཇི་ལྟར་རྩེ་བ་ཡིན།
100 ཀླུ་རོལ་ནི་དུས་ནམ་ཞིག་ལ་དར་བ་ཡིན།
101 བསང་གཞུང་རྟ་རྒྱུག་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་དར་བ་ཡིན།
[102 ལྷ་བསུ་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།



103 སྟོན་དཀྱིལ་དུས་ཆེན་རོལ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
103 ཨ་མྱེས་སྒོ་ལྡོང་གི་དུས་ཆེན་ས་ཆ་གང་ལ་དར།
104 བཞི་མཆོད་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
105 བཅུ་བའི་ལྔ་མཆོད་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
106 བཅུ་བའི་ལྔ་མཆོད་ནི་བཅུ་བའི་ཉེར་ལྔའི་ཉིན་ཡིན་པའི་
རྒྱུ་མཚན་ཅི།
108 བཅུ་བའི་ལྔ་མཆོད་ནི་ནམ་ཞིག་ལ་དར་བ་ཡིན།
109 དུག་འདོན་དུས་ཆེན་གཏོང་ཚུལ་ག་འདྲ་ཡིན།
110 གཅན་ཚའི་མདའ་རྩེད་དུས་ཆེན་ལ་གྲ་སྒྲིག་གང་དག་ཡོད།
111 གཅན་ཚའི་མདའ་བསུ་གཏོང་སྲོལ་ག་འདྲ་ཡིན།
112 “དགུ་བའི་དགུ”ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
113 ལྷ་བབ་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
114 བོད་ལོ་ཚེས་བརྒྱད་ནི་ནམ་ཞིག་ལ་ཡིན།



115 ལོ་ཆུང་ཞེས་པའི་དོན་ནི་ག་རེ་ཡིན། །
116 བོད་ལོ་མ་ཎི་སྐུ་རིམ་ནི་ས་ཆ་གང་ལ་དར་ཆེ་བ་ཡིན།
118 རྒྱ་ལོའི་ལོ་སར་གྱི་སྔོན་ལ་གྲ་སྒྲིག་གཙོ་བོ་གང་དག་ཡོད།
ལེའུ་གསུམ་པ། སྤྱི་ཟླ་ལྟར་རྩི་བའི་དུས་ཆེན་རིག་གནས།
122 སྤྱི་ལོའི་ལོ་གསར་ནི་ནམ་ཡིན། །
123 མྱི་ནག་དུས་ཆེན་ནི་ནམ་ཡིན།
124 རྒྱལ་སྤྱིའི་གནམ་གཤིས་དུས་ཆེན་ཐེངས་དང་བོ་ས་
ཆ་གང་ནས་ཚོགས་པ་ཡིན།
125 བྱམས་པའི་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
126 རྒྱལ་སྤྱིའི་བུད་མེད་དུས་ཆེན་གཏོང་དོན་ག་རེ་ཡིན།
127 ཀྲུང་གོའི་སྡོང་འཛུགས་དུས་ཆེན་ནི་ནམ་ཡིན།
129 བཞི་བའི་ཚེས་གཅིག་ཉིན་རྫུན་གཏམ་པའི་རྒྱུ་མཚན་ཅི།
130 རྒྱལ་སྤྱིའི་བྱིས་པའི་དཔེ་དེབ་ཉིན་མོ་ནི་ནམ་ཡིན།



31 ལྔ་བའི་ཚེས་གཅིག་ངལ་རྩོལ་དུས་ཆེན་དུ་གཏན་ཁེལ་
བྱས་པའི་རྒྱུ་མཚན་ཅི།
132 ཀྲུང་གོའི་གཞོན་ནུ་དུས་ཆེན་ཇི་ལྟར་བྱུང་བ་ཡིན།
134 ཡུམ་ཆེན་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
135 བྱིས་པའི་དུས་ཆེན་རོལ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
136 ཡབ་ཆེན་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
138 བྱང་ཐང་རྟ་རྒྱུག་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
139 བྱང་ཐང་རྟ་རྒྱུག་གི་རྣམ་གྲངས་ལས་གཙོ་ཆེ་ཤོས་གང་ཡིན།
140 བྱང་ཐང་རྟ་རྒྱུག་སྐད་གྲགས་ཆེ་དོན་ག་རེ་ཡིན།
142 རྟ་རྒྱུག་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན། །
143 བོད་ལ་རྟ་རྒྱུག་འགྲན་བསྡུར་དར་སྲོལ་ཆེ་དོན་ཅི།
144 རྟ་རྒྱུག་གི་སྔོན་ལ་རྟ་པ་ཚོས་གྲ་སྒྲིག་གང་དག་བྱ་དགོས།
145 སྤྱི་ཟླ9བའི་ཚེས 10ཉིན་ནི་དགེ་རྒན་དུས་ཆེན་ཡིན་པའི་



རྒྱུ་མཚན་ཅི། །
147 འཛམ་གླིང་ཞི་བདེའི་ཉིན་མོ་ནི་ནམ་ཡིན། །
148 རྒྱལ་སྤྱིའི་འོན་པའི་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
150 རྒྱལ་སྤྱིའི་རྒན་རྒོན་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་གཏན་ཁེལ་
བྱས་པ་ཡིན། །
151 རྒྱལ་སྤྱིའི་མིག་ལོང་དུས་ཆེན་ནི་གང་ནས་གཏན་ཁེལ་
བྱས་པ་ཡིན།
[153 “རྒྱལ་སྤྱིའི་སློབ་ཆེན་སློབ་མའི་དུས་ཆེན”ནི་ཇི་ལྟར་བྱུང་
བ་རེད།
154 ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་རོལ་བའི་རྒྱུ་མཚན་ཅི།



ཅི་ཞིག་ལ་དུས་ཆེན་ཟེར།
དུས་ཆེན་ཞེས་པ་ནི་འཛམ་གླིང་མི་དམངས་ཀྱིས་ཐོན་སྐྱེད་བྱེད་ཕྱོགས་དང་།
འཚོ་བའི་གནས་སྟངས་ལ་འཚམ་རྒྱུའི་དགོས་མཁོར་དམིགས་ཏེ་གསར་བཏོད་བྱས་་
པའི་དམངས་སྲོལ་རིག་གནས་ཤིག་ཡིན་ཞིང་། འཛམ་གླིང་དམངས་སྲོལ་རིག་་་
གནས་ཀྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཀྱང་ངོ༌།།
TTE



བོད་ཀྱི་ལོ་གསར་ག་དུས་རོལ་བ་ཡིན།
བོད་ཀྱི་ལོ་གསར་ནི་བོད་མི་རྣམས་ཀྱིས་བོད་ཟླ་དང་བོའི་ཚེས་གཅིག་ནས་ཚེས་་་
གསུམ་གྱི་བར་དུ་བླ་མ་ལོ་གསར་དང་རྒྱལ་པོ་ལོ་གསར་དང་གཟབ་གསོལ་གྲོལ་སྟོན་་
མཛད་སྒོ་སོགས་བོད་མི་རང་གི་གོམས་སྲོལ་དང་བསྟུན་ནས་ལོ་གསར་དགྱེས་སྟོན་་་་
གྱི་མཛད་སྒོ་སྤེལ་བ་ལ་ཟེར་ཞིང་། དེ་ནི་སྤྱི་ལོའི་ལོ་གསར་དང་ལུགས་རྙིང་གི་ལོ་
གསར་རོལ་སྟངས་དང་ཡེ་ནས་མི་འདྲ་བའི་ལུགས་སྲོལ་ཁྱད་པར་བ་ཞིག་ཡིན།
དུས་ཆེན་རིག་གནས།
D7z



བླ་མ་ལོ་སར་ནི་ཇི་ལྟར་རོལ་བ་ཡིན།
བླ་མ་ལོ་གསར་ནི་པོ་ཏ་ལའི་ཕོ་བྲང་དཀར་དམར་གཉིས་རྒྱ་བསྐྱེད་པ་ཡོངས་་་
སུ་གྲུབ་པ་ནས་བཟུང་བོད་ཟླ་དང་བོའི་ཚེས་གཅིག་ལ་ཞོགས་པའི་ཉི་རྩེ་འཆར་བ་
དང་ལྷན་དུ་རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་དང་དབུས་ཀྱི་གཞུང་ཞབས་པ་ཡོངས།
རྣམ་རྒྱལ་གྲྭ་ཚང་གི་དགེ་འདུན་སོགས་རྩེ་ཕོ་བྲང་དམར་བོའི་ཡང་སྟེང་དུ་གདན་་་
LL]L|



འཛོམས་ཀྱིས་དཔལ་ལྡན་ལྷ་མོར་དར་ཚོན་སྣ་ལྔའི་སྙན་ཤལ་འབུལ་བ་དང་།
གཏོར་གསོལ་འཕྲིན་བསྐུལ་སྨོན་ཚིག་གཟབ་རྒྱས་གནང་སྟེ་མགྲོན་དུ་ཞུས་པའི་་་་་
གདན་ས་ཁག་གི་མཁན་པོ་དང་བླ་མ་རྣམས་ཚོམས་ཆེན་དུ་ཕེབས་ནས། གོང་་་
ས་ཆེན་པོར་མཇལ་ཁ་ཞུས་རྗེས། གསོལ་ཇ་བཞེས་འབྲས་དང་མར་ཟན། ཤིང་
འབྲས་སྣ་ཚོགས་ཀྱི་དཀར་ཟས་བཤམས་ནས་ཆོས་ཀྱི་བགྲོ་གླེང་མཛད་པ་དང་། །
འཆད་རྩོད་རྩོམ་གསུམ་གྱི་གྲུབ་འབྲས་ཁྱད་དུ་འཕགས་པ་གོང་ས་མཆོག་ལ་གཟིགས་
འབུལ་ཞུ་བ། གར་གྱི་འཁྲབ་སྟོན་གཟིགས་འབུལ་ཞུ་བ་སོགས་ལོ་གསར་གྱི་མཛད་་་
སྒོ་སྟབས་བདེ་ཞིག་སྤེལ་བ་དེ་ལ་བླ་མ་ལོ་གསར་ཞེས་ཟེར། །
ཡུལ་ལུང་སོ་སོར་ལོ་སར་དུས་མི་འདྲ་
བའི་རྒྱུ་མཚན་ཅི།
རྩིས་གཞུང་སོ་སོ་དང་མཁས་པ་རེ་རེའི་བཞེད་དགོངས་མི་འདྲ་བའི་དབང་་་་
གིས། ཡུལ་ལུང་སོ་སོས་རང་རང་གི་ཡུལ་སྲོལ་ལྟར་དཔྱིད་དབྱར་སྟོན་དགུན་སོགས་་
༼དུས་ཆེན་རིག་གནས། 3
OTS



ལོ་རེའི་དུས་་་་
ཚིགས་བཞི་བོ་
གང་རུང་ལ་་་་་
ལོ་སར་བས་་་་་་
་
ལོ་གཅིག་གི་་་་ ་
ལོ་མགོ་འཛིན་་་་མ།
ཚུལ་ཡང་་་་་་
གཅིག་མཚུངས་མིན་པས། ཡུལ་ལུང་སོ་སོར་ལོ་སར་དུས་མི་འདྲའོ།།
བྱང་ཐང་འབྲོག་པས་ལོ་སར་ཚེས་གཅིག་
ཉིན་ཆུ་ཕུད་ལེན་དོན་ཅི།
བྱང་ཐང་འབྲོག་པའི་དུད་ཚང་སོ་སོས་ལོ་སར་ཚེས་གཅིག་གི་ཐོ་རངས་སྐར་་་
ཆེན་དང་ལྷན་དུ་ཁ་ཟས་དང་ཆང་ཕུད། དྲི་བསང་བཅས་ཁྱེར་ཏེ་ཆུ་ཕུད་ལེན་དུ་་



འགྲོ་ཞིང་། ཆུ་ཕུད་དང་བོ་སུ་ཚང་གིས་བཅུ་ཐུབ་ན་ལོ་གསར་བའི་ནང་ཁྱིམ་ཚང་
དེར་བསོད་ནམས་བདེ་སྐྱིད་འབྱུང་བ་དང་། བྱ་བ་གང་བརྩམས་ལམ་འགྲོ་ཡོང་་་
བར་བརྩི། ཆུ་ཕུད་ལེན་པར་འགྲོ་བའི་ལམ་བར་དུ་སུ་ལ་འཕྲད་ཀྱང་ཁམས་བཟང
ཞེས་བརྗོད་པ་ལས་སྐད་ཆ་གང་བྱུང་ངང་མི་བཤད། ཚེས་གཅིག་ཉིན་རང་ཁྱིམ་་་
ནས་ལོ་གསར་གཏོང་ཞིང་། ཚེས་པ་གཉིས་ནས་བཟུང་རང་ཁྱིམ་གྱི་དགའ་ཉེ་གྲོགས་
པོ་སོགས་ཕན་ཚུན་འབོད་རེས་བྱས་ཏེ་བྱང་འབྲོག་གི་ཁྱད་ཆོས་ལྡན་པའི་ལོ་གས་་་
གཏོང་ངོ་།།
་དུས་ཆེན་རིག་གནས། །
ZD7



ཆོ་འཕྲུལ་སྨོན་ལམ་ཅིའི་ཕྱིར་བཙུགས་པ་ཡིན།
སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་དང་བོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་
བསྐྱེད། བར་དུ་བསྐལ་བ་གྲངས་མེད་གསུམ་ལ་ཚོགས་བསགས། མཐར་མངོན་་་་
པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་ནས་འགྲོ་
བའི་དོན་རྒྱུན་ཆད་མེད་པར་མཛད་པ་ལས། བར་དུ་གཅོད་པའི་བདུད་རྣམས་་་་་
TTE



འཇོམས་མཛད་པ་དེ་ནི་ཤཱཀྱའི་རྒྱལ་པོའི་མཛད་པ་བཅུ་གཉིས་ལས་ཧ་ཅང་གལ་
ཆེ་བ་ཞིག་ཏུ་བརྩིས་ཡོད། མཛད་པ་དེ་ལ་རྗེས་དྲན་ཞུ་ཆེད། རྗེ་ཙོང་ཁ་པ་བློ་བཟང་་་་
གྲགས་པའི་དཔལ་གྱིས་སྤྱི་ལོ 1409ལོར་ལྷ་ལྡན་གཙུག་ལག་ཁང་དུ་ཆོ་འཕྲུལ་་་
སྨོན་ལམ་ཆེན་མོའི་སྲོལ་བཙུགས་ཤིང་། ད་ལྟའི་དུས་སུའང་སྔར་སྲོལ་མ་ཉམས་་་
པར་བོད་ཡུལ་ཕལ་ཆེ་བར་ཧོར་ཟླ་དང་བོའི་ཚེས་བཅོ་ལྔའི་ཉིན་འཚོགས་བཞིན་་་་
པ་དེ་ལ་རྒྱ་ལོ་སྨོན་ལམ་མམ་བཅོ་ལྔ་མཆོད་པའམ་ཆོ་འཕྲུལ་དུས་ཆེན་ཞེས་ཟེར།
སྟག་རྩེའི་སྒྲུབ་མཆོད་ནི་ནམ་ཞིག་ལ་ཚུགས་པ་ཡིན།
སྟག་རྩེ་སྒྲུབ་མཆོད་ནི་བོད་་་་
རབ་བྱུང་བདུན་པའི་མེ་བྱ་སྤྱི་ལོ
1417ལོར་རྗེ་ཙོང་ཁ་པ་བློ་བཟང་
གྲགས་པས་གསང་སྔགས་ཀྱི་སྒྲུབ་་
མཆོད་ཁང་ཡངས་པ་ཅན་གྱི་་་་
དུས་ཆེན་རིག་གནས།



གཙུག་ལག་ཁང་གསར་བཞེངས་མཛད་ནས་དགའ་ལྡན་སྒྲུབ་མཆོད་ཆེན་མོ་གཟབ་་་
རྒྱས་ངང་བོད་ཡུལ་ཡོངས་སུ་གྲགས་པ་ཞིག་སྤེལ་བ་ནས་མགོ་ཚུགས་པ་ཡིན།
སྟག་རྩེའི་སྒྲུབ་མཆོད་སླར་གསོ་གནང་མཁན་སུ་ཡིན།
སྟག་རྩེའི་སྒྲུབ་མཆོད་་་་
ནི་བར་སྐབས་ཤིག་ལ་རྒྱུན་་་
བསྐྱང་མ་ཐུབ་པར་ཉམས་་་་
མོད། སྟག་རྩེ་མི་དབང་ལྷ་་་
རྒྱལ་རབ་བརྟན་གྱིས་མཐུན་
རྐྱེན་གང་མཁོ་སྦྱར་ཏེ་ཡང་་་་་
བསྐྱར་ཉམས་གསོ་བྱས་ཀྱང་ཡུན་རིང་མ་ལོན་པར་དེའི་རྒྱུན་ཡང་ཆད་སོང་། དེ་
ནས་ཝང་འགྱུར་མེད་རྣམ་རྒྱལ་གྱིས་སྲིད་དབང་འཛིན་པའི་སྐབས་སུ་གཞུང་ནས་་་
མཐུན་རྐྱེན་སྦྱར་ཏེ་བསྐྱར་གསོ་གནང་བ་ནས་བཟུང་ད་ལྟའི་བར་དུ་མ་ཉམས་་་
D| L



པར་ལོ་རེའི་བོད་ཟླ་གཉིས་པའི་ཚེས་གསུམ་ནས་ཚེས་བཅོ་ལྔའི་བར་འཚོགས་
བཞིན་ཡོད།
སྟག་རྩེའི་སྒྲུབ་མཆོད་ནི་གང་ལ་བརྟེན་
ནས་བཙུགས།
སྟག་རྩེའི་སྒྲུབ་མཆོད་ནི་་་
རྗེ་ཙོང་ཁ་པ་ཆེན་པོའི་མཛད་
ཆེན་བཞིའི་ཡ་གྱལ་དགའ་ལྡན་
སྒྲུབ་མཆོད་ཀྱི་ཕྱག་ལེན་ལ་་་་་་
བརྟེན་ནས་གསང་སྔགས་རྒྱུད་་
སྡེ་བཞིའི་སྒྲུབ་ཐབས་བཞིན་་་་
གསང་བདེ་འཇིགས་གསུམ་དང་། དུས་འཁོར། ཕྱག་རྡོར་འཁོར་ཆེན་སོགས་་
ཀྱི་ཡང་དག་ཆོ་ག་ཉམས་བཞེས་ཀྱིས་རྒྱུན་འཁྱོངས་བྱེད་པའི་དུས་བཟང་སྒྲུབ་
དུས་ཆེན་རིག་གནས།
D |



མཆོད་ཅིག་ཡིན་ལ། སྒྲུབ་མཆོད་ཀྱི་སྐབས་དེར་གནས་མཆོག་ཙ་རིའི་ལྷ་ཚོགས་ ་
ཐམས་ཅད་དགའ་ལྡན་དུ་བཞུགས་ཡོད་པར་གསུངས་པས། དད་ལྡན་མང་ཚོགས་་
རྣམས་དགའ་ལྡན་ལ་གླིང་སྐོར་དུ་ཕེབས་ན་གནས་ཆེན་ཙ་རིར་དངོས་སུ་གནས་་་་
སྐོར་ལ་སོང་བ་ལྟ་བུའི་བྱིན་རླབས་དང་ཕན་ཡོན་མཆིས་པར་སྙམ་སྟེ། དབུས་ཀྱི་ལྷ་
ས་དང་ལྷོ་ཁ། འབྲི་གུང་། འཕན་པོ། མལ་གྲོ་སོགས་ནས་མང་ཚོགས་བགྲང་
གིས་མི་ལང་བ་དགའ་ལྡན་དུ་སྟག་རྩེ་སྒྲུབ་མཆོད་ལ་འོང་སྲོལ་ཡོད། །
བཅོ་བརྒྱད་ཐོག་མདའ་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
བཅོ་བརྒྱད་ཐོག་མདའ་
ནི་བོད་ཟླ་དང་བོའི་ཚེས་བཅོ་
བརྒྱད་ཉིན་ཆོ་འཕྲུལ་སྨོན་་་་
ལམ་གྲོལ་དུས་ཀྱི་གཟིམས་་་
སྒོ་ལྟ་བུ་ཞིག་ཡིན་ཏེ། བྱེད་་་
[E



སྒོ་དེའི་ཐོག་མར་མདའ་རྒྱང་མ་དང་། འཇུ་ཐའི་སོགས་འགྲན་བསྡུར་སྤེལ་བའི་་་་
དུས་ཆེན་ཞིག་གོ །
རྫོང་རྒྱབ་ཞར་འཕེན་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན། །
རྫོང་རྒྱབ་ཞར་འཕེན་ནི་བོད་ཟླ་དང་བོའི་ཚེས་ཉེར་དྲུག་ཉིན། ལྷ་སའི་སྐུ་དྲག་་་
རྣམས་རྫོང་རྒྱབ་ཀླུ་ཁང་གི་རྒྱབ་ཀྱི་ཐང་ཡངས་སུ་འཛོམས་ནས་སྔོན་ཆད་ཀྱི་རྟ་་་
དམག་བརྒྱ་ཕྲག་ལྷག་གིས་དྲག་ཆས་སྤྲས་ནས་ཕོ་རྩལ་སྣ་དགུ་འགྲན་པའི་དཔེ་སྲོལ་་་
ལྟར། རྟ་རྒྱུག་མདའ་འཕེན་གྱི་འགྲན་བསྡུར་སྤེལ་བའི་དུས་ཆེན་ཡིན།
དུས་ཆེན་རིག་གནས།
L|



དགའ་ལྡན་སྒྲུབ་མཆོད་ནི་སུས་བཙུགས་པ་ཡིན།
དགའ་ལྡན་སྒྲུབ་
མཆོད་ནི་རྗེ་ཙོང་ཁ་་་
པས་དཀྱིལ་འཁོར་་་
སྒྲུབ་མཆོད་དང་རྫིང་
ཕྱིའི་བྱམས་པ་ཞིག་་་
གསོ། གཉལ་གྱི་ལུང་
རྭ་ཆེན་མོ། ལྷ་སར་་་
ཆོ་འཕྲུལ་སྨོན་ལམ་་་
བཙུགས་པ་བཅས་་་་
ཁོང་གི་མཛད་ཆེན་བཞིའི་ཡ་གྱལ་ཡིན་ཞིང་། བོད་ཟླ་གཉིས་པའི་ཚེས་གསུམ་་་
ནས་བཅོ་ལྔའི་བར་དགའ་ལྡན་དགོན་པ་ནས་སྒྲུབ་བཞིན་པའི་དུས་ཆེན་ཁྱད་པར་
བ་ཞིག་གོ །
][E



ཚོགས་མཆོད་སེར་སྦྲེངས་དུས་ནམ་ཞིག་
ལ་སྤེལ་བ་ཡིན། །
ཚོགས་མཆོད་་་
སེར་སྦྲེངས་ནི་བོད་
ཟླ་གཉིས་པའི་ཚེས་
སུམ་ཅུ་སྟེ་ཚོགས་་་་
མཆོད་ཆེན་མོ་གྲོལ
བའི་ཉིན་ཡིན་ལ།
དགེ་འཕེལ་དབུ་རྩེར་ཉི་འོད་བརྒྱབ་པ་དང་ལྷན་དུ། གཙུག་ལག་ཁང་གི་སྐལ ་ ་
བཟང་ཁྱམས་རའི་སྒོ་མཆོར་འོག་ནས་སེར་སྦྲངས་ཀྱི་མགོ་གཤར་པ་དང་། བཀྲ་
ཤིས་པའི་རུ་དར་དཀར་བོ་ཁྱེར་བ་བཅོ་ལྔས་སྣེ་དྲངས་ཏེ། གཡུ་ཐོག་ལམ་བརྒྱུད་་
ནས་ཕེབས་ལ། སེར་སྦྲེངས་ཀྱི་མགོ་པོ་ཏ་ལའི་ཞོལ་དུ་ཕེབས་དུས། ཟློས་གར་་་་་
དུས་ཆེན་རིག་གནས།
[5



ཚོགས་པ་རྣམས་ཀྱིས་སྙན་འཇེབས་ཡིད་དབང་འཕྲོག་པའི་གླུ་གར་གྱི་མཆོད་པ་
འབུལ་བ་དང་། དེ་ནས་གནས་ཆུང་རྒྱལ་པོར་གསོལ་མཆོད་བྱེད་ཅིང་། རྔ་རྡུང་
དར་འཕྱར་གྱིས་གར་འཆམ་སྣ་ཚོགས་འཁྲབ་བཞིན་བྲག་སྒོ་ཀ་ཎི་ཀའི་བར་ལམ་
བརྒྱུད་དེ་རྩེ་ཕོ་བྲང་ལ་སྐོར་བ་བརྒྱབ་ནས་ར་མོ་ཆེའི་ཉེ་དྲུང་དུ་ཕེབས་པ་དང་། དེ་
རུ་མཆོད་པ་ཆ་ཚང་བ་ཕུལ་རྗེས་གོ་རིམ་མ་འཆོལ་བར་སེར་སྦྲེངས་ལེགས་པོ་་་་
བསྐྱངས་ནས་ཇོ་ཁང་དུ་ཕེབས་པ་ན་ཚོགས་མཆོད་སེར་སྦྲེངས་ཀྱི་མཇུག་ཡོངས་་་་
སུ་བསྒྲིལ་ཏོ།།
བརྒྱད་གཏོར་དུས་ཆེན་ནི་ནམ་ཡིན།
བརྒྱད་གཏོར་དུས་ཆེན་ནི་བོད་ཟླ་གསུམ་པའི་ཚེས་བརྒྱད་ཉིན་རྩེ་ཕོ་བྲང་ནས་་་
དཔལ་མགོན་ཞལ་བཞི་བར་མཆོད་གཏོར་འབུལ་བའི་དུས་ཆེན་ཡིན་ལ། དཔལ་
མགོན་ཞལ་བཞི་བ་ནི་དམ་ཅན་བསྟན་སྲུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་སྟོབས་འཕྲོག་་
ནག་པོ་ཆེན་པོ་ཞེས་པ་དེ་ཡིན་ཞིང་། དེ་ནི་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་་་་་
DI G



སྡོམ་པའི་ཐུགས་ཀ་ནས་སྤྲོས་
པའི་སྤྲུལ་བ་ལྷ་དབང་ཕྱུག་ཆེན་་
པོའི་བུར་སྐྱེས་ནས་སངས་རྒྱས་་་
བསྟན་པའི་སྲུང་མར་གྱུར་པ་་་་
དང༌། རྗེ་དགེ་འདུན་གྲུབ་ཀྱི་སྐུ་
དུས་ནས་རྒྱལ་དབང་སྐུ་ཕྲེང་་་་་
རིམ་བྱོན་གྱི་སྲུང་མའི་གཙོ་བོར་
གྱུར། ཉིན་དེར་ཨ་མདོའི་ཕྱོགས་
སུའང་སྨྱུང་གནས་དང་སྡོམ་པ་་་
བསྲུང་བ་སོགས་རྣམ་དཀར་་་་་
དགེ་བའི་ལས་ལ་འབད་སྲོལ་་་་་་
མཆིས་ལ། གསང་སྔགས་རྙིང་་་
མའི་སྡེ་འགར་གསུམ་པའི་བཀའ་བརྒྱད་ཅེས་ཚོགས་མཆོད་བསྐོལ་བ་དང་འཆམ་
སྟེག་པའི་སྲོལ་ཡོད།
དུས་ཆེན་རིག་གནས།
E7



4
རྭ་སྒྲེང་ཁུ་བྱུག་མཆོད་པའི་མིང་ཇི་ལྟར་ཐོགས་པ་ཡིན།
རྭ་སྒྲེང་ཁུ་བྱུག་
མཆོད་པ་ནི་འབྲོམ་
སྟོན་པ་རྒྱལ་བའི་་་་
འབྱུང་གནས་ཀྱིས་་་
སྤྱི་ལོ 1057ལོར་་་་་
བྱང་རྭ་སྒྲེང་དགོན་
པ་ཕྱག་བཏབ་པ་་་་་
ནས་བཟུང་། དགོན་དེར་ལོ་གཅིག་གི་ནང་ལ་བྱ་ཟླ་མཆོད་པ་དང་ཁུ་བྱུག་མཆོད་
པ། མེ་ཏོག་མཆོད་པ། ཉ་དྲུག་མཆོད་པ་བཅས་བཀའ་གདམས་མཆོད་པ་དུས་་་
བཞི་སྤེལ་བའི་ནང་ནས་སྙན་གྲགས་ཆེ་ཤོས་ཡིན་ལ། དུས་ཆེན་དེ་ནི་བོད་ཟླ་བཞི་ ་
བའི་ཚེས་གཅིག་ནས་ཚེས་བཅོ་ལྔའི་བར་དུ་གཏོང་ཞིང་། དགེ་འདུན་པ་རྣམས་
ཀྱིས་དུང་དང་རྒྱ་གླིང་འབུད་བཞིན་གོས་སྐུ་ཆེ་ཆུང་གཉིས་གདན་འདྲེན་ཞུས་ཏེ་་་
D| E



OR
དད་ལྡན་མང་ཚོགས་ལ་མཇལ་གཟིགས་གནང་དུ་འཇོག་སྐབས་དབེན་གནས་་་་
ཉམས་དགའ་བ་དེའི་ཁོ་ར་ཁོར་ཡུག་ཀུན་ན་ལྷ་བྱ་ཁུ་བྱུག་གི་གསུང་སྙན་བར་མེད་
དུ་གྲག་གིན་ཡོད་པ་དང་སྐྱེ་བོ་ཀུན་གྱི་རྣ་དབང་དབང་མེད་དུ་བཀུག་འགྲོ་བས་་་་་
ན། རྭ་སྒྲེང་ཁུ་བྱུག་མཆོད་པ་ཞེས་ཐོགས་སོ།།
ཕ་བོང་ཐང་སྐོར་དུས་ཆེན་ནི་གནས་གང་
ནས་གཏོང་བ་ཡིན།
ཕ་བོང་ཐང་སྐོར་་་་
དུས་ཆེན་ནི་བྱང་རྭ་སྒྲེང་
གི་ལྷོ་ནུབ་ཀྱི་མཚམས་་
སུ་སྟག་སེང་ཁྱུང་འབྲུག་
གི་གཟུགས་རིས་ཡ་་་་་
མཚན་ཅན་མཆིས་་་་་་
དུས་ཆེན་རིག་གནས།
| བ



པའི་རིན་ཆེན་ཕ་བོང་ཆེ་ཆུང་མང་བོ་བགྲང་ལས་འདས་པ་ལྷང་ངེ་ལྷམ་མེ་ལྷན་་་་
ནེར་ཆགས་ཡོད་པ་དེ་རུ་ཉིན་གསུམ་རིང་མཁའ་འགྲོའི་ཚོགས་གཞོང་དུ་ཚོགས་་་་
ཀྱི་འཁོར་ལོ་གཟབ་རྒྱས་ངང་བཤམས་པ་དང་། དད་ལྡན་མང་ཚོགས་རྣམས་ཀྱིས་་་
ཞོགས་པའི་སྐྱ་རེངས་མ་གསལ་གོང་ནས་ཕ་བོང་ཐང་ཆེན་གྱི་དབུས་སུ་མཁའ་འགྲོ་་་
གསང་བ་ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་དུ་གྲགས་པའི་ཕ་བོང་ལ་སྐོར་ཕྱག་འཚལ་བ་དང་། །
རྐང་ལག་བདེ་བའི་མཇལ་བ་ཚོས་རི་སྐོར་དང་ཐང་སྐོར་རྒྱག་པ་དང་། རྭ་སྒྲེང་ས་་
ཁུལ་གྱི་སྟག་ཤར་ཚོས་རྟ་རྒྱུག་གི་སྐྱ་རྩལ་ངོམ་པ་དང་། ཞབས་བྲོ་གླུ་གཞས་འགྲན་
བཞིན་མུན་རུབ་རག་བར་དུ་རྩེ་སྲོལ་མཆིས།
རི་མཆོད་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན།
རི་མཆོད་དུས་ཆེན་ནི་བོད་ཡུལ་ཀུན་ལ་གཅིག་གྱུར་གྱི་དུས་ཆད་ཅིག་མེད་་
མོད། ཡུལ་ལུང་ཕལ་ཆེ་བས་དབྱར་དུས་སུ་རི་མཆོད་བྱེད་པའི་གོམས་སྲོལ་ཡོད་
དེ། ལུང་བ་སོ་སོས་རང་རང་གི་ལྷ་རིའི་རྩེ་དང་སྐྱེས་ལྷའི་ལྷ་ཁང་གི་མདུན་ནས་་་་
LED



བསང་རྫས་སྣ་ཚོགས་དང་ལྷན་ཅིག་བྱ་ཕོ་དང་ར་ལུག་གང་རུང་གིས་དམར་བསང་
བཏང་ནས་སྐྱེས་ལྷ་མཉེས་པར་བྱས་ཏེ། ལྷ་པས་ལྷ་བབས་ནས་ལྷ་གསུང་འབྱོན་་་
པ་དང་། ཕྱུགས་ཟོག་གི་གོད་ཁ་དང་ལོ་ཏོག་གི་སེར་བ་སོགས་བཟློག་པར་སྐྱབས་་
འཇུག་ཞུ་བ་དང་ལྷན་ཅིག་ཏུ་རྒྱུ་ནོར་བུ་གསུམ་སློང་བའི་དུས་ཆེན་ཞིག་ཡིན་ལ།
རི་མཆོད་ཀྱི་སྔ་གཞུག་ཀུན་ཏུ་ལྷ་རིའི་སྟེང་ནས་གང་འདོད་དུ་རྩྭ་རྩི་ཤིང་མི་འཐུ་་་་
ཞིང་། རི་སྐྱེས་སྲོག་ཆགས་མི་བརྗོན་པར་སྐྱེས་ཁམས་སྲུང་སྐྱོབ་ལེགས་པར་བྱེད་་་
པ་རེད།
༼དུས་ཆེན་རིག་གནས། 3
TE|



ཀླུ་མཆོད་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
ཀླུ་མཆོད་དུས་་
ཆེན་ནི་གནའ་སྔ་་་
མོའི་དུས་སུ་མི་་་་
རྣམས་ཀྱིས་ཆར་་་་
ཆུ་དུས་སུ་དབབ་་་
པར་ཀླུ་རིགས་་་་་
མཆོད་ཆེད། ལོ་་་་
རེར་བུ་སྟག་ལོ་བ་རེ་མཚོ་ནང་དུ་འཕངས་པ་དང་། ལོ་ཞིག་རྒྱལ་པོའི་བཀའ་ལྟར་
བློན་པོ་རྣམས་ཀྱིས་བུ་སྟག་ལོ་བ་ཞིག་བཙལ་བཙལ་མཐར་བླ་སྤྲུལ་ཆེན་པོ་ཞིག་གི་་
སློབ་མའི་སྟེང་དུ་ཁེལ། རྒྱལ་པོའི་སྨྲ་བ་ལན་གཅིག་ཡིན་པས་བླ་སྤྲུལ་གྱི་སློབ་མ་་་
དེ་མཚོ་ནང་དུ་འཕངས། ལོ་འགའི་རྗེས་སུ་བུ་དེ་ཕྱིར་རྒྱལ་པོའི་མདུན་དུ་བསླེབས་་་
ཤིང་། རྒྱལ་པོའི་སྲས་མོ་ཆུང་མར་བསླངས་པ་ནས་བཟུང་བུ་སྟག་ལོ་བ་རེ་མཚོ་་་་



ནང་དུ་འཕེན་པའི་སྲོལ་བཅད་དེ། གཏེར་ཁུག་སོགས་དངོས་རྫས་གང་རུང་གིས་་
ཀླུ་རྒྱལ་ལ་མཆོད་རྒྱུ་བཀས་བཅད་པས། ད་ལྟ་ཡང་དེའི་སྲོལ་མ་ཉམས་པར་ལྷ་སའི་
ཡུལ་གྲོང་སོ་སོས་བོད་ཟླ་བཞི་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་ཀླུ་རིགས་མཆོད་ཅིང་ཆར་་་་
ཆུ་དུས་སུ་འབབ་པ་དང་རྟ་ནོར་ལུག་གསུམ་གྱི་འཕེལ་ཁ་དར་བའི་སྨོན་འདུན་ཞུ་་
བ་རེད། །
འཛམ་གླིང་སྤྱི་བསང་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
འཛམ་གླིང་སྤྱི་་
བསང་ནི་ལོ་ངོ་སྟོང་
ཕྲག་གཅིག་ལྷག་་་་
ཙམ་གྱི་སྔོན་དུ།
མཁན་སློབ་ཆོས་་་་
གསུམ་གདན་འཛོམས་པའི་སྐུ་དུས་སུ། བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས་
དུས་ཆེན་རིག་གནས།
T=7



འགྲུབ་བྱུང་སྟེ་དགའ་སྟོན་གཟབ་རྒྱས་བཤམས་པ་དང་། སློབ་དཔོན་པདྨ་འབྱུང་
གནས་ཀྱིས་ལྷ་སྲིན་གདུག་པ་ཅན་རྣམས་དམ་ལ་བཏགས་ཤིང་དཀར་བོའི་ལས་་་་
ལ་བསྐུལ་བའི་ཉིན་དང་བསྟུན་ནས། འཛམ་བུ་གླིང་གི་དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་་་
ཀླུ་གཉན་གསུམ་ལ་བསང་གིས་བརྔན་པས། འཛམ་གླིང་སྤྱི་བསང་གི་དུས་ཆེན་་
དེ་བྱུང་བ་རེད། ད་ལྟའི་དུས་སུའང་བོད་ཟླ་ལྔ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན། ས་ཆ་སོ་་
སོས་རང་ཡུལ་གྱི་ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་བསང་མཆོད་བྱས་ཏེ་མི་དགའ་ལྷ་་
དགའ་ཡིན་པའི་དུས་སྟོན་ལ་རོལ་ཞིང་། ལྷ་པ་སྤྱན་འདྲེན་ཞུས་ཏེ་ལྷ་འབབ་པའི་ ་
སྲོལ་ཡང་ཡོད།
དྲུག་པའི་ཚེས་བཞི་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
དྲུག་པའི་ཚེས་བཞི་སྟེ་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞི་ནི་སྟོན་པ་བཅོམ་ལྡན་འདས་་
ཤཱཀྱ་ཐུབ་པས་རྒྱ་གར་གྱི་ཡུལ་ཁྱད་པར་ཅན་ཝ་ར་ནཱ་སི་ཞེས་པར་རང་གི་འཁོར་་་
གྱི་ཐོག་མ་རྟ་ཐུལ། རླངས་པ། མིང་ཆེན། བཟང་ལྡན། ཀུན་ཤེས་ཀོན་ཌ་་་
0241



ནྱ་བཅས་འཁོར་ལྔ་སྡེ་བཟང་
བོ་སོགས་ལ་བཀའ་དང་བོ་་་་
བདེན་བཞིའི་ཆོས་འཁོར་་་་་་
བསྐོར་བའི་ཉིན་དང་བོ་ཡིན་
ཞིང་། དེ་ནས་རིམ་བཞིན་་་་
བཀའ་བར་བ་མཚན་ཉིད་་་་
མེད་པའི་ཆོས་འཁོར་ཡུལ་བྱ་
རྒོད་ཕུང་བོའི་རི་ནས་བསྐོར་
བ་དང་། བཀའ་ཐ་མ་ལེགས་
པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་ཡུལ་ཡངས་པ་ཅན་ནས་གསུངས་པའི་བཀའ་་་་
དྲིན་དང་དུས་བཟང་རྗེས་དྲན་བྱ་ཆེད། ལྷ་སའི་གཙུག་ལག་ཁང་གི་ཇོ་བོ་ཤཱཀྱ་་་་
མུ་ནེ་དང་ར་མོ་ཆེ་གཙུག་ལག་ཁང་གི་ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེ། རྩེ་ཕོ་བྲང་གི་འཕགས་་་
མཆོག་ཇོ་བོ་ལོ་ཀེ་ཤྭ་ར་སོགས་ཀྱི་མདུན་དུ་མཆོད་འབུལ་རྒྱ་ཆེན་བྱེད་པའི་དུས་ ་
ཆེན་ཞིག་གོ །
དུས་ཆེན་རིག་གནས། 5
D=5



དགའ་ལྡན་སིའུ་ཐང་དུས་ཆེན་ནི་ནམ་ཡིན།
དགའ་ལྡན་སིའུ་
ཐང་དུས་ཆེན་ནི་བོད་
ཟླ་དྲུག་པའི་ཚེས་་་་་
བཅོ་ལྔ་ཉིན་ཡིན་ལ། །
སིའུ་ཐང་ཞེས་པ་ལ་་
གསེར་ཐང་ཞེས་ཀྱང་མ་
ཟེར། དེ་ནི་བྱམས་་་
ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་ཤེས་རྒྱ་ནག་ནས་ཕྱིར་བོད་དུ་ཕེབས་དུས་ཡབ་རྗེ་བློ་བཟང་་་་་
གྲགས་པ་ལ་ལེགས་སྐྱེས་རྟེན་འབུལ་དུ་གསེར་སྐུད་ཀྱིས་བཏགས་པའི་སྟོན་སྐུ་ཐུབ་་་
དབང་རིན་པོ་ཆེ་དང་གནས་བརྟན་བཅུ་དྲུག་གི་ཐང་ག་དཀོན་པོ་འགའ་ཕུལ་་་
ཅིང་། དགའ་ལྡན་གྱི་གཙུག་ལག་ཁང་གི་མདུན་དུ་ཉིན་འགར་བཤམས་ནས་་་
==



དད་ལྡན་སེར་སྐྱ་རྣམས་ཀྱིས་མཆོད་མཇལ་བྱས་ཤིང་ཐང་སྐུ་རྩ་ཆེན་དེ་དག་ལ་་་
དགའ་ལྡན་གསེར་ཐང་ཞེས་འབོད། དུས་དེ་ནས་བཟུང་ལོ་རེའི་ཉིན་དེར་སྟོན་པ་་་
མཆོག་ཟུང་གི་གོས་སྐུ་དང་རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་དང་གནས་བརྟན་བཅུ་
དྲུག་གི་གསེར་ཐང་དཀོན་པོ་དེ་དག་དགོན་པའི་གླིང་ནས་བཤམས་ཏེ་དད་ལྡན་་་་
མང་ཚོགས་ཀྱིས་མཆོད་མཇལ་བྱེད་སྲོལ་དར་ཡོད། །
དབྱར་འཇོལ་མོའི་དུས་ཆེན་ས་ཆ་གང་དུ་དར།
དབྱར་འཇོལ་་་
མོའི་དུས་ཆེན་ནི་་་་་
མོན་ཡུལ་ཁོ་ན་་་་་
ཡོད་པའི་དུས་ཆེན་
པར་ཅན་ཞིག་་་
ཡིན་ཏེ། བོད་ཟླ་་་་་
དུས་ཆེན་རིག་གནས། །
D=7



དྲུག་པའི་ཚེས་བཅོ་ལྔར་དུད་ཚང་སོ་སོ་ནས་ཇ་མར་འབྲུ་དངུལ་སོགས་བསྡུས་་་
ནས། ཉིན་ཞག་གསུམ་ཙམ་གྱི་རིང་ལ་ཚོགས་མཆོད་འབུལ་ཞིང་། ཕོ་གཞོན་ཚོས་་་་
དཔལ་འབར་བསྒྲོན་པ་དང་། མེ་ཕུང་གི་མཐའ་ནས་ལུས་གཅེར་བུར་སོལ་ཐལ་་་
ནག་པོ་བྱུགས་ནས་སྡོད་སྐབས། ཞབས་བརྟན་སྒྲུབ་མཁན་གྱིས་ལྷ་ལ་གསེར་་་་་
སྐྱེམས་ཕུལ་རྗེས། མེ་རོ་སྤར་གང་རེ་ཤུགས་ཆེན་གྱིས་ཁོ་ཚོའི་ལུས་སྒྲེན་སྟེང་གཏོར་་་
པ་ན། ཚང་མས་འཁུན་སྒྲ་འདོན་པ་དང་། ས་མཆོང་གནམ་ལྡིང་བྱས་རྗེས་ཁ་རོག་
གེར་གྲོང་ཚོའི་ནང་དུ་སོང་ནས་རྔ་སྦུབས་ཤུགས་ཆེན་གྱིས་རྡུང་བ་དང་། ཚང་་
མས་ཧུ་སྒྲ་སྒྲོག་བཞིན་དུད་ཚང་རེ་རེའི་ཁང་ཁྱིམ་གྱི་སྟེང་ཤོད་ཀུན་ལ་འཛུལ་་་་
ནས། དཔལ་འབར་གྱི་མེ་འོད་ཁང་བའི་གྲུ་ག་སོ་སོར་འཕྲོ་རུ་འཇུག་ཅིང་། བླ་
མས་ཁང་བའི་སྟེང་ཤོད་ཀུན་ལ་ཕྱག་ནས་གཏོར་པ་དང་། སྐབས་དེར་བུད་མེད་ཚོ་པ་
མལ་སའི་ནང་དུ་ཉལ་འདུག་པ་མཐོང་ཚེ་རྐང་ལག་རེ་རེར་མི་རེས་འཇུས་ཏེ།
སོ་ལོ་མོ་ལོ་ཞེས་སྒྲོག་བཞིན་གནམ་ལ་འཕེན་པའི་རྩེད་སྲོལ་ཡོད།
DEE



ཞོ་སྟོན་དུས་ཆེན་ནི་དཔེ་གང་ལ་བལྟས་
ནས་དར་བ་ཡིན།
qid/g
/pན་
ཞོ་སྟོན་དུས་ཆེན་ནི་་་་
དང་ཐོག་རྒྱ་གར་དུ་སངས་་
རྒྱས་ཆོས་ལུགས་ཀྱི་ར་་་་་
བྱུང་བ་རྣམས་ཀྱིས་དབྱར་
དུས་སུ་སྲོག་ཆགས་འབའ་་་
འབུ་སོགས་གཅིར་ནས་ཤེས་
མེད་ཚོར་མེད་དུ་སྡིག་པ་་་་
གསག་པར་འཛེམས་ཏེ།
ཕྱི་རོལ་དུ་མི་ཕེབས་པར་གསོ་སྦྱོང་ཡན་ལག་བརྒྱད་པའི་གཞུང་ལྟར། དབྱར་་་་་
གནས་སུ་བཞུགས་ཏེ་སྡོམ་ཁྲིམས་སྲུང་བའི་སྐབས་སུ་ཡོན་བདག་རྣམས་ཀྱིས་དཀར་་་་
དུས་ཆེན་རིག་གནས།
==



ཟས་ཞོའི་སྟོན་མོ་འབུལ་བའི་དཔེ་ལྟར། རྒྱལ་དབང་ལྔ་བའི་སྐུ་དུས་སུ་སེ་འབྲས་
གཉིས་ལ་དབྱར་གནས་ཚུགས་ནས་བདུན་ཕྲག་གཉིས་སོང་བའི་ཉིན་མོ་སྟེ་བོད་་་་
ཟླ་དྲུག་པའི་ཚེས་སུམ་ཅུ་ཉིན་དང་བདུན་པའི་ཚེས་གཅིག་ལ་འབྲས་སྤུངས་དགའ་
ལྡན་ཕོ་བྲང་གི་རྡོ་གཅལ་མཐིལ་དུ་ལྷ་མོའི་ཟློས་གར་འཁྲབ་པ་དང་། དད་ལྡན་་་
ཡོན་བདག་རྣམས་ཀྱིས་སེ་འབྲས་གཉིས་ཀྱི་དགེ་འདུན་ཡོངས་ལ་དཀར་ཟས་ཞོ་་་་་
ཡི་སྟོན་མོ་འབུལ་སྲོལ་བྱུང་བ་རེད། །
ཞོ་སྟོན་དུས་ཆེན་ནོར་གླིང་དུའང་སྤེལ་དོན་ག་རེ་ཡིན།
རྒྱལ་དབང་བདུན་་་་
པའི་སྐུ་རིང་ལ་ནོར་བུ་་་
གླིང་གའི་སྐལ་བཟང་ཕོ་་
བྲང་གསར་བཞེངས་་་་
ལེགས་གྲུབ་བྱུང་དུས་ནི་་་
，
THT



འོ་ཞོ་ལེགས་པའི་དུས་དང་ཁེལ་ཡོད་པ་དང་། ལས་མི་རྣམས་ལ་གཏང་རག་གི་་་་
ཚུལ་དུ་སྟོན་མོ་གཟབ་རྒྱས་ཤིག་བཤམས་ཏེ་རབ་དཀར་འབྲི་ཞོ་ཡིད་ཚིམས་པ་ཞིག་
དྲངས་པའི་ལོ་རྒྱུས་འདུག ཉིན་དེའི་སྔ་དྲོ་འབྲས་སྤུངས་ནུབ་རིའི་ངོས་སུ་སྟོན་་་་
པའི་གོས་སྐུ་བཤམས་པ་དང་། ལྷ་མོ་ཚོགས་པ་སོ་སོས་གཟུགས་ཀྱི་ཉི་མ་དང་སྣང་།
ས་འོད་འབུམ་སོགས་འབྲས་སྤུངས་དགོན་དང་ནོར་བུ་གླིང་གར་འཁྲབ་སྟོན་བྱེད་
པ་དང་། ཞོ་སྟོན་གྱི་ཉིན་ལྔའི་ཡུན་ལ་ལྷ་ས་གྲོང་ཁྱེར་དང་ཉེ་འཁོར་གྱི་མང་ཚོགས་་་
རྣམས་ཀྱིས་གཟབ་མཆོར་སྤྲས་ཏེ། ལྟད་མོར་འཛོམས་ནས་ཞོ་སྟོན་ལ་དགྱེས་་་་་
དགུར་རོལ་བ་རེད།
འབྲས་སྤུངས་ཀླུ་འབུམ་དུས་ཆེན་ནི་ཇི་
ལྟར་བྱུང་བ་ཡིན།
འབྲས་སྤུངས་ཀླུ་འབུམ་དུས་ཆེན་ནི་དེ་སྔོན་དབྱར་གནས་ཀྱི་སྐབས་ཤིག་ལ་་་་
རྗེ་རིན་པོ་ཆེས་དཔལ་ལྡན་འབྲས་སྤུངས་དགོན་དུ་ཚོགས་དབུ་གནང་སྟེ། མཁས་
་དུས་ཆེན་རིག་གནས།
[G1



གྲུབ་རྗེ་དགེ་ལེགས་དཔལ་བཟང་དང་འཇམ་དབྱངས་ཆོས་རྗེ་གཉིས་ཀྱིས་ཚོགས་་
བཞེངས་ཀྱི་ཆོས་རྩོད་མཛད་སྐབས། ཀླུ་འབུམ་ཕྲག་གཅིག་གིས་དད་ཕྱག་ཕུལ་པ ་
ནས་བཟུང་འབྲས་སྤུངས་ཀླུ་འབུམ་དུས་ཆེན་ཞེས་བྱུང་ཞིང་། དེང་སང་ལོ་རེའི་་་
བོད་ཟླ་བདུན་པའི་ཚེས་བརྒྱད་ཉིན་འཚོགས་བཞིན་ཡོད། །
]==



གཙང་གི་གཟིགས་མོ་ཆེན་པོ་ནི་ཅི་ཞིག་
གི་དུས་ཆེན་ཡིན།
གཙང་གི་གཟིགས་མོ་ཆེན་པོ་ནི་པཎ་ཆེན་སྐུ་ཕྲེང་བརྒྱད་པ་བསྟན་པའི་དབང་་་
ཕྱུག་གི་སྐབས་ནས་བྱུང་ཞིང་། ལོ་རེའི་བོད་ཟླ་བརྒྱད་པའི་ཚེས་གསུམ་ནས་ཚེས་་་
དྲུག་བར་དུ་གཙང་བཀྲ་ཤིས་ལྷུན་པོ་ནས་འཆམ་གཟིགས་གནང་བའི་དུས་ཆེན་་་་་
ཞིག་ཡིན།
དུས་ཆེན་རིག་གནས།
777



གཙང་གི་གཟིགས་མོ་ཆེན་པོ་ནི་ཇི་ལྟར་
འཕེལ་རྒྱས་སུ་འོངས།
གཙང་གི་གཟིགས་
མོ་ཆེན་པོ་ནི་ད་ལྟའི་་་
བར་དུ་ལོ་ངོ་ཉིས་བརྒྱ་་
ཙམ་འགོར་ཡོད་པ་
དང་། པཎ་ཆེན་སྐུ་་་ y
ཕྲེང་དགུ་བ་ཆོས་ཀྱི་ཉི་་
མའི་སྐབས་སུ་སྔར་ལས་ལྷག་པར་འཐུས་སྒོ་ཚང་བར་བཏང་སྟེ་རྒྱ་ཆེར་རོལ་ཞིང་།
བཀྲས་ལྷུན་རྩེ་མགོན་ཁང་གྲྭ་ཚང་གཙོས་ཏེ་འཆམ་སྟེག་པ་དང་། ལྷ་མོའི་འཁྲབ་་་
སྟོན་སོགས་དམངས་ཁྲོད་ཀྱི་རིག་རྩལ་སྣ་ཚོགས་ཀྱང་ཞོར་དུ་འཁྲབ་སྲོལ་ཆགས་་་
ཤིང་། ད་ལྟའི་དུས་སུ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་ལས་ཡོངས་སུ་བརྒལ་ཏེ་མང་ཚོགས་་
DZLI



རང་བཞིན་གྱི་དུས་ཆེན་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད་ལ། ལྷ་སའི་ཞོ་སྟོན་དུས་ཆེན་་
རོལ་སྲོལ་དང་ཅུང་འདྲའོ།།
ཙ་རིར་གནས་བསྐོར་དུ་ནམ་ཞིག་ལ་འགྲོ་བ་ཡིན།
ལོ་སྐོར་བཅུ་གཉིས་ལས་སྤྲེལ་ལོ་ལ་བོད་ལྗོངས་ཀློ་ཡུལ་གྱི་གནས་རི་གྲགས་ཆེན་
ཙ་རི་ཊར་གནས་སྐོར་དུ་འགྲོ་བ་ཡིན་ཏེ། གནས་རི་དེར་ཡིད་སེམས་དད་པས་ཕྱག་་
དང་སྐོར་བ་བྱས་ན་ལུས་ཀྱི་སྡིག་སྒྲིབ་དག་ཅིང་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་་་
ཡོད་པའི་ཕན་ཡོན་བླ་ན་མ་མཆིས་པ་ཡོད་པར་བཀའ་བརྒྱུད་པ་གཙང་བ་རྒྱ་རས་་
ཡེ་ཤེས་རྡོ་རྗེས་གསུངས་སོ།།
དུས་ཆེན་རིག་གནས།
DZ5



ལྷ་སའི་འོང་སྐོར་དུས་ཆེན་ནི་ནམ་
ཞིག་ལ་གཏོང་བ་ཡིན།
ལྷ་སའི་འོང་སྐོར་དུས་་་
ཆེན་ནི་དབུས་གཙང་ཕྱོགས་
ནས་ལོ་ཡག་འབྲུ་ཡིས་བལྟམ་་
པའི་སྨོན་འདུན་དང་སེར་་་་
ཐན་འགོག་པའི་ཆོ་ག་སྤེལ་་་
བའི་དུས་ཆེན་ཞིག་ཡིན་ཞིང་། །
དེ་ལ་དུས་ཚོད་ཀྱི་ཆ་ནས་་་
ཡུལ་ལུང་སོ་སོ་མི་འདྲ་སྟེ། ལུང་པ་སོ་སོར་ས་བབ་དང་གནམ་གཤིས་མི་འདྲ་བས་
སོན་འདེབས་དང་ལོ་ཏོག་སྨིན་པའི་དུས་ཚོད་ཀྱང་མི་མཚུངས་པའི་སྟབས་ཀྱིས་་
འོང་སྐོར་གྱི་དུས་ཀྱང་མི་གཅིག་མོད། ཕལ་ཆེ་བས་གྲོ་སྟེ་སྨིན་ལ་ཉེ་བའི་དུས་སུ་་་་
རལ་
DG



གཏོང་ཞིང་། མདོ་སྨད་ཕྱོགས་ཀྱི་ཆོས་འཁུར་རམ་ཆོས་སྐོར་གྱི་ཉིན་མོ་དང་ཤིན་་་་
ཏུ་མཚུངས།
ལྷ་སའི་འོང་སྐོར་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན།
འོང་སྐོར་དུས་ སྟོ ན་
ཆེན་གྱི་ཉིན། དུད་
ཚང་སོ་སོས་ཞོགས་་
སྔ་ལངས་བྱས་ཏེ་་་་
རང་རང་གི་ཞིང་་་
འབྲས་ལེགས་པའི་
ཞིང་ནང་ནས་གྲོ་ནས་སོགས་ཀྱི་སྙེ་མ་འགའ་རེ་ཁྱེར་ཡོང་ནས་ལོ་ལྷ་དང་ཐབ་ལྷ་་་་
དང་ས་བདག་ཀླུ་གཉན་སོགས་ལ་ལོ་ལེགས་ཀྱི་ཕུད་ཀྱིས་མཆོད་ཅིང་། སེར་ཐན་མི་
འབྱུང་བར་ལོ་ཡག་འོང་རྒྱུའི་གསོལ་བ་འདེབས་པ་དང་། སྐྱེ་ཕོ་མོ་ཚང་མས་རྒྱན་
༼དུས་ཆེན་རིག་གནས།
DZ7



གོས་སྤྲས་ཏེ་མདའ་དར་རྔ་རོལ་སོགས་ཕྱག་ཏུ་ཐོགས་ཤིང་། སྐྱ་མི་རྣམས་ཀྱིས་
འོང་ཁ་སྐོར་བ་དང་རྒན་པ་རྣམས་ཀྱིས་ཆོས་དཔེ་རྒྱབ་ཏུ་ཁུར་ནས་འོང་ཁ་སྐོར
བའི་མཚམས་མཚམས་སུ་ལྷ་བསང་བཏང་སྟེ་ལོ་ལེགས་ཕུན་ཚོགས་ཡོང་བར་་་་་
ཡུལ་ལྷ་གཞི་བདག་ལ་སྐྱབས་བཅོལ་ཏེ་རྟེན་འབྲེལ་དགའ་སྟོན་བྱེད་པའི་ཆོ་ག་སྤེལ་་
རྗེས། རྟ་རྒྱུག་དང་གཡག་རྒྱུག་གཙོས་པའི་འགྲན་བསྡུར་སྣ་ཚོགས་ཀྱང་སྤེལ་་་་
བ་རེད།
དྲུང་སྤྱི་དབྱར་སྐྱིད་ཅེས་པའི་མིང་ཇི་
ལྟར་ཐོགས་པ་ཡིན།
དྲུང་སྤྱི་དབྱར་སྐྱིད་ནི་སྤྱི་ལོ 1848ལོར་ནོར་གླིང་དབུ་གཡབ་གསར་བཞེངས་་
ལེགས་པར་གྲུབ་པའི་དགའ་སྟོན་དུ་ལྷ་མོ་སོགས་འཁྲབ་པ་ནས་བཟུང་། ལྷ་སའི་་་
སྐུ་དྲག་རྣམས་ཀྱིས་དེ་ནི་དུས་བཟང་ཞིག་ཏུ་བསམས་ནས་ལོ་རེའི་བོད་ཟླ་བརྒྱད་་་
པའི་ནང་དྲུང་སྤྱི་གླིང་ག་དང་ཕྱག་མཛོད་གླིང་ག འཕྲལ་བདེ་གླིང་ག་སོགས་སུ་་་
DHE



སྤྲོ་སྐྱིད་གཏོང་བའི་སྲོལ་
ཚུགས་པ་དང་། སྤྱི་ལོ
1878ལོར་ཆབ་རྫིང་་་་
གླིང་གར་ཤོད་སྐོར་སྤྱི་་་
ནས་འགྲོ་གྲོན་བཏང་་་་་ །
སྟེ་སྤྲོ་ཁང་གསར་དུ་་་་་
བརྒྱབ་རྗེས་དྲུང་སྤྱི་གླིང་ག་ཞེས་གཅིག་གྱུར་གྱི་མིང་བཏགས་ཤིང་། དྲུང་སྤྱི་གླིང་་་
ག་རུ་དབྱར་ཁའི་སྤྲོ་སྐྱིད་གཏོང་བས་ན། དྲུང་སྤྱི་དབྱར་སྐྱིད་ཅེས་ཐོགས་སོ།།
དྲུང་སྤྱི་དབྱར་སྐྱིད་ནི་ག་འདྲའི་སྒོས་གཏོང་བ་ཡིན།
བོད་ཟླ་བརྒྱད་པའི་ཉིན་འགར་བཀའ་ཤག་མགྲོན་དྲུང་དང་རྩེ་སྐོར་ནང་མ་་་
མཁན་སྡེ་ཆེ་ཆུང་སོགས་དྲུང་སྤྱི་གླིང་དུ་སྐུ་མགྲོན་ལ་ཕེབས་ནས། ནང་མའི་གཞས་་་
གཏོང་མཁན་དང་གར་མཁན་གཟུགས་བཟང་མ་དག་གིས་སྒྲ་སྙན་དང་པི་ཝང་།
དུས་ཆེན་རིག་གནས།
DGE



གླིང་བུ་སོགས་རོལ་ཆའི་དབྱངས་འགྲོས་དང་བསྡོངས་ཏེ་ནང་མའི་གླུ་གར་གཞས་
གསུམ་ལ་རོལ་བ་དང་། སྤྲོ་སྐྱིད་མཇུག་སྒྲིལ་སྐབས་རྩིས་དཔོན་རྣམ་པ་བཞི་དང་
ཛ་ཐའི། རིམ་བཞི་བཅས་ཀྱིས་སྤྲོ་སྐྱིད་སྤྱི་པ་གཉིས་ལ་སྐུ་ངལ་གྱི་གཏང་རག་མཇལ་
དར་ནང་མཛོད་རེ་འབུལ་བ་དང་། དེ་ནས་རིམ་བཞིན་སྤྲོ་སྐྱིད་ཀྱི་སྤྱི་ཁྱབ་ལས་་་
བྱེད་པ། རྒྱུན་བཟང་མ་བཅས་ལའང་མཇལ་དར་བསྒྲོན་ཏེ། རྡོ་གཅལ་ཐང་དུ་་
བསང་རྩི་ཕྱེ་མར་ཆང་ཕུད་བཅས་གྲ་སྒྲིག་བྱས་ཡོད་སར་ཕེབས་པ་དང་། རྩེ་ཕོ་་་་
བྲང་ལ་ཞལ་ཕྱོགས་ནས་་་
རྩམ་ཕྱེ་སྤར་མོས་གཏོར་་་
ཞོར་སྐད་གསེང་མཐོན་་་་
པོས་ཀི་ཀི་བསྭོ་བསྭོ་ལྷ་་་་
རྒྱལ་ལོ་ཞེས་ལྷ་རྒྱལ་དབྱར་
རྔ་ལྡིར་བ་ལྟར་བསྒྲགས་་་་
ཏེ་དྲུང་སྤྱི་དབྱར་སྐྱིད་ཀྱི་་
མཇུག་བསྒྲིལ་བ་ཡིན།
ZEID



བཀའ་ཤག་ཐུགས་སྤྲོའི་དུས་བཟང་ནི་ག་འདྲ་ཞིག་ཡིན།
བཀའ་ཤག་ཐུགས་སྤྲོའི་དུས་བཟང་ནི་རྒྱལ་དབང་བདུན་པའི་སྐབས་སུ་བཀའ་
ཤག་ལས་ཁུངས་ཀྱི་སྐུ་དྲག་རྣམས་ཀྱིས་སྤྲོ་གསེང་ཉིན་བདུན་ཙམ་བྱས་པ་ནས་སྲོལ་་་
དེ་ཚུགས་ཤིང་། རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་སྐབས་སུ་སྤྲོ་སྐྱིད་ཀྱི་དུས་ཡུན་
ཉིན་ལྔ་ཙམ་གྱིས་ཆོག་པར་བསྡུས། དེ་ནི་དྲུང་སྤྱི་དབྱར་སྐྱིད་དང་གཅིག་པ་ཨེ་་་
ཡིན་སྙམ།
དུས་ཆེན་རིག་གནས།
LLI]



སྐར་མ་རི་ཥིའི་དུས་ཆེན་ནི་ནམ་ཡིན།
སྐར་མ་རྀ་ཏིའི་དུས་ཆེན་ནི་བོད་ཟླ་བརྒྱད་པའི་ནང་ལ་སྐར་མ་རི་ཥི་འཆར་་་
ནས་ཞག་བདུན་གྱི་ཡུན་ལ་ཆུ་ཀླུང་ཐམས་ཅད་ཡན་ལག་བརྒྱད་ལྡན་གྱི་བདུད་
རྩིར་འགྱུར་ཡོད་པར་སྙམ་སྟེ་དབུས་གཙང་ཕྱོགས་ཀྱི་སེར་སྐྱ་མང་ཚོགས་ཐམས་་་
ཅད་ཁྲུས་ལ་ཞུགས་ནས་ལུས་ཀྱི་ན་་
ཚ་དང་སྡིག་སྒྲིབ་འདགས་པར་་་་
བྱེད་པའི་དུས་ཆེན་ཞིག་ཡིན་ལ།
བྱང་ཐང་གི་འབྲོག་པ་ཚོས་སྐར་མ་་་
རི་ཥིའི་སྐར་འོད་འཕྲོ་སར་རྩྭ་བཅུད་
བཟང་བར་བསམས་ནས་ནོར་ལུག་
རྣམས་དེའི་ཕྱོགས་སུ་དེད་དེ་འཚོ་
སྐྱོང་བྱེད་པའི་དུས་ཚིགས་ཤིག་་་
ཀྱང་ཡིན་ནོ།།
니



བོང་རྩེད་དུས་ཆེན་ནི་ཡུལ་གྲུ་གང་དུ་དར་བ་ཡིན།
བོང་རྩེད་དུས་ཆེན་ནི་བོད་ལྗོངས་ལྷོ་ཁ་རྩེད་ཐང་དུ་དར་ཞིང་། བོད་ཟླ་དགུ་་
བའི་ནང་ལ་བོང་བུའི་བཀའ་དྲིན་གཟོ་ཕྱིར། བོང་བུ་རྣམས་ལས་སུ་མི་དགོལ་བར་་་
གཟན་ཆས་བཅུད་ལྡན་དང་ནས་ཆང་སོགས་སྟེར་བ་དང་ངལ་གསོ་རུ་འཇུག་ལ།
བྱིས་པ་སྐྱ་རྩལ་ཅན་དག་གོམ་རྩལ་བཟང་བའི་བོང་བུར་ཞོན་ནས་བོང་རྒྱུག་སྟེག་་་
པ་དང་ལྷན་ཅིག གླུ་ལེན་གར་རྩེན་གྱིས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པའི་སྨོན་འདུན་་
ཞུ་བའི་དུས་ཆེན་ཞིག་གོ ། །
དུས་ཆེན་རིག་གནས། །
L7



ཀོང་པོའི་ལོ་གསར་ནི་ག་དུས་གཏོང་བ་ཡིན།
ཀོང་པོའི་ལོ་གསར་ནི་ཧོར་དམག་གི་བཙན་འཛུལ་བཟློག་ཆེད་ཀོང་པོ་ཨ་་་
རྒྱལ་རྒྱལ་པོའི་སྐབས་སུ་བོད་ཟླ་བཅུ་བའི་ཚེས་གཅིག་ལ་བཏང་བ་ནས་བཟུང་ད་
ལྟའི་བར་དུ་སྲོལ་དེ་མ་ཉམས་པར་ཉིང་ཁྲི་རྫོང་དང་སྨན་གླིང་རྫོང། ཀོང་པོ་རྒྱ་་་་
མདའ་རྫོང་བཅས་ན་དུས་དེར་ལོ་སར་བཞིན་ཡོད། །
DLIL|



ཀོང་པོའི་ལོ་གསར་ནི་ག་འདྲའི་སྒོས་གཏོང་བ་ཡིན།
ལོ་གསར་གྱི་སྐབས་་
སུ་སྟག་ཤར་ཚོས་རྟ་རྒྱུག་
མདའ་འཕེན་དང་འཇུ་
རེས་སྦེ་ག་དང་། གྲིའི་་་
རྣོ་ཆོད་དང་རྡོ་འགྱོགས་
ཀྱི་ཤེད་འགྲན་པ་སོགས་འགྲན་བསྡུར་བྱེད་པ་དང་། བུད་མེད་ཚོས་མཆོད་ཆང་་་་
འདེགས་པ་དང་གླུ་གཞས་གཏོང་བ། ཁ་བཏགས་སྒྲོན་པ་སོགས་བྱེད་ལ། མཚན་
མོར་སྤྱི་པའི་འདུ་འཛོམས་ར་བའམ་ཐང་ཆེན་དུ་མེ་སྒོང་བརྒྱབ་སྟེ་སྐོར་བྲོ་འཁྲབ་་་
ནས་ནམ་གུང་ཡོལ་རག་བར་དུ་རྩེ་བ་དང༌། སྐབས་འགར་ནམ་གསལ་རག་བར་་་
དུ་རྩེ་ལ། ཉིན་མཚན་སྦྲེལ་ནས་གཞས་བྲོ་གཏོང་དུས་ཀྱང་ཡོད། ལོ་གསར་གྱི་་་་
དགའ་སྟོན་གྲོལ་དུས་སུ་ཕུལ་བྱུང་བྲོ་རྩེ་བ་རྣམས་ལ་ཁྱིམ་ཚང་སོ་སོས་རང་འགུལ་་
གྱིས་ཤ་མར་འབྲུ་ཆུར་སོགས་ཀྱི་དགའ་རྟགས་སྟེར་བ་དང་། ཁ་བཏགས་བསྒྲོན་ཏེ
[་དུས་ཆེན་རིག་གནས། 5
DHI5



བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བ་དང་ཆབས་ཅིག་ལོ་རྗེས་མར་བཟང་ཐོག་བཟང་བརྩེགས་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ལོ་གསར་ཡོངས་སུ་མཇུག་བསྒྲིལ་པ་ཁྱབ་བསྒྲགས་་་
བྱེད་པའི་སྲོལ་ཡོད།
འཇང་དགུན་ཆོས་ཆེན་མོའི་མིང་ནི་ཇི་
ལྟར་ཐོགས་པ་ཡིན།
འཇང་དགུན་ཆོས་ཆེན་མོ་ཞེས་པའི་འཇང་ནི་ལྷ་སའི་ཕྱོགས་ཀྱི་ས་མིང་ཞིག་་་་
ཡིན་ལ། འཇང་སྟོད་སྨད་་་་
་ ་
གཉིས་སུ་ཕྱེ་བའི་ལྟེ་བར་་་ ་
དགོན་པ་ཆུང་ཆུང་ཞིག་་་་
ཆགས་ཡོད་པའི་མིང་ལ་་་་་་
འཇང་དགོན་པ་ཞེས་འབོད། ས ་
དེ་ནི་བོད་ཡུལ་གྱི་མཚན་་་་
EIG



ཉིད་གྲྭ་ཚང་དག་གིས་བོད་ཟླ་བཅུ་བ་དང་བཅུ་གཅིག་པའི་ནང་ལ་ཆོས་རྩོད་བྱས་་
པའི་འདུ་གནས་ཐོག་མ་ཡིན་པས་ན་དགུན་དུས་དེར་འཚོགས་པའི་ཆོས་ཐོག་ལ་
“འཇང་དགུན་ཆོས་ཆེན་མོ”ཞེས་ཐོགས་སོ།།
ཕ་གཤོངས་རས་པའི་དུས་ཆེན་ནི་ནམ་
ཞིག་ལ་དར་བ་ཡིན།
༧
བོད་ལྗོངས་སྤོ་བོ་རྫོང་གི་ཕ་་་
གཤོངས་གྲོང་ཚོས་རས་པ་འཆམ་
པའི་དུས་ཆེན་ནི་རྗེ་བཙུན་མི་ལ་
རས་པའི་སྐབས་ནས་དར་ཞིང་།
བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་་
ཉིན་གྱི་སྔ་དྲོར་རས་པ་འཁྲབ་མཁན་ཚོས་རྒྱན་གོས་ལེགས་པར་སྤྲས་ནས་རྟ་ཕོར་་་
བཞོན་ཏེ་གྲོང་ཚོར་སྐོར་བ་རྒྱག་པ་དང་། ཕྱི་དྲོར་རས་པ་དངོས་སུ་འཁྲབ་པ་ཡིན།
དུས་ཆེན་རིག་གནས།
DE7



ཕ་གཤོངས་རས་པའི་འཁྲབ་སྟངས་ག་འདྲ་ཡིན།
ཕ་གཤོངས་རས་པ་འཁྲབ་་་་
སྐབས་རས་པ་ཕོ་རྣམས་ཀྱིས་ལག་་
གཡས་སུ་སིལ་སྙན་དང་གཡོན་་་
དུ་རྔ་ཕྱོགས་བཟུང་སྟེ། གཡག་་་་
རུ་བསྐོར་འཆམ་དང་རྐང་ཡའི་་་་
ཞབས་བྲོ། མེ་ཏོག་འཛིན་འཆམ།
བེ་ད་ཕྲེང་སྐོར། བྲག་དམར་ཁྱུང་ལྡིང་། ཤྭ་ཕོ་དགའ་འགྲིལ། མི་ཐོག་སྐས་འཛེགས།
ཁུ་བྱུག་ཕྱག་འཚལ། མྱུར་འཁྱུག་གྲི་རྩེད་ལ་སོགས་པའི་སྟངས་སྟབས་བསྒྱུར་ཞིང་།
རས་པ་འཁྲབ་མཁན་མོ་རྣམས་ཀྱིས་རྔ་ཆུང་དལ་རྡུང་གིས་རས་པའི་སྨོན་ལམ་་་
དབྱངས་སུ་གྱེར་པ་དང་། གཅིག་རྡུང་དང་གསུམ་རྡུང་། དགུ་རྡུང་། དགུ་རྐྱང་
ལེན། དགུ་ཡར་སྒྱུར་སོགས་ཞབས་བྲོའི་སྟངས་ཀ་བསྒྱུར་བ་རེད། རས་པའི་འཁྲབ་་་
མཚམས་སུ་རས་པའི་ཁ་ཤགས་བཤད་པ་དང་། རས་པའི་པི་ཝང་ཞབས་བྲོ་འཁྲབ་་་་
DEE



ལ། རས་པ་ཕོ་མོ་རྣམས་ཀྱིས་རྔ་དང་སིལ་སྙན་དལ་རྡུང་གི་བཀྲ་ཤིས་རོལ་དབྱངས་་
དང་མཉམ་དུ་འཁྲབ་ཡོལ་བསམས་ཏེ་རས་པའི་མཇུག་སྡུད་པ་དང་། མུན་རུབ་
པ་ན་མེ་སྒོང་བརྒྱབ་སྟེ་དམིགས་བསལ་གྱི་ཞལ་འབག་དང་ཆས་གོས་གྱོན་ནས་གྲྭ་་་
ཡག་སྣ་ཆད་དང་ཤྭ་བ་ཤཱ་ཁྱི་སོགས་ནམ་གསལ་རག་བར་དུ་འཁྲབ་པ་རེད། །
སོ་ནམ་ལོ་སར་ནི་ས་ཕྱོགས་གང་དུ་རོལ་བ་ཡིན།
སོ་ནམ་ལོ་གསར་ནི་སྟོད་མངའ་
རིས་དང་གཙང་ཕྱོགས་སུ་བོད་ཟླ་་་་
བཅུ་གཉིས་པའི་ཚེས་གཅིག་ཉིན་་་་
རོལ་བ་ཡིན་ལ། དེ་ནི་ཡུལ་ལུང་སོ་
སོ་དང་རྩིས་གཞུང་སོ་སོས་ལོ་གཅིག་་་
གི་ལོ་མགོ་རྩི་ཚུལ་མི་འདྲ་བས་དུས་་་
དེར་རོལ་བ་ཡིན་ལས་ཆེའོ།།
དུས་ཆེན་རིག་གནས།
LEE



ཉག་རོང་བཅུ་གསུམ་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
ཁམས་ཉག་རོང་གི་བཅུ་་་
གསུམ་དུས་ཆེན་ནི་ཉག་རོང་་
དཔོན་པོ་ཨ་མགོན་གྱིས་ཆབ་་
མདོ་མན་ཆད་དང་རྒྱལ་མོ་་་་་
རོང་ཡན་ཆད་དབང་དུ་སྡུད་་
སྐབས། དགོས་དབང་གིས་་་་་
བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅུ་གསུམ་ཉིན་ལོ་སར་བ་དང༌། ཡུལ་གཞན་དུ་་་་
དམག་དྲངས་ནས་རྣམ་པར་རྒྱལ་བས། ཕྱིས་སུ་དེ་ལ་དུས་དྲན་བྱ་ཆེད་ཉིན་དེའི་་
ཞོགས་པ་སྔ་མོར་སྐྱེས་པ་རྣམས་ཀྱིས་ཁང་སྟེང་ནས་ལྷ་བསང་གཏོང་བ་དང་།
བུད་མེད་རྣམས་ཀྱིས་ཆུ་མིག་ཁ་ནས་ཆུ་ཕུད་ལེན་པ་དང་། བཟའ་མི་མཉམ་་་
འཛོམས་ཀྱིས་ནངས་ཇ་འཐུང་སྐབས་རྒན་རྒོན་དག་གི་བཀྲ་ཤིས་ཁ་གཡང་དང་་་་
མཉམ་དུ་ཟས་ཀྱི་ཐོག་མར་རྩམ་པ་ཕྱེ་མ་འགམ་པའི་སྲོལ་ཡོད། །
LS]



ཉག་བྲོ་དལ་ལ་རིང་མོ་ནི་ག་འདྲའི་སྒོས་
འཁྲབ་པ་ཡིན།
ཉོག་རོང་བཅུ་གསུམ་དུས་ཆེན་གྱི་སྐབས་སུ་རྡོ་འགྱོགས་ཤེད་འགྲན་སོགས་་་་
ལུས་རྩལ་བྱ་འགུལ་སྣ་ཚོགས་སྤེལ་མཐར། སྐྱེས་ཕོ་མོ་ཚང་མ་བྲོ་རར་ཕྱིན་ནས།
དེ་རིང་གནམ་ལ་སྐར་མ་བཟང་། ཉི་མ་སེར་བོ་ཤར་ནས་ཤར། བླ་མ་བཟང་བོའི་་
དུས་ཆེན་རིག་གནས།
D5|



མདུན་ལ་ཤར། ཆོས་ཀྱི་བསྟན་པ་དེ་ནས་དར། ཉི་མ་སེར་བོ་ཤར་ནས་ཤར།
དཔོན་པོ་བཟང་བོའི་མདུན་ནས་ཤར། ཁྲིམས་ཀྱི་བསྟན་པ་དེ་ནས་དར། ཉི་མ་་
སེར་བོ་ཤར་ནས་ཤར། མ་སྲུ་བཟང་བོའི་མདུན་ལ་ཤར། མགྲོན་གྱི་བསྟན་པ་དེ་་
ནས་དར། ཞེས་བྲོ་གླུ་ལེན་བཞིན་ཉག་བྲོ་དལ་ལ་རིང་མོའི་འཁྲབ་མགོ་བརྩམས་་་
པ་དང་། བྲོ་མཇུག་བསྡུ་ལ་རན་དུས། མི་རྒན་ཁ་ལས་ཅན་ཞིག་གིས། བཀྲ་ཤིས་་་
ལུང་བའི་ཕུ་ལ། བཀྲ་ཤིས་གངས་རི་ཆགས། བཀྲ་ཤིས་གངས་རི་དེ་ལ། གངས་་་་
ཀྱི་སེང་གེ་འཁོར། གངས་ཀྱི་སེང་གེ་འཁོར་བར། སེང་ལ་གཡུ་རལ་རྒྱས། བཀྲ་་་་
ཤིས་ལུང་བའི་སྐེད་ལ། བཀྲ་ཤིས་ནགས་རི་ཆགས། བཀྲ་ཤིས་ནགས་རི་དེ་ལ། །
ནགས་ཀྱི་སྟག་མོ་འ ཁོར། ནགས་ཀྱི་སྟག་མོ་འ ཁོར་བར། སྟག་ལ་འཛུམ་དྲུག་་་
རྒྱས། བཀྲ་ཤིས་ལུང་བའི་མདའ་ལ། བཀྲ་ཤིས་སྡེ་གཞི་ཆགས། བཀྲ་ཤིས་སྡེ་གཞི་
ཆགས་པར། ཕོ་མོ་བཀྲ་གསུམ་རྒྱས། ཕོ་མོ་བཀྲ་གསུམ་རྒྱས་ཤིང་། བཀྲ་ཤིས་རྟག་་་
ཏུ་འབར། ཞེས་བཀྲ་ཤིས་འཇོག་པའི་བྲོ་གླུ་དང་ལྷན་དུ་ཉག་བྲོ་དལ་ལ་རིང་མོའི་ ་
མཇུག་སྡུད་པའོ།།
DSE



སེ་ར་ཕུར་མཇལ་དུས་ཆེན་ནི་ནམ་ཡིན།
སེ་ར་ཕུར་་་་
མཇལ་དུས་ཆེན་
ནི་བོད་ཟླ་བཅུ་་་
གཉིས་པའི་ཚེས་་
ཉེར་བདུན་ཉིན་
སེ་རའི་རྟེན་་་་་
འགངས་ཆེན་་་་
དཔལ་ཆེན་རྡོ་་་་
རྗེ་གཞོན་ནུའི་ཕུར་བར་མཇལ་བའི་དུས་ཆེན་ཞིག་ཡིན། ཕུར་བ་དེ་ནི་སློབ་དཔོན་
པདྨ་འབྱུང་གནས་ཀྱིས་དཔལ་རྟ་མགྲིན་ཡང་གསང་གི་ཆོས་སྐོར་དང་ལྷན་ཅིག་་་་
ཡེར་བ་སེ་བ་ལུང་གི་བྲག་ལ་གཏེར་དུ་སྦས་པ་དང་། ཕྱིས་སུ་གྲུབ་ཐོབ་མདའ་འཕྱར་
བས་གཏེར་ལས་བཏོན་ཅིང་། ས་སྐྱ་པཎ་ཆེན་དང་མཉམ་དུ་བལ་བོད་ཀྱི་ས་མཚམས་
དུས་ཆེན་རིག་གནས།



སུ་མུ་སྟེགས་འཕྲོག་བྱེད་དགའ་བོར་རྩོད་པ་བྱེད་སྐབས། གྲུབ་ཐོབ་མདའ་འཕྱར་་
བས་ཕྱག་ཕུར་དེ་བཏབ་པས། མུ་སྟེགས་པའི་གྲུབ་རྟགས་ཉམས་པར་བྱས། རྗེས་
སུ་རྟོགས་ལྡན་ཡོན་ཏན་མགོན་པོའི་ཕྱག་ཏུ་བྱུང་ཞིང་ཁོང་གིས་ཐུགས་སྲས་ཀུན་་་་་
མཁྱེན་བློ་གྲོས་རིན་ཆེན་སེང་གེ་ལ་བསྩལ། ཀུན་མཁྱེན་བློ་གྲོས་རིན་ཆེན་སེང་
གེས་རྗེ་ཙོང་ཁ་པའི་བཀའ་བཞིན་སེ་ར་ཐེག་ཆེན་གླིང་གི་མཁས་མང་བྱེས་པ་གྲྭ་ཚང་
ཕྱག་བཏབ་རྗེས་དེའི་ནང་རྟེན་དུ་བཞུགས་སུ་གསོལ། དེང་སང་སེར་བྱེས་མཁན་་
པོས་གོས་བེར་དང་པཎ་ཞྭ་སེར་བོ་མནབས་ཏེ་གོས་སེར་གྱིས་བཏུམས་པའི་ཕུར་
བས་མཇལ་ཁ་གནང་སྲོལ་ཡོད་དོ།།
རྩེ་དགུ་གཏོར་ནི་ནམ་ཡིན།
རྩེ་དགུ་གཏོར་ནི་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་དགུ་ཉིན་རྩེ་གཟིམ་འགག་་་
ནས་དགུ་གཏོར་འཆམ་དང་ལྕགས་མཁར་བསྲེགས་བླུགས་སོགས་ཚར་རྗེས།
ཞོལ་རྡོ་རིང་ཕྱི་མའི་སུམ་མདོར་ཟོར་གཏོར་འཕངས་ཏེ་དགྲ་བགེགས་མཐར་སྐྲོད་་
USE/



ཀྱི་དཔའ་སྐད་སྒྲོག་པ་་་
དང་ལྷན་ཅིག་མེ་མདའ་
གནམ་རྒྱག་བྱེད་པ་དང་།
འཆམ་གཟིགས་གནང་་་
བའི་དུས་ཆེན་ཞིག་ཡིན་
།
དགུ་ཐུག་ག་དུས་འཐུང་བ་ཡིན།
ཡུལ་ལུང་སོ་སོའི་ལོ་སར་གྱི་དུས་སྐབས་མི་འདྲ་བའི་རྐྱེན་གྱིས་དགུ་ཐུག་འཐུང་།
དུས་ཀྱང་མི་མཚུངས་མོད། རྒྱ་ལོའི་ལོ་སར་གྱི་དགུ་ཐུག་ནི་ལོ་སར་གནམ་གང་གི་་
དགོང་མོར་འཐུང་ཞིང་། ཧོར་ཟླ་བཅུ་གཉིས་པར་ཚེས་སུམ་ཅུ་ཐམ་པ་མེད་ཚེ།
ཉི་ཤུ་དགུའི་དགོང་མོར་འཐུང་བ་ཡིན་ཞིང་། མུན་རུབ་ལ་མ་རུབ་པའི་སྐབས་་་་
སུ། བཟའ་མི་གང་བོ་ལྷན་འཛོམས་ཀྱིས་དགུ་ཐུག་ལ་མཉམ་དུ་རོལ་བ་དང༌།
དུས་ཆེན་རིག་གནས།
D55



དགུ་ཐུག་རྒྱགས་ཚད་ཅིག་
འཐུངས་ན་གཤིན་རྗེའི་རྒྱ་་་་
མར་འཇལ་དུས་རྒྱ་ཁ་ལོན་་་་
པས་བྱིས་པ་ཚོ་ལོ་གཅིག་་་་
གིས་ཇེ་ཆེར་སོང་བ་མཚོན་
ཐུབ་པ་དང་། ལོ་གསར་་་་
བའི་ནང་ལ་ལྟོགས་སྐོམ་མི་མྱོང་བར་རྒྱུན་དུ་འགྲངས་ནས་འདུག་ངེས་ཟེར་སྲོལ་
ཡོད།
བྱང་ཐང་འབྲོག་པའི་དགུ་ཐུག་འཐུང་
སྲོལ་ག་འདྲ་ཡིན།
བྱང་ཐང་ནག་ཆུ་ས་ཁུལ་དུ་བོད་ཀྱི་ལོ་གསར་ཚེས་སྐབས། ཟླ་བཅུ་གཉིས་པའི་་་་
ཚེས་ཉེར་དགུའི་དགོང་མོར་བཟའ་མི་ལྷན་འཛོམས་ཀྱིས་དགུ་ཐུག་ཕོར་བ་དགུ་་་་
LSG



རེ་འཐུང་བའི་སྲོལ་ཡོད་ལ། དགུ་ཐུག་འཐུང་དུས་དགུ་ཐུག་གི་ནང་ལ་སོལ་བ་་་
དང་སུར་པན། རུས་དཀར་ནག་བལ་སོགས་བསྒྲིལ་ནས་འཇོག་པ་དང་། དེར་་
དབྱིབས་གཟུགས་སྣ་ཁ་དྲུག་ཅུ་ཙམ་སྟེས་དབང་གིས་གྲུབ་པ་དག་རང་རང་ལ་གང་
ཞིག་ཁེལ་ན། དེར་གོ་བ་ལེན་སྟངས་སྣ་ཚོགས་ཡོད་པས་ཀུན་ལ་དགོད་ཁ་སློང་བའི་་
རྩེད་མོ་རྩེ་སྲོལ་ཡོད།
དུས་ཆེན་རིག་གནས།
]57



ལོ་གསར་གནམ་གང་ལ་དཀར་རྒྱན་འབྲི་དོན་ཅི།
་
དཀར་རྒྱན་འབྲི་
སྲོལ་ནི་ས་ཆ་ག་ས་་་་
གང་ལ་དར་བ་ཞིག་་་
མིན་ནའང་། བྱང་
ཐང་འབྲོག་པས་ལོ་་་་
གསར་གནམ་གང་གི་
དགོང་མོར་ཁང་བའི་
གྱང་ལྡེབས་དང་ཀ་
གདུང་སོགས་ལ་དཀར་ཐིག་བྲིས་ཏེ་དཀར་རྒྱན་བཟོ་བ་དང་། ཐབ་སྟོད་ལ་སྡིག་་་
པ་རྭ་ཙ་སོགས་བྲིས་ཏེ་ལོ་རྗེས་མའི་ནང་བཀྲ་ཤིས་རྟེན་འབྲེལ་འབྱུང་ཞིང་གནོད་་་
པ་འགོག་པའི་མཚོན་རྟགས་སུ་བྱས་པ་ཡིན།
[SE



ར་ཆེ་སྨོན་ལམ་འཚོགས་མཁན་དགོན་པ་གང་གི་ཡིན།
ར་ཆེ་སྨོན་ལམ་ནི་བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་སུམ་ཅུ་ཉིན་སེ་ར་ཐེག་ཆེན་་་་་
གླིང་གི་གྲྭ་ཚང་གསུམ་གྱི་མཁན་པོ་དང་དགེ་འདུན་པ་རྣམས་དང་ཚོགས་ཆེན་དགེ་་་
བསྐོས་བཅས་ལྷ་སའི་རྒྱ་སྟག་ར་མོ་ཆེ་གཙུག་ལག་ཁང་དུ་ཕེབས་ནས། ཐོ་རངས་་་
སུ་གསོ་སྦྱོང་ཚོགས་་་་
པ་དང་། དེ་ནས་་་
ཞོགས་ཚོགས། གུང་་
ཚིགས། དེའི་རྗེས་སུ་
དགའ་ལྡན་ཁྲི་རིན་་་་
པོ་ཆེ་དབུ་བཞུགས་་་་
ཀྱིས་སྐམ་ཚོགས་སྨོན་ལམ་དང་དགོང་ཇ་སོགས་གཟབ་རྒྱས་ངང་འཚོགས་པར་སྡེ་
བ་གཞུང་གིས་ཇ་ཐུག་དང་སྐུ་འགྱེད་སོགས་མཐུན་རྐྱེན་གང་མཁོ་སྦྱར་ཏེ་འཚོགས་་་་་
པའི་སྨོན་ལམ་ཞིག་ཡིན་ནོ།།
དུས་ཆེན་རིག་གནས། །
L5-



ཆོས་སྲིད་ཉི་ཟླའི་གཟི་འོད་དྲོན་མོ་ཡི་འོག་ཏུ། །
སྲོལ་བཟང་རིག་གནས་དུས་ཀྱི་རྟ་ཕོ་ལ་བཅིབས་ཤིང༌། །
སེར་སྐྱ་མང་ཚོགས་འཚེ་མེད་ཞི་བདེ་དང་གནས་པས། །
སྤྲོ་དགའི་དུས་ཆེན་མེ་ཏོག་ཡང་ཡང་དུ་བཞད་བྱུང་། །



ལེའུ་གཉིས་པ།
ཧོར་ཟླ་ལྟར་རྩི་བའི་དུས་ཆེན་རིག་གནས།



ལོ་སར་བའི་ཟླ་ལ་ཧོར་ཟླ་ཞེས་ཟེར་དོན་ཅི།
དབུས་གཙང་སོགས་་ 2.23
ས་ཁུལ་མང་ཆེ་བར་ཧོར་་་ 5
ཟླ་དང་བོ་ལ་ལོ་མགོ་་་་
བཟུང་ནས་ལོ་སར་བའི་
དཔེ་ཡོད། ལོ་སར་བའི་
ཟླ་བ་འདི་དག་གི་མིང་ལ་
ཧོར་ཟླ་ཞེས་འབོད་དོན་་་
ནི། ཇིང་གིར་རྒྱལ་པོས་
མི་ཉག་གི་ཡུལ་དུ་དམག་དྲངས་ནས་མི་ཉག་རྒྱལ་པོ་བསད་དེ་མི་ཉག་གི་ཡུལ་ཁམས་
ཐམས་ཅད་མངའ་འོག་ཏུ་བསྡུས་ཤིང་། མི་ཉག་རྒྱལ་རབས་མཇུག་རྫོགས་པ་ནས་
བཟུང་། ཧོར་གྱིས་རྒྱལ་ཁ་བླངས་པའི་ཟླ་བ་དེར་དགའ་སྟོན་རྟེན་འབྲེལ་ཞུས་
ནས་ལོ་སར་བའི་སྲོལ་བྱུང་། སྐབས་དེར་ལུགས་རྙིང་གི་ཟླ་དང་བོ་དང་བོད་ལུགས་
DGE



ཀྱི་ཟླ་དང་བོ་གཉིས་མཉམ་གཅིག་ཏུ་ཁེལ་ཡོད་པར་བཤད་པས་གཉིས་ཀ་ལ་ཧོར་ཟླ་
དང་བོ་ཞེས་ཟེར།
རྒྱ་ལོའི་ལོ་སར་ག་དུས་ཡིན།
རྒྱ་ལོའི་ལོ་སར་ནི་མདོ་སྨད་ཕྱོགས་ཀྱི་གཞི་རིམ་གྱི་རོང་འབྲོག་མང་ཚོགས་གཙོས་་
པའི་བོད་སྡེའི་མཐའ་འཁོར་གྱི་ཞིང་ལས་གཙོ་གཉེར་གྱི་སྤུན་ཟླ་མི་རིགས་རྒྱ་དང་་་
སོག་པོ་ཧོར་ལ་སོགས་པ་ཕལ་ཆེ་བས་ལུགས་རྙིང་གི་རྩི་ལུགས་ལྟར་ཧོར་ཟླ་དང་་༌་
བོའི་ཚེས་གཅིག་ནས་ཚེས་བཅོ་ལྔའི་བར་དུ་ལོ་སར་བཞིན་ཡོད། ཡོངས་གྲགས་་་
སུ་རྒྱ་ལོའི་ལོ་སར་ཞེས་ཟེར།
དུས་ཆེན་རིག་གནས།
Eig



ལོ་སར་དུས་ཤོག་སྦག་འགད་པ་དང་སྒོ་ཤོག་
དམར་བོ་སྦྱོར་བའི་རྒྱུ་མཚན་ཅི།
ijlen/alia#nilla༢dalgnlazlmhalznamila=djalah
{3
-c7%
95
}
ངག་རྒྱུན་ལྟར་ན། གནའ་ན ན་དང་།
སྔ་མོའི་དུས་སུ“གཉན”ཞེས་་་་་
པའི་གཅན་གཟན་གཏུམ་པོ་ཞིག
་ ཏད་ཁ ་
ཡོད་པ་དང་། དེས་ནམ་རྒྱུན་དུ་་
དགུན་འཁྱགས་བ་མོའི་ནང་ལ་་་
མིའི་ཁྱིམ་དུ་འཛུལ་ནས་འགྲོ་བ་
མི་ལ་གནོད་འཚེ་ཆེན་པོ་བཟོ་་་་
བཞིན་ཡོད་པས། མི་རྣམས་ཀྱིས་་
བསམ་བློ་བཞི་གསུམ་བཅུ་གཉིས་
དང་བློ་རྩེ་ཉི་ཤུ་རྩ་ལྔ་འཁོར་ཏེ་ཐབས་བཀོད་ལེགས་པོ་ཞིག་རྙེད་པ་ནི། གཅན་་་་
གཟན་དེ་སྐྲག་ས་ཆེན་པོ་གསུམ་ཡོད་པ་ཤེས་སོང་བ་ཡིན་ཏེ། སྒྲ་གྲག་པ་ལ་སྐྲག་་་་
#
s #
DGE/



པ་དང་གཅིག འོད་འགྱེད་པ་ལ་སྐྲག་པ་དང་གཉིས། མདོག་དམར་བོ་སྟོན་པར་་་་
སྐྲག་པ་དང་གསུམ་བཅས་སོ།། དེ་བས་མི་རྣམས་ཀྱིས་ལོ་སར་གྱི་སྐབས་སུ་ཤོག་་་་
སྦག་འགད་པ་དང་སྒོ་ངོར་ཤོག་དམར་སྦྱར་ནས་གཅན་གཟན་དེ་ལ་འཇིགས་་་་
བསྐུལ་པ་རེད། ཕྱིས་སུ་ཤོག་སྦག་འགད་པ་སོགས་ནི་ལོ་སར་གྱི་གོམས་སྲོལ་ཞིག་་་
ཏུ་གྱུར་སོང་།
ལོ་སར་གྱི་སྐབས་སུ་ལོ་དངུལ་སྟེར་བའི་རྒྱུ་མཚན་ཅི།
རང་རེའི་དམངས་ཁྲོད་
དུ། ལོ་སར་ཐེངས་རེར་་་་་
བྱིས་པ་ཚོར་ལོ་སིལ་ལམ་ལོ་་་
དངུལ་སྟེར་བའི་སྲོལ་ཡོད།
དེ་ནི་གནའ་སྔ་མོའི་དུས་སུ་་་
གནམ་གང་གི་དགོང་མོར་་་་་
དུས་ཆེན་རིག་གནས། །
UG5



དགུ་ཐུག་འཐུངས་རྗེས་སུ། ཁྱིམ་བདག་གིས་བྱིས་པ་ཚོའི་སྟོད་གོས་ཀྱི་བྲང་མདུན་་་་
དུ་སྐུད་པ་དམར་བོས་ཟངས་ཀྱི་དོང་ཙེ་རེ་འདོགས་པ་ཡིན། དོང་ཙེ་རེ་རེས་བྱིས་
པ་དེའི་ལོ་གྲངས་མཚོན་པར་མ་ཟད། བྱིས་པའི་ལོ་གཅིག་གི་བགེགས་བར་ཆད་་་
སེལ་ཏེ་ནད་མེད་ཚེ་རིང་ལོ་བརྒྱ་ཡོང་བའི་རྟགས་མཚན་དུ་འཇོག་པས། ལོ་དངུལ་་་
ཞེས་ཐོགས། སྲོལ་དེ་རྒྱ་ཇེ་ཆེར་ཕྱིན་ཏེ་དེང་གི་དུས་སུ་མི་རྒན་པ་ཚང་མས་བྱིས་
པ་ཚོར་ལོ་སིལ་དང་ལོ་དངུལ་རེ་སྟེར་བའི་གོམས་སྲོལ་ཆགས་ཡོད་དོ།།
གོས་སྐུ་ཤོམ་པའི་དུས་ཆེན་ནི་ནམ་ཡིན།
གོས་སྐུ་ཤོམ་པའི་དུས་ཆེན་ནི་་་་
ལུགས་རྙིང་གི་ཟླ་དང་བོའི་ཚེས་བཅུ་
གསུམ་ཉིན་ཡིན་ཞིང་། བོད་ཡུལ་གྱི་
དགེ་ལུགས་པའི་དགོན་པ་ཕལ་ཆེ་་་་
བར་གོས་སྐུ་བཤམ་རྒྱུ་ཡོད་ལ། གོས་
GG



སྐུའི་ཤོག་སྒྲིལ་བ ཤམ་ཐང་ངོས་ནས་མར་ཤོམ་སྐབས་ལྷ་སྐུའི་དབུ་ཐོད་ཀྱི་མཚམས་་་
སུ་སླེབས་ཚེ་ཞོགས་པའི་ཉི་རྩེ་དང་བོ་ལྷ་སྐུའི་དཔྲལ་བར་འཕྲོ་ངེས་པའི་དུས་ཚོད་་
ཀྱི་རྟེན་འབྲེལ་སྒྲིག་སྲོལ་ཡང་ཡོད་དོ།།
བིས་མདོའི་ཤ་འཆམ་གྱི་བརྗོད་བྱ་ཅི་ཞིག་ཡིན།
བིས་མདོའི་ཤ་འཆམ་ནི་བིས་མདོ་
དགོན་ཆེན་བཀྲ་ཤིས་ཐོས་བསམ་ཆོས་
འཁོར་གླིང་གིས་ཁྱི་ར་བ་མགོན་པོ་རྡོ་་་
རྗེས་སྡིག་ལས་སྤངས་ནས་ཐར་བ་་་་་
དོན་གཉེར་བྱེད་པའི་རྣམ་ཐར་བརྗོད་་་
བྱ་བྱས་ཏེ་རྒྱ་ལོའི་སྨོན་ལམ་ནང་ལ་ཤ་་
བདའི་འཆམ་སྟེག་པའི་དུས་ཆེན་ཞིག་
ཡིན་ནོ།།
དུས་ཆེན་རིག་གནས།
Di7



ཚེ་ཐར་གཏོང་བའི་དུས་ཆེན་ནི་ག་འདྲ་ཞིག་ཡིན།
ཚེ་ཐར་གཏོང་བའི་དུས་
ཆེན་ནི་བོད་ཡུལ་ཀུན་ལ་
གཅིག་གྱུར་གྱི་ཉིན་མོ་ཞིག་་་
མེད་མོད། ལོ་གཅིག་གི་མི་་་
ཐོག་གི་ན་ཚ་དང་ཟོག་ཐོག་་
གི་གོད་ཁ། ལོ་ཏོག་གི་སེར་
བ་སོགས་བཟློག་པའི་ཆེད་དུ་ཧོར་ཟླ་དང་བོའི་ཚེས་བརྒྱད་ཀྱི་ཉིན་མོར་དུད་ཁྱིམ་་་
ཕལ་ཆེ་བས་སྒོ་ཟོག་རེ་ཚེ་ཐར་དུ་གཏོང་བའི་སྲོལ་ཡོད། གཞན་ཡང་། སྡིག་པ་ཅི་
ཡང་མི་བྱ་ཞིང་། ། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། ། རང་གི་སེམས་ནི་ཡོངས་
སུ་འདུལ། ། འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། ། ཞེས་པའི་གསུངས་ལྟར། ཟླ་
རེའི་བཅོ་ལྔ་གནམ་གང་ཚེས་བརྒྱད་དང་། བཅུ་བའི་ལྔ་མཆོད་སོགས་ཀྱི་སྐབས་
སུའང་ཚེ་ཐར་གཏོང་བའི་སྲོལ་ཡོད།
DGE



ཚེ་ཐར་ལ་གཏང་བྱ་གཙོ་བོ་གང་དག་ཡོད། །
ཚེ་ཐར་དུ་གཏང་བྱ་ལ་ཆེ་བ་བཙོན་མ་སོགས་འགྲོ་བ་མི་ནས་ཆུང་བ་ཤིག་སྔོན་
བར་དུ་ཡོད་མོད། གཙོ་ཆེ་བ་ནི་རྟ་ནོར་ལུག་གསུམ་ལ་བལ་གོས་ཀྱི་བོར་ལིང་དང་
སྲུང་མདུད་བཏགས་ནས་ཚེ་ཐར་དུ་བཏང་རྗེས་ཤི་བའི་ཤ་མི་བཟའ་ཞིང་། བཙོང་
རྒྱུའི་གོང་མི་གཏམ། ལས་སུ་གཡོག་ཏུ་མི་དགོལ་བ་ཞིག་གོ །
དུས་ཆེན་རིག་གནས།
DEH



སྐུ་འབུམ་མེ་ཏོག་མཆོད་པ་ནི་གང་
ལ་བརྟེན་ནས་དར།
PI+rii
，
སྤྱི་ལོ 1409ལོར ་ ་
རྗེ་བློ་བཟང་གྲགས་
པ་དགུང་ལོ་ང་གསུམ་
kaig
བཞེས་སྐབས་ཁོང་་་་
གི་མཚན་ལམ་དུ་ས་་་
གཞིའི་སྟེང་གི་རྩྭ་དང་་་
རྩི་ཤིང་ཐམས་ཅད་
སྒྲོན་མེར་མཐོང་ཞིང་། ཚེར་མ་དང་རྡོ་ཟེགས་ཐམས་ཅད་མེ་ཏོག་ཏུ་གྱུར་ཏེ་སྣོད་
བཅུད་དག་པ་ལྷ་ཡི་དཀྱིལ་འཁོར་ལྟ་བུ་ཞིག་རྨིས་པ་དང༌། དེའི་ཉམས་སྣང་ཐམས་་་
ཅད་རི་མོའི་ལམ་ནས་མཚོན་པར་དགོངས་ནས་གསོལ་མར་གྱིས་མེ་ཏོག་བཟོས་་་་
D7D



ཏེ། ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ས་སྲོད་དུ་ལྷ་སའི་གཙུག་ལག་ཁང་དུ་ཇོ་བོ་་་་
ཤཱཀྱ་མུ་ནེའི་སྐུ་མདུན་ལ་མཆོད་པ་ཕུལ་པ་ནས་བཟུང་། དགེ་ལུགས་པའི་དགོན་་་་
པ་ཁག་ལ་འབྲི་མར་གྱིས་བཟོས་པའི་མེ་ཏོག་མཆོད་པ་འབུལ་བའི་སྲོལ་དར། སྤྱི་་་
ལོ 1594ལོར་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་རྗེ་རིན་པོ་ཆེའི་ཕྱག་སྲོལ་ལྟར་མེ་ཏོག་་
མཆོད་པ་འབུལ་བའི་སྲོལ་ཚུགས།
སྐུ་འབུམ་མེ་ཏོག་མཆོད་མཇལ་སྐད་གྲགས་ཆེ་དོན་ཅི།
སྐུ་འབུམ་བྱམས་པ་གླིང་
གི་མེ་ཏོག་མཆོད་པ་ནི་རྗེ་་་་
རིན་པོ་ཆེའི་འཁྲུངས་ཡུལ་
སྐུ་འབུམ་དགོན་པའི་སྒྱུ་རྩལ་
རྣམ་གསུམ་གྱི་གྲས་ཡིན་ཞིང་།
འབྲི་མར་སེར་བོ་རྒྱ་མ་ཆིག་་་
དུས་ཆེན་རིག་གནས།
2|



སྟོང་ལྷག་གིས་བཞེངས་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་དང་རྗེ་བཙུན་འཇམ་
པའི་དབྱངས། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ། རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་སོགས་་
ཀྱི་སྐུ་བརྙན་དང་། སངས་རྒྱས་ཀྱི་མཛད་ཆེན་བཅུ་གཉིས་དང་ཙོང་ཁ་བརྒྱད་ཅུ།
གནས་བརྟན་བཅུ་དྲུག མི་ལ་རས་པའི་མཛད་རྣམ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་
ཤ་བོད་དུ་ཕེབས་ནས་བསྟན་པ་ལ་དག་ཐེར་མཛད་ཚུལ། སྒྲོལ་མ་འཇིགས་པ་་་
བརྒྱད་སྐྱོབ་མ་དང་སྟག་མོ་ལུས་སྦྱིན། དྲི་མེད་ཀུན་ལྡན། འགྲོ་བ་བཟང་མོ།
དོན་ཡོད་དོན་གྲུབ། ཐང་སྟོང་རྒྱལ་པོ། རིགས་ལྡན་ཞིང་བཀོད། རྒྱ་བཟའ་་་་
བལ་བཟའ་བོད་དུ་བསུ་ཚུལ། རྒྱལ་སྲིད་སྣ་བདུན་དང་འདོད་ཡོན་རྣམ་ལྔ།
མཐུན་པ་སྤུན་བཞི། ཚེ་རིང་རྣམ་དྲུག སྟག་སེང་ཁྱུང་འབྲུག བཀྲ་ཤིས་རྟགས་་་
བརྒྱད་དང་བཀྲ་ཤིས་རྫས་བརྒྱད་སོགས་ཞིབ་ཅིང་ཕྲ་བ་ཀུ་ཤའི་རྩེ་ལྟར་ཕན་ཚུན་་་
མ་འདྲེས་པར་གསོན་ཉམས་ལྡན་པར་བཞེངས་པ་དེར་ལོ་རེའི་རྒྱ་ལོ་བཅོ་ལྔའི་་་་་
ཉིན་སྐུ་འབུམ་བྱམས་པ་གླིང་ཁོ་ནར་དངོས་སུ་མཇལ་རྒྱུ་ཡོད་པས། སྙན་གྲགས་་་་
ཕྱོགས་མཐར་ཁྱབ་ཡོད་དོ།།
D7E



ཀྲུང་གོ་བས་ལྷང་ཞུའི་དུས་ཆེན་རོལ་དགོས་དོན་ཅི།
ལོ་རེའི་རྒྱ་ལོ་བཅོ་་་་
ལྔ་ནི་ཀྲུང་གོ་བའི་ལྒང་ཞུ་
དུས་ཆེན་ཡིན་ཞིང་། ལོ་
རྒྱུས་ཡིག་ཚང་ལྟར་ན། །
ཧན་རྒྱལ་རབས་ནས་་་་
བྱུང་བའི་དུས་ཆེན་ཞིག་
རེད། ཧན་གོ་ཙོང་ལིག་པང་གྲོངས་རྗེས། ལུའུ་ཧུས་སྲིད་དབང་བཟུང་ནས་་་
དབང་བསྒྱུར་བྱས་མོད། ཕྱིས་སུ་ཀྲུག་པོ་དང་ཁྲིན་ཕིན་སོགས་ཀྱིས་ལུའུ་ཚང་གི་་་
སྟོབས་ཤུགས་རྨེག་མེད་དུ་བཏང་སྟེ། ཧན་ཝུན་ཏིས་རྒྱལ་སྲིད་བཟུང་བའི་ཉིན་་་་
ནི་ཏག་ཏག་ལ་རྒྱ་ལོའི་བཅོ་ལྔར་ཁེལ་ཡོད་པ་དང་། དེའི་དགོང་མོར་ཧན་ཝུན་་་་
ཏི་ཕོ་བྲང་གི་སྒོར་བུད་དེ་མང་ཚོགས་དང་ལྷན་དུ་སྤྲོ་སྐྱིད་བྱས་པ་ནས་བཟུང་རྒྱ་་་་
ལོའི་བཅོ་ལྔའི་ལྒང་ཞུ་དུས་ཆེན་ལ་རོལ་སྲོལ་ཆགས་པ་རེད། །
དུས་ཆེན་རིག་གནས།
L7



བྱམས་པ་གླིང་སྐོར་གྱི་སྲོལ་བཏོད་
མཁན་སུ་ཡིན། །
བྱམས་པ་གླིང་སྐོར་ནི་་་་
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་
གི་བཞི་བ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་་་་
པའི་མདོ་སྔགས་ཡོངས་སུ་་་་
རྫོགས་པའི་བསྟན་པ་མཇུག་་་
བསྒྲིལ་རྗེས། མ་འོངས་ཚེ་་་
ལོ་བཅུ་བའི་བསྟན་པ་འཆར་་
བ་ཟློག་ཐབས་སུ་རྗེ་མཉམ་་་་་
མེད་ཙོང་ཁ་པ་ཆེན་པོས་སྲོལ་
བཏོད་པ་ཞིག་རེད།
T2L|



བྱམས་པ་གླིང་སྐོར་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན། །
བྱམས་པ་གླིང་སྐོར་ནི་རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་བཞེངས་སྐུ་ཕེབས་བྱམས་་
སུ་བཞུགས་གནང་མཛད་དེ་དགོན་པའི་གླིང་ལ་གཡས་བསྐོར་གྱིས་གདན་འདྲེན་་་་་
ཞུ་ཞིང་དད་ལྡན་མང་ཚོགས་ཀྱིས་འབྱུང་འགྱུར་གྱི་སངས་རྒྱས་རྗེ་བཙུན་བྱམས་པ་
མགོན་པོའི་འཁོར་དུ་སྐྱེ་བར་སྨོན་ལམ་རྒྱག་བཞིན་རྗེས་སུ་འབྲངས་ནས་མཆོད་
མཇལ་བྱེད་པའི་དུས་ཆེན་ཞིག་ཡིན།
དུས་ཆེན་རིག་གནས། 5
D75



བྱམས་པ་གླིང་སྐོར་བྱེད་དུས་ནི་ནམ་ཞིག་ལ་ཡིན།
བྱམས་པ་གླིང་སྐོར་ནི་དུས་ཀྱི་ཆ་ནས་བོད་ཁམས་སྤྱི་ལ་གཅིག་གྱུར་གྱི་གཏན་
ཁེལ་ཞིག་མེད་མོད། ལྷ་སའི་གཙུག་ལག་ཁང་གིས་ཧོར་ཟླ་དང་བོའི་ཚེས་ཉེར་ལྔ་་་
ཉིན་མཆོད་ཁང་ལྷོ་མའི་རྟེན་གཙོ་རྗེ་བཙུན་བྱམས་མགོན་གྱི་བཞེངས་སྐུ་དེ་ཤིང་་་་
རྟ་འཁོར་ལོའི་ནང་དུ་བཞུགས་སུ་གསོལ་ནས་གདན་འདྲེན་པ་དང་། མདོ་སྨད་་་་
རྡོ་སྦིས་གྲྭ་ཚང་སོགས་ཀྱིས་རྒྱ་ལོ་བཅོ་ལྔའི་ཉིན་རྗེ་བཙུན་བྱམས་པའི་བཞེངས་སྐུ་་་
དེ་ཕེབས་བྱམས་སུ་་་་
བཞུགས་པར་གསོལ་་་
ཏེ་གསར་བུ་ཤེད་ཆེན་
འགས་ཕྲག་ལ་ཁུར་་་་
ནས་དགོན་པའི་གླིང་།
ལ་སྐོར་བ་གནང་་་་་་
ཡིན།
D7G



གདུགས་དཀར་ཁྲི་འདོན་ནི་ས་ཆ་གང་དུ་དར་ཆེ།
གདུགས་དཀར་ཁྲི་འདོན་ནི་མདོ་སྨད་ཀ་རིང་ཡུལ་ཚོར་དར་ཆེ་བའི་རིམ་གྲོ་་་
སྒྲུབ་པའི་དུས་ཆེན་ཞིག་ཡིན་ལ། ཧོར་ཟླ་དང་བོའི་ཚེས་ཉེར་གཅིག་ནས་ཚེས་ཉེར་
ལྔའི་བར་སྐྱེས་པ་རྣམས་ཀྱིས་བོད་ལྭ་གཡང་ལུགས་སུ་གྱོན་ནས་འདུལ་ཁྲིམས་་་་་
གཙང་མར་སྲུང་བཞིན་གདུགས་དཀར་ཁྲི་འདོན་བྱས་ཏེ། ལོ་གཅིག་གི་གོད་ཆག ་
ཐམས་ཅད་ཟློག་པའི་དུས་ཆེན་ཁྱད་པར་ཅན་ཞིག་གོ །
དུས་ཆེན་རིག་གནས།
[127



གེ་སར་གར་འཆམ་གྱི་དར་རིམ་ག་འདྲ་ཡིན།
གེ་སར་གར་་་་་་
འཆམ་ནི་ཐོག་མར་
ཁམས་རྫོགས་ཆེན་་་
དགོན་པར་ད་་་་་་་
ཞིང་། དེ་ནས་མགོ་ ་ འ
ལོག་ལུང་སྔོན་དགོན་
པ་དང་ཁྲི་ཀའི་མཛོ་ ་
སྣ་དགོན་པ་སོགས་སུ་དར་བ་རེད། ཁམས་རྫོགས་ཆེན་སྐུ་ཕྲེང་ལྔ་བའི་མཚན་ལམ་་
དུ་གེ་སར་རྒྱལ་པོའི་ཞལ་གཟུགས་འཆར་བའི་རྣམ་པ་བཞིན་ཞལ་འབག་བཟོས་་་་
ཏེ་གེ་སར་གར་འཆམ་གྱི་སྲོལ་ཐོག་མར་ཕྱེ། སྤྱི་ལོ 1982ལོར་ལུང་སྔོན་དགོན་པའི་་
བླ་མ་པད་མ་ག ཏུམ་པོས“རྨ་ཡུལ་གེ་སར་རིག་གནས་ལྟེ་བ”ཞེས་པ་བཙུགས་་་
D7E



ཤིང་། དགོན་པའི་གྲྭ་བ་ཚགས་སུ་བརྒྱབ་ནས་གསེར་རྟ་གར་འཆམ་ཚོགས་པར་
སློབ་སྦྱོང་དུ་མངགས་ནས་འཁྲབ་སྦྱོང་མཐར་ཕྱིན་པ་བྱས་ཏེ། ལུང་སྔོན་དགོན་དུ་
དགོན་པའི་ཆོས་ལུགས་ཀྱི་ཆོ་ག་དང་མཐུན་པར་རྟ་རྒྱུག་རྒྱལ་འཇོག་དང་གླིང་གི་་་
དཔའ་རྟུལ་སུམ་ཅུ་དང་། དགྲ་ལྷ་ཝེར་མ་བཅུ་གསུམ་སོགས་འཁྲབ་སྟོན་བྱས་པ་་་
ནས་བཟུང་། རིམ་གྱིས་མགོ་ལོག་གི་དགོན་སྡེ་མང་བོར་ཁྱབ་སྟེ་དབྱར་སྟོན་དང་་་་
ཆོས་ཐོག་གི་སྐབས་སུ་འཁྲབ་སྟོན་བྱེད་ཀྱིན་ཡོད་པས་ན། རྨ་ཡུལ་གེ་སར་གར་་་་
འཆམ་གྱི་དུས་ཆེན་རྒྱ་ཆེར་དར་བ་རེད།
ཚོགས་མཆོད་ཆེན་མོ་ནི་ནམ་ཞིག་ལ་དར་བ་ཡིན།
ཚོགས་མཆོད་ཆེན་མོ་ཞེས་པ་དེ་ཐོག་མར་དར་དུས་ནི་རབ་བྱུང་བཅུ་གཅིག་་་
པའི་ནང་ཡིན་ལ། སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོས་རྒྱལ་དབང་ལྔ་བའི་འདས་མཆོད་་་་
ལ་དམིགས་ནས། ལྷ་སའི་གཙུག་ལག་ཁང་དུ་སེ་འབྲས་དགེ་གསུམ་གྱི་དགེ་འདུན་་་
གྱི་སྡེ་རྣམས་སྤྱན་དྲངས་ཏེ་མཆོད་འབུལ་བསྙེན་བཀུར་མཛད་པ་དང་། ཕྱིས་སུ་་
དུས་ཆེན་རིག་གནས།
D7E



ལོ་རེའི་ཧོར་ཟླ་གཉིས་པའི་ཚེས་བཅོ་བརྒྱད་ནས་ཚེས་སུམ་ཅུ་བར་ཚོགས་མཆོད་་་་
སྨོན་ལམ་གཟབ་རྒྱས་ངང་སྤེལ་ཞིང་། དགེ་བཤེས་ཚོགས་རམས་པ་རྣམས་ཀྱིས་་་་་
ཆོས་རྩོད་དམ་བཅའ་འཇོག་པའི་སྲོལ་དར་ཡོད་ལ། མཆོད་མཇལ་ཞུ་བའི་དད་་་
ལྡན་པ་དང་མང་ཇ་སོགས་གཏོང་བའི་སྦྱིན་བདག་ཀྱང་ཤིན་ཏུ་མང་ངོ༌།།
་
DET



ཐོང་སྐར་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན། །
ཐོང་སྐར་དུས་ཆེན་ནི་་
ཞིང་ལས་ས་ཁུལ་སོ་སོས་་་་
བཟའ་སྐར་འཕྲོད་སྦྱོར་ལ་
བརྟགས་ནས་ཞིང་ཕར་་་་ ༤ ཊ
འདེབས་ཀྱི་ཉིན་མ་ཐག་་་་་་
གིས་བཅད་དེ། ཐོང་གཤོལ་
ས་ལ་འཛུགས་པའི་ཉིན་དང་བོ་དེར་ལྷ་བསང་ཕུད་ནས་ལོ་ལེགས་འབྱུང་བར་་་
གསོལ་བ་འདེབས་པ་དང་། སྐྱེས་ཕོ་མོ་ཡོངས་ཀྱིས་གོན་པ་སོ་མ་གྱོན་ཞིང་གྲོ་སོ་་་་
ཕྱེ་མ་བ ཤམས་པ་དང་། བུ་ཁ་ལས་ཅན་ཞིག་གིས་རྨན་ཕྱུགས་ཀྱི་རྭ་མགོར་མར་་་
བྱུགས་ཏེ་བལ་མདའ་བཏགས་རྗེས། སྙན་མོ་དབྱངས་ལ་བཀུག་ནས། སྟོད་རྒྱ་་
གར་རྒྱལ་པོའི་ལོ་ཡག སྨད་རྒྱ་ནག་རྒྱལ་པོའི་ལོ་ཡག སྐུ་རྒྱལ་བོད་ཀྱི་ལོ་ཡག
དུས་ཆེན་རིག་གནས།
[E]



ཁམས་གསུམ་ལོ་ཡག་འདིར་འདུས་ནས། འབྲུ་དྲུག་ལོ་ཡག་མཛོད་དུ་བལྟམས་་་་་་
ནས། ཟས་གོས་འཛོམས་པོ་ལྷ་ཡུལ་དང་ཀླུ་ཡུལ་ལ་འགྲན་པ་བྱུང་ནས། མི་ཕྱུགས་་་
ཐམས་ཅད་སྐྱིད་ཀྱིས་ཁེངས་པར་ཤོག་ཅིག་ཟེར་བཞིན་ཞིང་འདེབས་མགོ་རྩོམ་པ་
དང༌། ཉིན་དེར་གླུ་ལེན་གར་རྩེན་སོགས་ཀྱང་བྱེད་པའི་སྲོལ་ཡོད་དོ།།
བཞི་བའི་བཅུ་གཅིག་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
ལུགས་རྙིང་གི་བཞི་བའི་བཅུ་གཅིག་ནི་མདོ་སྨད་ཤར་ཕྱོགས་རྨ་ཀླུང་དལ་འབབ་
རིང་མོའི་བྱང་རྒྱུད་དང་ཙོང་ལ་རིང་མོའི་ཤར་མཐའ་ཞོན་ཧྭ་རྫོང་དང་དཔའ་ལུང་་་་
རྫོང་ཁོ་ཡན་སྣ་ཁའི་འདྲེས་མཚམས་སུ་ཆགས་པའི་ཏན་ཏིག་དགོན་གྱི་ཨ་མྱེས་ཀླུ་་་
རྒྱལ་གྱི་ཞལ་ངོར་མཇལ་བའི་དུས་བཟང་ཞིག་སྟེ། ཉིན་དེར་ཉེ་འཁོར་གྱི་མང་་་
ཚོགས་ཐམས་ཅད་འཚང་ཁ་ཤིག་ཤིག་གིས་མཆོད་མཇལ་དུ་ཡོང་ལ། གཉེན་་
བསྒྲིགས་མ་ཐག་པའི་ན་གཞོན་ཕོ་མོ་མང་བོས་ཨ་མྱེས་ཀླུ་རྒྱལ་ལ་བུ་སློང་ཞིང་།
སྐྱེས་པའི་བུ་ཕྲུག་ཚོའི་མིང་གི་སྔ་གཞུག་གང་རུང་དུ་ཀླུ་རྒྱལ་ཞེས་པའི་ཡིག་འབྲུ་་་་
DE=



གཉིས་ཐོན་ཡོད། གནས་དེ་ནི་མཉམ་མེད་ཤཱཀྱའི་དབང་བོས་སློབ་པ་ལམ་གྱི་གནས་
སྐབས་སུ་རྒྱལ་བུ་གཞོན་ནུ་དོན་གྲུབ་ཀྱི་སྐྱེ་བ་བཞེས་དུས་ཡབ་རྒྱལ་པོས་ལོ་བཅུ་་་་
གཉིས་ཀྱི་ཡུན་ལ་རྒྱང་དུ་སྤྲུགས་ནས་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་བྱ་དཀའ་བ་བསྒྲུབས་པའི་
ས་ཆ་ཡིན་པ་དང་། དགེ་སློང་ཨ་ཆུ་ཏས་སྒོམ་སྒྲུབ་མཛད་པའི་བྲག་སྐྱིབས་ལྷ་ཁང
ཡང་གནས་དེར་བཞུགས་ལ། བོད་ཀྱི་མཁས་པ་དམར་གཡོ་གཙང་གསུམ་དང་བླ་
ཆེན་དགོངས་པ་རབ་གསལ་གྱིས་བསྟན་པའི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་་་་་
པའི་གཞི་དགོན་ཡང་གནས་དེ་ཡིན་ནོ།།
དུས་ཆེན་རིག་གནས།



གུང་ཐང་མེ་ཏོག་མཆོད་པ་ནི་ནམ་
ཞིག་ལ་འཚོག་པ་ཡིན།
གུང་ཐང་མེ་ཏོག་
མཆོད་པ་ནི་བོད་ཀྱི་་
མཆོད་པ་བཞིའི་ཡ་་་
གྱལ་ཏེ། འགྲོ་བའི་
མགོན་པོ་གུང་ཐང་་་
བླ་མ་ཞང་གིས་ལྷ་སྲིན་
སྡིག་པ་ཅན་ལ་མགོ་སྐོར་བཏང་ནས། ཧོར་ཟླ་བཞི་བའི་ཚེས་བཅོ་ལྔ་ཉིན་ཐུགས་་་
རྗེ་ཆེན་པོར་སྲོག་ཞུ་བསྒྲོན་པ་ནས་བཟུང་། ཉིན་དེར་ལྷ་སའི་གུང་ཐང་དགོན་པའི་་་་
གཙུག་ལག་ཁང་གི་ཡང་ཐོག་ནས། སྟོན་པ་གཙོ་འཁོར་གསུམ་དང་རིགས་གསུམ་
མགོན་པོའི་གོས་སྐུ་བཤམས་པ་དང་། གུང་ཐང་དཔལ་ལྡན་ལྷ་མོ་དང་གྲིབ་རྫོང་་་
བཙན་གཉིས་མཇལ་འཛོམས་ཐོག་གར་འཆམ་སྣ་ཚོགས་འཁྲབ་པ་ཡིན།
DEE]



བཞི་བའི་སྨྱུང་གནས་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
ཟླ་བཞི་བའི་ཚེས་བཅོ་ལྔ་ནི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་སྐུ་བལྟམས་པ་དང་། སངས་ ་
རྒྱས་པ། མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པའི་དུས་ཆེན་སུམ་འཛོམས་ཀྱི་ཉིན་་་
མོ་ཡིན་པར་མ་ཟད། དགེ་སློང་མ་དཔལ་མོས་སྨྱུང་གནས་ཀྱི་སྒྲུབ་པ་ལ་བརྟེན་
ནས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་དུས་ཀྱང་ཡིན་པས། མདོ་སྨད་ཕྱོགས་སུ་་་
ལུགས་རྙིང་ལྟར་རྩིས་ཏེ་སྐྱེ་ཕོ་མོ་རྒན་གཞོན་ཚང་མས་སྡོམ་པ་དང་སྨྱུང་གནས་་་
བསྲུང་བ་དང་མ་ཎི་ཡིག་དྲུག་དབྱངས་ལ་གྱེར་ནས་ཆར་འབེབས་ཀྱི་ཆོ་ག་སྤེལ་་
བའི་དུས་ཆེན་ཞིག་ཡིན། །
དེ་ནི་དབུས་ཕྱོགས་སུ་བོད་
རྩིས་ལྟར་བྱས་ཏེ་ས་ག་ཟླ་
བར་དགེ་བའི་ལས་སྒྲུབ་་་
པ་དང་གཅིག་མཚུངས་་་་་་་
ཡིན་ངེས་སྙམ།
༼དུས་ཆེན་རིག་གནས། རྒྱུ
LE5



བ་མ་བ་བཞི་ནི་ནམ་ཞིག་ལ་གཏོང་བ་ཡིན།
བ་མ་བ་བཞི་ནི་ལུགས་རྙིང་གི་་་ ་ :
ཟླ་ལྔ་བའི་ཚེས་ལྔ་ཉིན་ཡིན་ལ། ས་
ཆ་ལ་ལར་ལྔ་བའི་བ་བཞིའམ་ལྔ་
བའི་དབྱར་གཏོང་ཡང་ཟེར་བཞིན་་
ཡོད། ཉིན་དེར་བོད་ཡུལ་གྱི་་་་་
ཁུལ་མང་ཤས་ཀྱིས་སངས་རྒྱས་སྨན་
བླའི་ཐུན་མིན་གྱི་བྱིན་རླབས་འཇུག་
པའི་དུས་བཟང་ཡིན་པར་བརྩིས་ཏེ་
ཆུ་ཐམས་ཅད་སྨན་ཆུ་དང་རྩི་ཤིང་་་་
ཐམས་ཅད་སྨན་ལྗོན་དུ་བསམས་ནས། སྨན་ཆུས་ཁ་ལག་འཁྲུད་པ་དང་། མེ་ཏོག་་
གི་ཕྲེང་བ་བཟོས་ནས་སྐེ་ལ་འདོགས་པ་དང་། སྡོང་ལོས་བསིལ་ཞྭ་ལས་ནས་མགོ་ ་
ལ་གོན་པ་དང་། སྒོ་མགོ་དང་སྒོ་འགྲམ་སོགས་སུ་སྡོང་ལོ་གསེབ་པ་དང་། ཞིང་་་་
EG



ཁར་ཚ་གསུར་ཕུད་པ་དང་། གྲོང་སྡེ་དང་ཞིང་མཐར་ཆོས་བསྐོར་རྒྱག་པ་དང་།
བྱིས་པ་ཚོས་སྡོང་ར་དང་ནགས་འདབས་ནས་འོ་ཇ་བསྐོལ་ཏེ་ཀེའུ་ཚོད་སོགས་ཟ་་་
བ་དང་། ན་གཞོན་ཕོ་མོ་ཚོས་སྤང་མེ་ཏོག་ཡག་ས་དང་ཆུ་གཙང་མོ་བཞུར་ས་ནས་
ལ་གཞས་ལེན་རེས་བྱེད་པའི་དུས་སྟོན་ཞིག་ཡིན་ནོ།།
ཆོས་སྐོར་རྒྱག་པའི་རྒྱུ་མཚན་ཅི།
ཆོས་སྐོར་རྒྱག་པ་ནི་་
ལོ་ཡག་སྙེ་མ་འབུ་རྒྱུ་དང་
སེར་ཐན་མི་ཡོང་བའི་་་་
ཆེད་དུ་སྒྲུབ་ཀྱིན་པའི་་
རིམ་གྲོ་ལྟ་བུ་ཞིག་ཡིན་་་་
ཏེ། ཞིང་ལས་ས་ཁུལ་་་
ཕལ་ཆེ་བར་དེ་འདྲའི་ལུགས་སྲོལ་ཞིག་ཡོད་མོད། དུས་ཀྱི་ཆ་ནས་ངེས་གཏན་་་
དུས་ཆེན་རིག་གནས།
LE7



མེད་ལ་རང་རང་སོ་སོའི་ཡུལ་ལུང་དག་གི་ལོ་ཏོག་ལ་སྙེ་མ་འབུ་བའི་དུས་དང་་་་
ཁེལ་བ་ཞིག་རེད། མདོ་སྨད་རྡོ་སྦིས་ས་ཁུལ་ལ་མཚོན་ན། བ་མ་བ་བཞིའམ་ལྔ་་
བའི་དབྱར་གཏོང་གི་ཉིན། ཁྱིམ་ཚང་རེ་རེ་ནས་ཆོས་དཔེ་འཁུར་མི་རེ་མ་ཎི་ཁང་།
དུ་ཡོང་དགོས་ཤིང་། དེ་ནས་གཟུངས་འདུས་སོགས་ཆོས་དཔེ་གླེགས་བམ་རེ་རྒྱབ་་་
ཏུ་འཁུར་ཏེ་རང་རང་སྡེ་བའི་ཞིང་མཐར་བསྐོར་ནས་སྐྱེས་པ་ཚོས་དུང་དཀར་ཆ་་
འབུད་བྱེད་ཅིང་སྐྱེས་མ་ཚོས་མ་ཎི་རིང་འདོན་བྱེད་བཞིན་ཆོས་སྐོར་རྒྱག་པ་ཡིན་་་
མཚོ་མཆོད་དུས་ཆེན་ནི་ནམ་ཡིན།
མཚོ་མཆོད་དུས་ཆེན་ནི་ལོ་སྐོར་བཅུ་གཉིས་ལས་གཡང་མོ་ལུག་གི་ལོ་ལ་གནམ་་
གཤིས་དྲོ་དུས་སུ་མཚོ་ཆེན་ཁྲི་ཤོག་རྒྱལ་མོར་མཚོ་གཏེར་འབུལ་བ་དང་དེའི་འགྲམ་
ནས་ལྷ་ཐོ་ཀླུ་ཐོ་བརྩིགས་པ། བསང་མཆོད་བགྱིས་ཏེ་བསྐོར་བ་བརྒྱག་པ་ཡིན།
སྔོན་ཆད་རྟ་ལ་ཞོན་ནས་སྐོར་བ་རྒྱག་སྐབས། མཚོ་སྔོན་པོའི་མཐའ་ལ་བསྐོར་བ་་་
LEE



གཅིག་བརྒྱག་་་
དགོས་ན།
ཉིན་ཞག་བཅོ་
བརྒྱད་ཀྱི་ཡུན་
དགོས་པར་
བཤད་དོ།།
རྡོ་སྦིས་ཕ་བོང་དུས་ཆེན་ནི་ཇི་ལྟར་གཏོང་བ་ཡིན།
རྡོ་སྦིས་ཕ་བོང་དུས་ཆེན་ནི་རྗེ་བཙུན་ཤེས་རབ་རྒྱ་མཚོ་མཆོག་གི་འཁྲུངས་་
ཡུལ་སྟོང་དར་གུང་གསུམ་གྱིས་བསྐོར་བའི་རྡོ་སྦིས་གསེར་སྨིག་ལྗོངས་ཀྱི་སྟོད་པ་
ཁག་གསུམ་གྱི་དཀྱིལ་ན་ལྷམ་མེ་ལྷང་ངེ་ལྷན་ནེར་གནས་པའི་ཕ་བོང་སྦྲ་གུར་དང་།
འདྲ་བ་དེའི་གན་དུ་ཧོར་རོང་པོ་སྡེ་བས་ཧོར་ཟླ་ལྔ་བའི་ཚེས་དགུ་ཉིན་ར་དཀར་་་་་
བོའི་གསོལ་ཁ་བརྒྱབ་སྟེ་ཡུལ་ལྷ་གཞི་བདག་མཆོད་ཅིང་ཤྭ་ཆུང་འཁྲབ་པ་དང་།
དུས་ཆེན་རིག་གནས། 3
LEE



ལོ་ཡག་འབྲུ་ཡིས་བལྟམ་རྒྱུའི་སྨོན་འདུན་ཞུ་ཆེད་གྲོང་ཚོ་ཧྲིལ་བོའི་ལོ་ཞིང་གི་མཐའ་
བསྐོར་ནས་མ་ཎི་དབྱངས་སུ་གྱེར་བཞིན་ཆོས་བསྐོར་རྒྱག་པའི་དུས་ཆེན་ཁྱད་པར་་་་
ཅན་ཞིག་ཡིན། ཉིན་དེར་རྡོ་སྦིས་ཡུལ་སྐད་དུ་ཕ་ལོང་བིས་ཉིན་ཞེས་བརྗོད།
བླ་བྲང་ཤིང་སློང་དུས་ཆེན་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན།
བླ་བྲང་ཤིང་སློང་དུས་ཆེན་ནི་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་གྲྭ་པ་རྣམས་ཀྱིས་་་་
དབྱར་གནས་གྲོལ་མ་ཐག་མདུན་རིའི་ཚལ་དུ་སོང་ནས་ཤིང་སྐམ་འཐུ་ཞོར་ཁམས་་་
LET



གསེང་བྱས་ཏེ་ནག་འདབས་ནས་འོ་ཇ་བསྐོལ་བའི་དཔེ་ཞིག་ཡོད་པ་དེ་རྒྱ་ཇེ་ཆེར་
སོང་སྟེ། དབྱར་ཟླ་དྲུག་པའི་ནང་ལ་དགོན་གྲོང་ཀུན་སྤང་ཁ་རུ་སྤྲོ་གསེང་ལ་འགྲོ་
བའི་སྲོལ་ཞིག་ཏུ་གྱུར་པ་དང་། ད་ལྟའི་དུས་སུ་གྲོང་བ་མང་ཚོགས་རྣམས་ཀྱིས་ཉེ་
འཁོར་དང་ཉེ་འ ཁོར་བྱས་ཏེ་ར ས་གུར་ཕུབ་ནས་ཉིན་ཞག་བདུན་བརྒྱད་ཀྱི་རིང་
ལ་སྤྲོ་གསེང་གཏོང་བའི་དུས་ཆེན་ཞིག་ཏུ་གྱུར་འདུག་གོ །
༼དུས་ཆེན་རིག་གནས། རྒྱུ



རྡོ་སྦིས་སྤྱི་མདའ་ཅིའི་ཕྱིར་སྟོད་པ་ཡིན།
མདོ་སྨད་ཤར་ཕྱོགས་རྡོ་སྦིས་དུ་ཁ་སྟོང་ངམ་ལུང་ཁོག་ཆེན་པོ་བདུན་གྱི་ཡུལ་
མི་ཐམས་ཅད་མཐུན་འགྲིག་ལེགས་ལམ་ཁྱད་དུ་འཕགས་པ་ཡོང་བའི་ཆེད་དུ་ཀུན་་་་
མཁྱེན་འཇམ་དབྱངས་བཞད་པ་སྐུ་ཕྲེང་བཞི་བས་གནས་དེའི་ལྷ་ཆེན་སྟོང་ད་་་་
གུང་གསུམ་གཅིག་ཏུ་བསྒྲིལ་བའི་བསང་ཡིག་མཛད་པ་དང་། སྤྱི་མཐུན་ལབ་ཙེ་ཡ་



ཆེན་མོ་ཞིག་བསྟད་ན་ལེགས་པར་དགོངས་པས། རྗེ་བཙུན་ཤེས་རབ་རྒྱ་མཚོ་་་་
མཆོག་གིས་རང་གི་བླ་མའི་ཐུགས་དགོངས་ཟབ་མོ་ཞལ་བཞེས་མཐའ་ཡས་པ་གནང
བ་ལྟར། རྡོ་སྦིས་མི་དམངས་ཡོངས་ནས་སྤྱི་ལོ 1990ལོའི་ཟླ 8པའི་ཚེས 15ཉིན།
གུང་ཐང་བསྟན་པའི་དབང་ཕྱུག་ཚང་གདན་དྲངས་ཏེ་སྟག་མགོ་རིའི་ཞོལ་དུ་སྤྱི་་་
མདའ་ཐོག་མ་དེ་སྟོད་པ་ལ་རབ་གནས་ལེགས་པར་མཛད་པ་ནས་བཟུང་། ལོ་་་
རེའི་ལུགས་རྙིང་གི་ཟླ 6པའི་ཚེས 15ཉིན་རྡོ་སྦིས་སྤྱི་མདའ་སྟོད་པའི་དུས་ཆེན་་་
གཟབ་རྒྱས་ཤིག་ཏུ་གྱུར་ཡོད་དོ། ། །
ཁྲི་ཀའི་ལྷ་རྩེ་དུས་ཆེན་ནི་ནམ་ཡིན།
ཁྲི་ཀའི་ལྷ་རྩེ་དུས་ཆེན་ནི་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅུ་དགུ་ནས་ཉེར་གསུམ་་་
བར་མདོ་སྨད་ཁྲི་ཀ་རྫོང་གི་ཡུལ་ཕྱོགས་དེའི་གཞི་བདག་མཐུ་བོ་ཆེ་ཨ་མྱེས་ཡུལ་ལྷ་
དང་ཨ་མྱེས་རྒྱལ་ཐང་གཉི་གའི་བཞེངས་སྐུ་ཕེབས་བྱམས་ལ་བཏེགས་ནས་བྲོ་གར་་་་
དང་རོལ་དབྱངས་ཀྱིས་མདུན་བསུ་བཞིན་ཁྲོམ་དབུས་སུ་གདན་དྲངས་ཏེ་མང་་་་
དུས་ཆེན་རིག་གནས།
EG



༤
རྒྱ)
ཚོགས་ཀུན་གྱིས་ཞལ་་་
མཇལ་བ་དང་། ལྷ་་་་
གསོལ་མཆོད་བཀུར་་་
བྱེད་པའི་ཞོར་དུ་ཕྱོགས་
དང་ཕྱོགས་ནས་འོངས་
པའི་ན་གཞོན་ཕོ་མོ་་་་་ །
མང་བོས་འཇིག་རྟེན་་་་་
སྣང་བ་མཚོན་པའི་ལ་གཞས་ལེན་རེས་བྱེད་པའི་དུས་ཆེན་སྐྱིད་པོ་ཞིག་ཡིན།
ལབ་ཙེ་ཆབ་རིལ་དུས་ཆེན་ནི་ནམ་ཡིན།
ལབ་ཙེ་ཆབ་རིལ་དུས་ཆེན་ནི་ལུགས་རྙིང་གི་ཟླ་དྲུག་པའི་ཚེས་བཅུ་བདུན་ཉིན་་་་
ཡིན་ལ། མཚོ་སྔོན་པོའི་ལྷོ་འགྲམ་ཆབ་འགག་ས་ཆ་ནས་ལོ་རྒྱུན་དུ་རོལ་བའི་དུས་་
ཆེན་ཞིག་རེད། དེ་ནི་རྒྱ་ར་དང་ཨར་ཏི་དང་དུམ་པ་སྟེ་ཆབ་འགག་ཡུལ་གྱི་སྡེ་ཆེན་་་
LEL|



གསུམ་གཙོས་པའི་མེ་ཏོག་ལུང་བ་སོགས་སྡེ་བ་ཆེ་ཆུང་བཅུ་ལྷག་གི་སྐྱེས་པ་རྒན་་་་་
དར་གཞོན་གསུམ་གྱིས་ཤོམ་ལྭ་གྱོན་ཏེ། ས་འཛིན་མཐོན་པོ་བློན་པོ་གསེར་ཆེན་
གྱི་འདབས་རོལ་ན་ཆགས་པའི་ཆབ་ཆ་དགོན་གསར་བཀྲ་ཤིས་ཐེག་མཆོག་གླིང་་་་
གི་ཉེ་སར་ལྷན་དུ་འཛོམས་པའི་སྒོ་ནས་ལབ་ཙེ་ཆབ་རིལ་ཐང་དུ་ལབ་ཙེ་བསྟོད་པ ་
དང་བསང་ཆེན་ཕུད་པ། ཞོར་དུ་རྟ་རྒྱུག་མདའ་འཕེན་དང་། གླུ་ལེན་གར་རྩེན་
བྱེད་པ་བཅས་ཀྱི་སྒོ་ནས་དགའ་སྟོན་གཟབ་རྒྱས་ངང་སྤེལ་བ་ཞིག་རེད། །
དུས་ཆེན་རིག་གནས།
LE5



དྲུག་པའི་ཀླུ་རོལ་ནི་ས་ཆ་གང་དུ་དར་སྲོལ་ཆེ་བ་ཡིན།
དྲུག་པའི་ཀླུ་རོལ་་
ནི་མདོ་སྨད་རེབ་གོང་
གི་ས་ཆར་དར་སྲོལ་་་་་
ཤིན་ཏུ་ཆེ་ཞིང་། །
ལུགས་རྙིང་གི་དབྱར་ག
ནས་ཆོས་
ག་པའི་ཚེས་བཅོ་ -f afTLD[] (ང་
དེ་
ན།
\\\\
ལྔ་ནས་ཚེས་ཉེར་ལྔའི་
བར་དུ་ལྷ་རྩེད་དང་ཀླུ་རྩེད་དང་དམག་རྩེད་སོགས་བྱས་ཏེ་ལྷ་ཀླུ་གཉན་གསུམ་་
ལ་མཆོད་བསྟོད་འབུལ་བཞིན་རྒྱལ་ཁམས་བདེ་ཞིང་འབངས་རྣམས་སྐྱིད་པ་་་་
དང་། ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་དང་། རང་ཉིད་ལ་གེགས་བར་ཆད་མི་འབྱུང་་་་
བའི་སྐྱབས་འཇུག་ཞུ་བའི་དུས་ཆེན་ཞིག་ཡིན།
LEG



རེབ་གོང་ཀླུ་རོལ་གྱི་ལྷ་རྩེད་ནི་ཇི་ལྟར་རྩེ་བ་ཡིན།
རེབ་གོང་ཀླུ་རོལ་གྱི་ལྷ་རྩེད་ནི་སྐྱེས་བུ་དར་མ་དག་གིས་ལག་ཏུ་ལྷ་རྔ་བཟུང་སྟེ་་་
གཡས་འཁོར་གཡོན་འཁོར་གྱིས་སུམ་རྡུང་དགུ་རྡུང་སོགས་སྟངས་ཀ་སྣ་ཚོགས་སྟོན་
པའི་སྒོ་ནས་རྩེ་ཞོར་སྒལ་གཞུང་དང་ཁ་འགྲམ་འབིག་ཁབ་ཀྱིས་ཡིག་ནས་ཡུལ་ལྷ་གཞི་
བདག་ལ་ཁྲག་གིས་མཆོད་ཅིང་། ལྷ་རྣམས་མཉེས་པར་བྱེད་པའི་རྩེད་མོ་ཞིག་ཡིན།
་དུས་ཆེན་རིག་གནས། །
D=7



རེབ་གོང་ཀླུ་རོལ་གྱི་ཀླུ་རྩེད་ནི་ཇི་ལྟར་རྩེ་བ་ཡིན།
རེབ་གོང་་་་
ཀླུ་རོལ་གྱི་ཀླུ་་་་
རྩེད་ནི་རྩེད་མོ་་
བ་རྣམས་ཀྱིས་་་
རུ་སྐོར་བསྒྲིགས་
ཏེ་ཀླུ་ལ་ཇ་ཆང་
གིས་མཆོད་་་་་་
བཞིན་འཁར་་་་་
རྔ་རྡུང་བའི་འགྲོས་དང་བསྟུན་ནས་སྟག་ཤར་ཚོས་གྲལ་ཕྲེང་བསྒྲིགས་ནས་གར་་
སྟབས་བསྒྱུར་བ་དང་། སྨན་ཤར་ཚོས་གོས་ལྔ་དང་ཕྲུག་ལྭ་གྱོན་པ་དང་གཡུ་བྱུར་ ་
སོགས་རྒྱན་ཆ་གང་འཚམས་སྤྲས་ནས་མཆོར་སྒེག་གི་ཉམས་ཀྱིས་ཁེར་ག ཤར་ཉིས་
གཤར་བྱས་ནས་ཀླུ་རིགས་ལ་ཡིད་འོང་གི་མཆོད་པ་འབུལ་བ་ཡིན།
DEE



རེབ་གོང་ཀླུ་རོལ་གྱི་དམག་རྩེད་ནི་ཇི་ལྟར་རྩེ་བ་ཡིན།
རེབ་གོང་ཀླུ་རོལ་གྱི་་་
དམག་རྩེད་ནི་ལོ་བཅོ་ལྔ་་་
ནས་བཞི་བཅུའི་བར་གྱི་་་
སྐྱེས་པ་དག་གིས་ལག་ཏུ་
དམག་དར་འཛིན་ཞིང་་་་་་
ཀི་རིང་འདེབས་བཞིན་་་་་
གཡས་འ ཁོར་གཡོན་་་་་
འཁོར་གྱིས་རྩེ་བ་དང་། གོས་དར་ནམ་མཁར་འཕྱར་ནས་རྩེ་བ་དང་། ཁག་གཉིས་
སུ་བགོས་ནས་ཕྱིར་བཀྱེད་ནང་རུབ་བྱེད་བཞིན་རྩེ་བ་དང་། རྔོན་རྒྱག་པའི་ཉམས་་་
དང་སྟག་མཆོང་བའི་ཉམས། བྲེ་སེར་འབྲོང་རྒོད་འགྱིང་བའི་ཉམས་བཅས་ངོམ་་
ནས་རྩེ་བ་དང་། ད་དུང་ཞིང་འདེབས་པའི་ཚུལ་དང་རྒད་པོ་རྒན་མོ། ཨ་མ་ཀླུ་
མོ། ཐུགས་རྗེ་ཆེན་པོའི་གར་སོགས་འཁྲབ་བཞིན་རྩེ་བ་ཡིན།
དུས་ཆེན་རིག་གནས།
LEE



ཀླུ་རོལ་ནི་དུས་ནམ་ཞིག་ལ་དར་བ་ཡིན།
ཀླུ་རོལ་ནི་རྒྱལ་པོ་ཁྲི་རལ་་་
བ་ཅན་གྱི་སྐབས་སུ་རྒྱ་བོད་
འཁྲུག་མཚམས་བཞག་ནས་་་་་
ཞོད་འཇགས་བྱུང་བར་ཆ་་་་
སྲིད་འདུམ་འགྲིག་མཛད་དེ་་་
བཀའ་གཙིགས་རྡོ་རིང་བཙུགས་ཤིང་། ཞི་བདེའི་འཚོ་བར་སྨོན་པའི་མཐའ་སྲུང་
དམག་དང་མི་དམངས་མང་ཚོགས་རྣམས་དགའ་བ་དཔག་ཏུ་མེད་པ་སྐྱེས་ནས་་་་་
ལག་ཏུ་མདའ་མདུང་གྲི་གསུམ་དང་རུ་དར་སྣ་ཚོགས་ཐོགས་ཏེ། དུང་འབུད་རྔ་་
རྡུང་བྱེད་པ་སོགས་ཀྱིས་ལྷ་ཀླུ་གཉན་གསུམ་དགྱེས་པའི་རྩེད་མོ་སྣ་ཚོགས་འཁྲབ་་་
ཅིང་། གླུ་ལེན་གར་རྩེན་སོགས་ཡུན་རིང་བྱུང་མ་མྱོང་བའི་སྟོན་མོའི་མཛད་སྒོ་རྒྱ་་
ཆེན་བསྡུས་པ་ལས་རིམ་བཞིན་དེང་གི་ལྷ་རྩེད་དང་ཀླུ་རྩེད། དམག་རྩེད་བཅས་་་
ཀྱིས་གྲུབ་པའི་ཀླུ་རོལ་གྱི་དུས་ཆེན་དེ་དར་བར་བཤད་དོ།།



བསང་གཞུང་རྟ་རྒྱུག་དུས་ཆེན་ནི་ནམ་
ཞིག་ལ་དར་བ་ཡིན།
ཀུན་མཁྱེན་འཇིགས་
མེད་དབང་བོས་ཁོང་ཉིད་
ཀྱི་བླ་མའི་ཐུགས་དགོངས་
ལྟར་བླ་བྲང་བཀྲ་ཤིས་་་་་་ ་
འཁྱིལ་གྱི་ཉེ་འགྲམ་གླིང་་་་་་
གེ་སར་རྒྱལ་པོས་ལྷ་བསང་བཏང་སའི་བསང་གཞུང་དུ་ཆགས་པའི་གསེར་ཁྲི་དང་་་
སྡེ་བ། རྐང་ཚ། སྟོད་མ། སྒར་སྐོར། རུ་མང་། ཚར་རྩ་བཅས་བསང་ཚོ་རྩེ་བདུན་་
ལ་སྐུལ་མ་བཏང་ནས་ཤམ་བྷ་ལའི་སྨོན་ལམ་བསང་གི་རྟ་རྒྱུག་དུས་ཆེན་གྱི་སྲོལ་ ་
དར་ཞིང་། ལོ་རེའི་ཧོར་ཟླ་བདུན་པའི་ཚེས་བཅུ་གསུམ་ཉིན་སྤེལ་བའི་རྟ་རྒྱུག་
དུས་སྟོན་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་ནོ།།
དུས་ཆེན་རིག་གནས། 3



༄༅A»)
ལྷ་བསུ་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
ལྷ་བསུ་དུས་ཆེན་ནི་ལོ་སྐོར་བཅུ་གཉིས་ལས་རྟ་ལོའི་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་་་
བཅུ་ཉིན་ཡིན་ཞིང་། བོད་ལྗོངས་ཀོང་པོ་ས་ཁུལ་དུ་དར་ཁྱབ་ཆེ། དུས་ཆེན་དེའི་་་་་
མིང་གཞན་ལ་མྱང་པོའི་ལྷ་བསུའང་ཟེར། དུས་ཆེན་དེའི་འབྱུང་ཚུལ་ལ་ར་མ་རྒྱལ་་་
མོ་དང་སྤྲུལ་རྡོ་སོགས་ལྷ་སྒྲུང་ལྟར་བསྒྲིགས་པའི་གཏམ་རྒྱུད་ཅིག་ཀྱང་ཡོད་དོ།།
T DE



སྟོན་དཀྱིལ་དུས་ཆེན་རོལ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
ལུགས་རྙིང་གི་ཟླ 8པའི་ཚེས་
སྟོན་དཀྱིལ་དུས་ཆེན།
15ཉིན་ནི་ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི
“སྟོན་དཀྱིལ་དུས་ཆེན”ཡིན་་་་
ཞིང་། དུས་ཆེན་དེའི་སྐབས་སུ་་་
བཟའ་མི་ལྷན་འཛོམས་ཀྱིས་ཟླ་་་
མཆོད་བག་ལེབ་ཟ་ཞིང་། སྤྲོ་་་
སྐྱིད་ཀྱི་འདུ་ལོང་རྒྱས་པ་ཞིག་ལ་
ཡིན་པས་དུས་ཆེན་དེའི་མིང་གཞན་ལ་ལྷན་འཛོམས་དུས་ཆེན་ཞེས་ཀྱང་ཟེར་རོ།།
ཨ་མྱེས་སྒོ་ལྡོང་གི་དུས་ཆེན་ས་ཆ་གང་ལ་དར། །
ཨ་མྱེས་སྒོ་ལྡོང་གི་དུས་ཆེན་ནི་ཧོར་ཟླ་བཅུ་བའི་ཚེས་བཅུ་གསུམ་ཉིན་རྒྱལ་མོ་
༼དུས་ཆེན་རིག་གནས། ;
DH



ཚ་བ་རོང་ནས་རོལ་བའི་དུས་་་་
ཆེན་ཞིག་ཡིན། ཨ་མྱེས་སྒོ་ལྡོང་་་
ནི་ཨ་ཁུ་ཁྲོ་ཐུང་གི་སྤྲུལ་བ་ཡིན་་
ཟེར་མཁན་དང་། ཉ་ཚ་ཨ་བརྟན་་ ཏེ།
གྱི་སྤྲུལ་བ་ཡིན་པར་འདོད་མཁན་
རིགས་གཉིས་མཆིས། །
བཞི་མཆོད་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
བཞི་མཆོད་ནི་སྤྱི་ལོ 1435ལོའི་ཧོར་ཟླ་བཅུ་བའི་ཚེས་ཉེར་བཞི་ཉིན་བྱམས་་་
ཆེན་ཆོས་རྗེ་པེ་ཅིན་ནས་བོད་ལ་ཕེབས་སྐབས་ལམ་བར་དུ་མྱ་ངན་ལས་འདས་་་
པས། ཞྭ་སེར་བསྟན་པའི་སྦྱིན་བདག་རྣམས་ཀྱིས་ཁོང་གི་མཛད་རྗེས་ལ་དྲན་གསོ་་་
ཞུ་ཆེད་ལོ་རེའི་ཉིན་དེར་འདས་མཆོད་ཀྱི་མཆོད་སྤྲིན་རྒྱ་ཆེར་གཏོང་བའི་དུས་་་
ཆེན་ཞིག་ཡིན་ལ། དུས་མཆོད་དེ་ནི་སེ་ར་ཐེག་ཆེན་གླིང་གཙོས་པའི་འབྲས་སྤུངས་་་
[E



དང་དགའ་ལྡན་སོགས་་་་
དགེ་ལུགས་པའི་ཆོས་སྡེ་་་
ཁག་དང་ལྷ་ཞོལ་གྲོང་མི་་་
ཚང་མས་གཏོང་ཞིང་། །
ཉིན་དེའི་དགོང་མོར་དུད་
ཚང་དང་གྲྭ་ཤག་ཚང་མའི་
ཁང་སྟེང་དང་སྒེའུ་ཁུང་གི་མདུན་དུ་ནམ་མཁའི་སྐར་ཚོགས་ས་ལ་འཆར་བ་ཇི་
བཞིན་མཆོད་མེ་སྒྲོན་པའི་སྲོལ་རྒྱ་ཆེར་དར་ཡོད་ལ། ངག་ལ་བརྗོད་བདེ་ཕྱིར་ཡོངས་
གྲགས་སུ་བཞི་མཆོད་ཅེས་ཟེར།
བཅུ་བའི་ལྔ་མཆོད་ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན། །
བཅུ་བའི་ལྔ་མཆོད་ནི་དགེ་ལུགས་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་མཉམ་མེད་ཙོང་
ཁ་པ་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་དཔལ་སྐུ་མྱ་ངན་ལས་འདས་པའི་དུས་མཆོད་
དུས་ཆེན་རིག་གནས།



ཁྱི
ཀྱི་ཉིན་མོ་ཡིན་པ་དང་། དབུས་གཙང་ས་ཆར་རྗེ་རིན་པོ་ཆེའི་དགོངས་རྫོགས་་་་
ཀྱི་དུས་མཆོད་ཆེན་མོ་དེ་ལ་དགའ་ལྡན་ལྔ་མཆོད་ཅེས་ཟེར། དུས་ཆེན་དེ་ནི་བོད་་
ཟླ་དང་ཧོར་ཟླ་གཉིས་ཀའི་ལུགས་ལ་གཏོང་སྲོལ་ཡོད།
བཅུ་བའི་ལྔ་མཆོད་ནི་བཅུ་བའི་ཉེར་ལྔའི་
ཉིན་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
བོད་རབ་བྱུང་བདུན་པའི་ས་མོ་ཕག་སྟེ 1419ལོའི་སྟོན་དུས། ཁམས་གསུམ་་
[ [G



འགྲོ་བའི་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོས་སྟོད་ལུང་དང་འབྲས་སྤུངས།
ལྷ་ས། སེ་ར་སོགས་སུ་ཕེབས་ནས་བཀའ་ཆོས་མང་དུ་གསུངས། དེ་ནས་སླར་དགའ་
ལྡན་དུ་ཕྱིར་ཕེབས་ཏེ་ཐུབ་དབང་ཚུལ་ཁྲིམས་མའི་སྐུ་མདུན་དུ་མཆོད་འབུལ་དང་་་་
བསྔོ་སྨོན་རྒྱ་ཆེར་མཛད་རྗེས་སྐུ་བེར་དང་དབུ་ཞྭ་དག་སྲས་ཀྱི་ཐུ་བོ་དར་མ་རིན་་་་་
ཆེན་ལ་གནང་སྟེ་རྒྱབ་ཚབ་ཏུ་བསྐོ་བཞག་མཛད་མཐར། ཟླ་བཅུ་བའི་ཚེས་ཉེར་་
ལྔ་ཉིན་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་གི་གཟིམ་ཁང་འོད་གསལ་་
སྦུག་ཏུ་དགོངས་པ་ཆོས་་་་་
དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་་་་
བསྟན་པའི་ཕྱིར། དད་ལྡན་
རྣམ་པས་ལོ་རེའི་ཉིན་མོ་་་་་
དེར་གཟུར་མེད་ཀྱིས་མཆོད་་་
འབུལ་རྒྱ་ཆེར་བྱེད་བཞིན་་་་་
དུས་ཆེན་གཏོང་བའོ།།
དུས་ཆེན་རིག་གནས།
[[17



བཅུ་བའི་ལྔ་མཆོད་ནི་ནམ་ཞིག་ལ་དར་བ་ཡིན།
སྤྱི་ལོ 1420ལོའི་ཟླ་བཅུ་བའི་ཚེས་ཉེར་ལྔ་ཉིན་དགའ་ལྡན་དུ་རྡོ་རྗེ་སློབ་དཔོན་
བརྒྱ་ཕྲག་དུ་མས་གསང་བདེ་འཇིགས་གསུམ་དང་ཀྱེ་རྡོར། དུས་འཁོར། ཚེ་དཔག་་་
མེད། ཀུན་རིག་སོགས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་སྒྲུབ་མཆོད་དང་རྗེ་རིན་་་་
པོ་ཆེའི་དགོངས་རྫོགས་རྒྱ་ཆེ་བ་བསྒྲུབས་པ་དང་། དུས་མཚུངས་སུ་སྣེའུ་དཔོན་་་་
ནམ་མཁའ་བཟང་ཁུ་དབོན་གྱིས་ཀྱང་ར་ཁ་བྲག་ཏུ་བྱམས་ཆེན་ཆོས་རྗེ་ཤཱཀྱ་ཡེ་་་
[ [E



ཤེས་གདན་དྲངས་ཏེ། དགེ་འདུན་མང་བོས་མཆོད་འབུལ་རྒྱ་ཆེར་མཛད་པ་ནས་
བཟུང་། དགའ་ལྡན་ལྔ་མཆོད་ཆེན་མོ་ཞེས་ལུགས་རྙིང་གི་ཟླ་བཅུ་བའི་ཚེས་ཉེར་་་
ལྔ་ཉིན་རྒྱ་བོད་ཧོར་གསུམ་སོགས་ཀྱི་དད་ལྡན་མང་ཚོགས་ཐམས་ཅད་ཀྱིས་རྣམ་་་
དཀར་ལས་ལ་བརྩོན་ཞིང་གླིང་མེ་བཀར་བའི་སྲོལ་བྱུང་།
དུག་འདོན་དུས་ཆེན་གཏོང་ཚུལ་ག་འདྲ་ཡིན། །
དུག་འདོན་དུས་་་
ཆེན་ནི་དགུན་ཁར་མེ་
སྐྱོན་འབྱུང་སླ་བའི་་་་་
དུས་སུ་ཟི་ཁྲོན་རྔ་བ་་་
བོད་རིགས་ས་ཁུལ་་་་་
དང་གཟི་ཚ་སྡེ་དགུའི་
ཕྱོགས་ནས་ཁྱིམ་ཚང་རེས་མོས་ཀྱིས་ལོ་རེ་རེར་ནོར་ལུག་གང་རུང་རེ་ཕུལ་ནས་་་
དུས་ཆེན་རིག་གནས།



དམར་མཆོད་བྱས་ཏེ་རང་བྱུང་ཁམས་ལ་གནོད་འཚེ་གཏང་མི་རུང་བའི་བྱེད་སྒོ་་་་
སྤེལ་ཚུལ་ཞིག་གོ །
གཅན་ཚའི་མདའ་རྩེད་དུས་ཆེན་ལ་
གྲ་སྒྲིག་གང་དག་ཡོད།
གཅན་ཚའི་མདའ་རྩེད་དུས་ཆེན་ནི་ལོ་རེའི་དགུན་ཟླ་བཅུ་བ་དང་བཅུ་གཅིག་་་



པར་སྐྱེས་པ་ལོ་བཅོ་ལྔའི་ཡན་དང་དྲུག་ཅུ་མན་ཐམས་ཅད་ཐང་ཡངས་ཤིག་ཏུ་་་་་
འཚོགས་ཏེ་ཉིན་བཅུ་ལྷག་ལ་མདའ་འཕེན་སྦྱོང་བརྡར་བྱེད་པ་དང་། དེ་ནས་སྟ་་་
གོན་གྱི་ཚུལ་དུ་གྲོང་ཚོ་ཕར་ཚུར་སོང་ནས་ཉིན་གཅིག་རེ་ལ་མདའ་འཕེན་རེས་་་་
བྱེད་པ་དེར་སྐྱ་འཐེན་ཟེར། མདའ་འཕེན་འགྲན་བསྡུར་དངོས་སུ་བྱེད་པའི་ཉིན་་
ལོ་བཅོ་ལྔ་ཡན་གྱི་སྐྱེས་པ་ཚང་མས་ཤོམ་ལྭ་གྱོན་ནས་མ་ཎི་ཁང་ལ་འཚོགས་ཏེ། །
བསང་མཆོད་བྱེད་བཞིན་མདའ་མོ་འདེབས་པ་དང་མདའ་དཔོན་མདའ་རྔ་བསྐོ་
བའི་ལས་སོགས་ལེགས་པར་བསྒྲུབས་རྗེས། མདའ་དཔོན་གྱིས་སྣེ་དྲངས་པའི་་་
མདའ་བ་རྣམས་ཕ་རོལ་གྲོང་ཚོར་དམག་ལ་ཆས་པ་ལྟར་བ ཤར་ནས་འགྲོ་བ་ཡིན།
གཅན་ཚའི་མདའ་བསུ་གཏོང་སྲོལ་ག་འདྲ་ཡིན།
མདའ་འཕེན་མཁན་གྱི་སྡེ་བ་གཉིས་ཀའི་མདའ་འཕེན་རྣམས་སྐུགས་ར ར ་་
འཚོགས་རྗེས། སྡེ་ཕན་ཚུན་གཉིས་ཀས་གོ་རིམ་ཡོད་པའི་སྒོ་ནས་འབེན་ལ་རེས་་་་་
མོས་སུ་མདའ་འཕངས་ཏེ། མདའ་ཕོག་པའི་མཐོ་དམའ་ལྟར་རྒྱལ་ཕམ་ཕྱེ་སྟེ་ཀི་སྒྲ་་
དུས་ཆེན་རིག་གནས། །



སྒྲོག་བཞིན་སྟག་མོ་་
ནགས་མཆོང་དང་་་
ཁྱུང་ཆེན་མཁའ་་་་ t-
འཕུར། ཁྲུང་ཁྲུང་་་་
ཕྲེང་བསྟར་སོགས་་་ །
ཀྱི་སྟངས་ཀ་སྒྱུར་་་་་
བཞིན་མདའ་བསུ་བྱེད་པ་དང་། ལོ་གསར་བའི་ནང་ལ་སྡེ་བ་གཉིས་ཀ་མཉམ་་
འཛོམས་ཀྱིས་མདའ་སྟོན་བྱས་ཏེ་ལོ་གཅིག་གི་མདའ་རྩེད་ཡོངས་སུ་མཇུག་སྡུད་
པ་ཡིན་ནོ།།
“དགུ་བའི་དགུ”ནི་ཅི་ཞིག་གི་དུས་ཆེན་ཡིན།
ལུགས་རྙིང་གི“དགུ་བའི་དགུ”དུས་ཆེན་ནི་ཀྲན་གོའི་དུས་ནས་བྱུང་ཞིང་།
ཐང་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་དངོས་སུ་དུས་ཆེན་དུ་གཏན་ཁེལ་བྱས་པ་རེད། དགུ་
( 1 |=



ཉིས་བརྩེགས་ཀྱི་ཉིན་་་་
མོ་དེ་ནི་ཤ་ཉེ་ཚང་མ་་་
ལྷན་འཛོམས་ཀྱིས་ལུག་་
མིག་མེ་ཏོག་སོགས་ལ་་་
ཉམས་སུ་མྱོང་བའི་ཀྲུང་་
གོའི་སྲོལ་རྒྱུན་དུས་ཆེན་་་
ཞིག་ཡིན། སྤྱི་ལོ 2012
ལོའི་ཟླ 6 པར་རྒྱལ་ཡོངས་དམངས་ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ཚོགས་པས་རྒན་རྒོན་་་
རྣམས་ཀྱི་ཁེ་དབང་ལ་རྟོག་ཞིབ་བྱེད་པ་དང་ལྷན་ཅིག“དགུ་བའི་དགུ”ནི་ཀྲུང་་་་
གོའི་རྒན་རྒོན་དུས་ཆེན་དུ་བསྒྱུར་པ་རེད།
ལྷ་བབ་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
ལྷ་བབ་དུས་ཆེན་ནི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པས་ཁོང་ཉིད་ཀྱི་མ་ཡུམ་སྐུ་གཤེགས་་་
༼དུས་ཆེན་རིག་གནས། 5
[ | g



1:|: U ། །
རx/༥༤) 19 །
ནས་ལྷ་ཡུལ་དུ་་་་་་
འཁྲུངས་ཡོད་པ་་་་་་
མཁྱེན་ཏེ། ཡུམ་གྱི་་
དྲིན་ལན་གཟོ་ཕྱིར་་་
ལྷ་ཡུལ་དུ་བྱོན་ནས་
ཡུམ་སྒྱུ་འཕྲུལ་མར་
མཇལ་བ་དང་། ལྷ་
ཚོགས་མང་བོར་བཀའ་ཆོས་གསུངས་ནས་ཕྱིར་མི་ཡུལ་དུ་ཕེབས་པའི་ཉིན་ཡིན་་
ཞིང་། དུས་དེ་ནི་ལུགས་རྙིང་གི་ཟླ་དགུ་བའི་ཚེས་ཉེར་གཉིས་ལ་ཁེལ་ཡོད་པས།
སྟོན་པ་ལྷ་ཡུལ་ནས་ཕྱིར་ཕེབས་པ་ལ་དུས་དྲན་བྱེད་པའི་ཉིན་བཟང་ཞིག་གོ །
བོད་ལོ་ཚེས་བརྒྱད་ནི་ནམ་ཞིག་ལ་ཡིན།
བོད་ལོ་ཚེས་བརྒྱད་ནི་ལུགས་རྙིང་གི་ཟླ 12པའི་ཚེས 8ཉིན་ཡིན་ལ། དེ་ནི་རྒྱ་



ནག་གི་སྲོལ་རྒྱུན་དུས་་་
ཆེན་ལོ་རྒྱུས་ཀྱི་རྒྱུན་་་་
རིང་བ་ཞིག་རེད། ཉིན་
དེར་གོམས་སྲོལ་ལྟར་གྲོ་
ཚག་གིས་བསྐོལ་བའི་སྐྱོ་
མ་འཐུང་བཞིན་དགའ ་
དགའ་སྐྱིད་སྐྱིད་བྱེད་པ་
ཞིག་ཡིན།
ལོ་ཆུང་ཞེས་པའི་དོན་ནི་ག་རེ་ཡིན།
ལོ་ཆུང་ཞེས་པ་ནི་ལུགས་རྙིང་གི་ཟླ 12པའི་ཚེས 23དང 24ཉིན་ཡིན་ལ། དེ་
ནི་ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱི་གནའ་བོའི་གོམས་སྲོལ་ལྟར་ན་ཐབ་ལྷ་མཆོད་པའི་ཉིན་མོ་
ཡིན་པར་མ་ཟད། ལོ་སར་སྐྱིད་པོ་ཞིག་སར་རྒྱུ་ལ་གྲ་སྒྲིག་བྱེད་པའི་དུས་ཚོད་ཀྱང་
དུས་ཆེན་རིག་གནས།
I |5



ཡིན་མོད། ཡུལ་ལུང་སོ་སོའི་གོམས་གཤིས་མི་འདྲ་བའི་དབང་གིས་ལོ་ཆུང་ཞེས་་
པ་ལ་གོ་བ་ལེན་ཚུལ་མི་གཅིག་པ་ཡོད་ལ། དུས་ཚོད་ཀྱང་མི་འདྲ་བར་མཆིས།
བོད་ལོ་མ་ཎི་སྐུ་རིམ་ནི་ས་ཆ་གང་ལ་དར་ཆེ་བ་ཡིན།
བོད་ལོ་མ་ཎི་སྐུ་རིམ་ནི་མདོ་སྨད་ཀ་རིང་ས་ཆར་དར་ཆེ་ཞིང༌། ལུགས་རྙིང་གི་་
ཟླ་བཅུ་གཉིས་པའི་ཚེས་གསུམ་ནས་ཚེས་བདུན་བར་ཉིན་ལྔ་ཡི་རིང་ལ་ཕོ་ལོ་བཅུ་་
[ | g



གསུམ་ཡན་གྱི་སྐྱེས་པ་ཐམས་ཅད་རང་རང་སྡེ་བའི་མ་ཎི་ཁང་དུ་འཚོགས་ནས་ཉིན་
ཧྲིལ་བོར་མ་ཎི་ཡིག་དྲུག་བཟླས་ནས་རིམ་གྲོ་སྒྲུབ་པའི་ཆོས་ཐོག་གི་དུས་ཆེན་ཞིག་
ཡིན་ལ། སྐབས་དེར་དགའ་རོགས་ཡོད་པའི་སྐྱེས་པ་དར་མ་ཚོར་རོགས་ཟས་སྐྱེལ་་་
ཡོང་མཁན་བུད་མེད་ཀྱང་ཡོད་པས། ན་གཞོན་ཚོས་བོད་ལ་འགྲོགས་བཟང་མ་ཎི་
ཞེས་ཀྱང་ཟེར།
ཨུཏྟབཛྲ།དཔང
cc5%
དུས་ཆེན་རིག་གནས།
T 17



རྒྱ་ལོའི་ལོ་སར་གྱི་སྔོན་ལ་གྲ་སྒྲིག་གཙོ་
བོ་གང་དག་ཡོད།
ཧོར་ཟླ་བཅུ་་་་་
གཉིས་པའི་ཚེས་་་་་
མགོ་ནས་བཟུང་རྒྱ ་
ལོའི་ལོ་སར་ལ་གྲ་་་་
སྒྲིག་བྱེད་པ་ཡིན་་་་
ཏེ། ཧོར་ཟླ་བཅུ་་་་་
གཉིས་པ་ལ་ཨ་མདོ་ས་ཆས་བོད་ལོ་ཞེས་ཟེར་ཞིང་། བོད་ལོ་ནང་ལ་བྱེས་པ་ཡུལ་་་
དུ་ལོག་ཡོང་བ་དང་། བོད་ལོ་བཅོ་ལྔ་ནས་བཟུང་ཁྱིམ་ཚང་སོ་སོས་ལོ་སར་གྱི་མཁོ་་་
ཆས་སོགས་ཉོ་ཆ་རྒྱག་པ་དང་། ཚེས་བཅུ་དགུ་ཉིན་ལོ་ལྷའི་འཁོར་ཕྱོགས་ལ་་་་་
གཞིགས་ཏེ། གསར་དུ་བསྡམས་པའི་བྲ་ཤིང་གི་སྡུད་མ་དང་རྩི་ཏོའི་ཕྱགས་མ་བཟུང་
] [E



ནས་ཀ་གདུང་དང་ལྕམ་དྲལ་ཐོག་གི་དུད་པ་ལེན་པ་དང་། མི་ཁང་གཙོས་པའི་་་་
ཁྱིམ་གྱི་སྒོ་མཐའ་ཕྱི་ནང་ཀུན་ལ་གཙང་སྦྲ་ལེགས་པོ་བྱེད་སྲོལ་ཡོད། མལ་གདན་་་
དང་པགས་སྟན་ཚང་མ་སྲང་མདོར་ཁྱེར་ནས་རྡུལ་སྤྲུགས་བྱེད་པ་དང་། ཁྱིམ་བདག་
མས་ཁྱིམ་ཕྱགས་པའི་གད་སྙིགས་མཐའ་དག་སླེ་བོ་ཞིག་གི་ནང་དུ་བླུགས་ནས་མེ་་་་
ལྕོག་སྒྲོན་བཞིན་གཏན་ཁེལ་གྱི་གནས་ཤིག་ཏུ་འབོ་ཞོར། མི་ལ་ན་ཚ་དང་ཕྱུགས་ལ་
གོད་ཁ་མི་འབྱུང་བར་ལོ་ཡག་བསྐལ་ཡག་ཡོང་དགོས་ཀྱི་སྨོན་ལམ་འདེབས། ཚེས་་་
ཉེར་བཞི་ཉིན་ཁྱིམ་གྱི་ཐབ་ཀར་འཇིམ་ལས་བྱེད་པ་དང༌། ཚེས་ཉེར་ལྔ་ནས་བཟུང་
ལོ་སར་གྱི་སྡེར་ཁ་སྒྲིག་བྱེད་དང་བསང་མགོར་འཕེན་རྒྱུའི་གོ་རེ་མེ་ཏོག་མ་དང་སོག་
སོག་ཕྲ་རིང་མ་འཚོད་པ་རེད། ད་དུང་ཤོམ་ལྭ་གསར་བ་བཟོས་ཏེ་ལུས་ལ་རན་
མིན་དང་མཛེས་མིན་སྟ་གོན་བྱེད་སྲོལ་ཡོད་ལ། གནམ་གང་ལ་སྐྲ་གཞར་བ་དང་་་
མགོ་སྐྲ་སླེ་བའི་དཔེ་སྲོལ་མེད་པས། ཚེས་ཉེར་དགུའི་ཉིན་ལ་བུད་མེད་རྣམས་ཀྱིས་་་་
མགོ་བཀྲུས་ཏེ་སྐྲ་བསླེས་ནས་རལ་ཅོང་དུང་ཙེ་འདོགས་པ་དང་། སྐྱེས་པ་ཚོས་མགོ་
སྐྲ་དང་ཁ་སྤུ་གཙང་མར་བཞར་ནས་ལོ་སར་ལ་སྟ་གོན་བྱེད་པའི་སྲོལ་ཡོད་དོ།།
དུས་ཆེན་རིག་གནས།
[ |



གཟའ་སྐར་འཕྲོད་སྦྱོར་རྩིས་ཀྱི་དཔྱད་འབྲས་དང་བསྟུན་ནས། །
བག་བསུ་སོན་འདེབས་གང་བྱས་ལེགས་ལམ་དུ་གྲུབ་ཅིང་། །
མཚན་བཟང་བུ་ཚའི་རྩེད་དགའ་གངས་ལྗོངས་སུ་ཁྱབ་པས། །
འབྲུ་དྲུག་སྙེ་མའི་གར་སྟབས་ཡང་ཡང་དུ་བསྒྱུར་བྱུང་། །



ལེའུ་གསུམ་པ།
སྤྱི་ཟླ་ལྟར་རྩི་བའི་དུས་ཆེན་རིག་གནས།



སྤྱི་ལོའི་ལོ་གསར་ནི་ནམ་ཡིན།
སྤྱི་ལོའི་ལོ་གསར་ནི་ལུགས་གསར་གྱི་ཟླ་དང་བོའི་ཚེས་གཅིག་ཉིན་ཡིན་ལ།
སྤྱི་ལོ 1949ལོའི་ཟླ9བའི་ཚེས 27ཉིན། ཀྲུང་གོ་མི་དམངས་ཆབ་སྲིད་གྲོས་མོལ་་་
ཚོགས་འདུའི་ཐོག་སྤྱི་ལོ་ལྟར་ལོ་རིམ་བརྩི་རྒྱུ་གྲོས་འཆམ་བྱུང་བ་ནས་བཟུང་དེ་
ལྟར་དུ་ལག་བསྟར་བྱས་པ་དང་། སྤྱི་ཟླ་དང་བོའི་ཚེས་གཅིག་ཉིན“སྤྱི་ལོའི་ལོ་་་
གསར”གཏོང་སྲོལ་དར།
==



མྱི་ནག་དུས་ཆེན་ནི་ནམ་ཡིན།
མྱི་ནག་དུས་ཆེན་ནི་ལོ་རེའི་སྤྱི་ཟླ་དང་བོའི་གཟའ་འཁོར་དང་བོའི་རེས་གཟའ་
ཉི་མའི་ཉིན་ཡིན་ཞིང་། དེ་ནི་འཛམ་གླིང་ཞི་བདེ་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་འདྲ་
མཉམ་ཡོང་ཆེད། ཧྥེ་གླིང་གིས་གཅིག་གྱུར་གྱིས་བཀོད་སྒྲིག་བྱས་པ་ལ་མོས་མཐུན་་་་
བྱུང་སྟེ། ཧྥེ་གླིང་གི་རིག་གནས་གྲོས་ཚོགས་ཀྱིས་གཏན་ལ་ཕབ་པ་རེད།
་དུས་ཆེན་རིག་གནས། །
| ==



རྒྱལ་སྤྱིའི་གནམ་གཤིས་དུས་ཆེན་ཐེངས་དང་བོ་
ས་ཆ་གང་ནས་ཚོགས་པ་ཡིན།
ལོ་རེའི་སྤྱི་ཟླ 2པའི་་་
ཚེས 10ཉིན་ནི་རྒྱལ་་་་་
སྤྱིའི་གནམ་གཤིས་དུས་་་
ཆེན་ཡིན་ཞིང་། སྤྱི་ལོ་
1991ལོའི་ཟླ 2པའི་ཚེས་
10ཉིན་ཧྥ་རན་སིའི་པ་
ལི་གྲོང་ཁྱེར་གྱི་ཉེ་འགྲམ་
རྒྱལ་སྤྱིའི་གནམ་གཤིས་དུས་ཆེན།
གྱི་དབྱི་ཞི . ལེ་མའོ་ལི་་་་་
ནའོ(Issy -Les -Moulin eaux)ཞེས་པའི་ས་ཆ་ཞིག་ཏུ་རྒྱལ་སྤྱིའི་གནམ་
གཤིས་དུས་ཆེན་ཐེངས་དང་བོ་ཚོགས་པ་རེད། སྐབས་ཐོག་དེར་རྒྱལ་ཁབ 16
WMO OMM
[EL|



གི་བརྙན་འཕྲིན་ཁང 25ཚོགས་འདུར་ཞུགས་ཡོད་པར་མ་ཟད། འཛམ་གླིང་གི་
ས་ཕྱོགས་སོ་སོ་ནས་ཡོང་བའི་གནམ་གཤིས་ཆེད་མཁས་པའང་ཞུགས་ཡོད་པ་་་་
དང་། ཕུལ་དུ་བྱུང་བའི་གནམ་གཤིས་ལེ་ཚན་དང་གནམ་གཤིས་སྙན་སྒྲོན་ཕོ་མོའང་
བདམས་པ་རེད།
བྱམས་པའི་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
བྱམས། ཡེ་ངས་ཆེན།
བྱམས་པའི་་་་་་
དུས་ཆེན་ནི་གཞོན་
ནུ་ཕོ་མོ་ཚོས་བརྩེ་་་་་
དུངས་ཀྱི་སྟོབས་་་་་
ཤུགས་ལ་བསྔགས་་
བརྗོད་བྱ་ཆེད།
ཕན་ཚུན་ལ་ལེགས་
དུས་ཆེན་རིག་གནས།
=5



སྐྱེས་སོགས་འབུལ་རེས་བྱེད་པའི་དུས་ཆེན་སྐྱིད་པོ་ཞིག་ཡིན། ནུབ་ཕྱོགས་རྒྱལ་་་
ཁབ་ཕལ་ཆེ་བས་ལོ་རེའི་སྤྱི་ཟླ 2པའི་ཚེས 14ཉིན་སྲོལ་རྒྱུན་གྱི་བྱམས་པའི་དུས་་་་་
ཆེན་ལ་རོལ་བ་ཡིན་ལ། ཀྲུང་གོ་བས་ལུགས་རྙིང་གི་ཟླ 7པའི་ཚེས 7ཉིན་བྱམས་་་་
པའི་དུས་ཆེན་ལ་རོལ་བའོ།།
རྒྱལ་སྤྱིའི་བུད་མེད་དུས་ཆེན་གཏོང་དོན་ག་རེ་ཡིན།
རྒྱལ་སྤྱིའི་ངལ་་་
རྩོལ་བུད་མེད་དུས་
ཆེན་གྱི་མིང་ཆ་ཚང་
ལ“མཉམ་འབྲེལ་་་
རྒྱལ་ཁབ་ཀྱི་བུད་་་་
མེད་ཁེ་དབང་དང་་
རྒྱལ་སྤྱིའི་ཞི་བདེ་་་
བུད་མེད་དུས་ཆེན།
| ==



ཉིན་མོ”ཟེར་ཞིང་། མིང་གཞན་ལ“རྒྱལ་སྤྱིའི་བུད་མེད་དུས་ཆེན”དང་། “གསུམ་
བརྒྱད་དུས་ཆེན་”ནམ“གསུམ་བརྒྱད་བུད་མེད་དུས་ཆེན”ཡང་ཟེར། 1909
ལོའི་ཟླ 3པའི་ཚེས 8ཉིན། ཨ་རིའི་ཀྲི་ཅ་ཀོ་ནས་བུད་མེད་ཚོས་ཕོ་མོ་འདྲ་མཉམ་
ཡིན་པར་བརྩོན་ལེན་བྱེད་པའི་ཁྲོམ་སྐོར་བྱས་པ་ནས་བཟུང་རྒྱལ་སྤྱིའི་བུད་མེད་་་་
དུས་ཆེན་བྱུང་བ་རེད། བུད་མེད་གནམ་གྱི་ཕྱེད་ཀ་ཡིན་ཞེས་པ་ལྟར། བུད་མེད་་
རྣམས་ཀྱིས་ཀྱང་འཛམ་གླིང་ཞི་བདེ་དང་རྒྱལ་ཁབ་རང་བཙན་གྱི་ཕྱོགས་ལ་བྱས་་་
རྗེས་བླ་ན་མེད་པ་བཞག་ཡོད་པས། རྒྱལ་ཁབ་སོ་སོས“བུད་མེད་དུས་ཆེན”ལ་་་་
རྩ་ཁྲིམས་ཀྱིས་རྒྱབ་སྐྱོར་བྱེད་ཀྱིན་ཡོད་དོ།།
ཀྲུང་གོའི་སྡོང་འཛུགས་དུས་ཆེན་ནི་ནམ་ཡིན། །
ཀྲུང་གོ་རྒྱལ་ཁབ་ཀྱིས་སྤྱི་ལོ 1915ལོར་གཏན་ཁེལ་བྱས་པ་ལྟར་ན།
“འདས་མཆོད་དུས་ཆེན”ནི“སྡོང་འཛུགས་དུས་ཆེན”དུ་བསྒྱུར་མོད། ཕྱིས་སུ་
སྤྱི་ལོ 1928ལོར་སྡོང་འཛུགས་དུས་ཆེན་ནི་སུང་ཀྲུང་ཧྲན་འདས་པའི་ཉིན་ཏེ་སྤྱི་ཟླ་
དུས་ཆེན་རིག་གནས།
] =7



3པའི་ཚེས 12ལ་བསྒྱུར་པ་ནས་བཟུང་། ཀྲུང་གོ་བས་ལྗང་མདོག་ལ་དགའ་ཞིང་་་་་
ནགས་ཚལ་ལ་གཅེས་པའི་མི་རབས་ཚ་རྒྱུད་བསྐྱེད་བསྲིང་ཆེད། རྒྱལ་ཁབ་ཀྱི་
ཁྲིམས་ལུགས་ལྟར་ཉིན་དེར་ལས་ཁུངས་སོ་སོ་དང་སློབ་གྲྭ་སོ་སོ་ནས་སྡོང་འཛུགས་་་
ཀྱི་ལས་འགུལ་སྤེལ་བ་རེད།
[=E



བཞི་བའི་ཚེས་གཅིག་ཉིན་རྫུན་
གཏམ་པའི་རྒྱུ་མཚན་ཅི།
བཞི་བའི་ཚེས་གཅིག་ནི་ནུབ་ཕྱོགས་་
རྒྱལ་ཁབ་ཀྱི་མི་དམངས་ཧ་ཅང་དགའ་
བའི“རྫུན་གཏམ་པའི་དུས་ཆེན”རེད།
ཉིན་དེར་རང་རང་གི་རིག་པར་བརྟེན་་་་་
ནས་མི་གཞན་ལ་རྫུན་གཏམ་ག་ཚོད་ཅིག་
ལབ་ཐུབ་ན་ལབ་ཆོག་སྟེ། དགོང་མོའི་་་
དུས་ཚོད་བཅུ་གཉིས་པ་མ་ཡོལ་བའི་སྔོན་
4. 1
ལ་ཚད་ལས་བརྒལ་པའི་རྫུན་གཏམ་པ་་་་
ཡིན་ཡང་། ཉེས་དམིགས་སུ་མི་བརྩི་་
བར་མ་ཟད། ད་དུང་རྫུན་གཏམ་པར་མཁས་པའི་མཚན་སྙན་ཡང་ཐོབ་བོ།།
དུས་ཆེན་རིག་གནས། །
==



རྒྱལ་སྤྱིའི་བྱིས་པའི་དཔེ་དེབ་ཉིན་མོ་ནི་ནམ་ཡིན། །
རྒྱལ་སྤྱིའི་་་་
བྱིས་པའི་དཔེ་་་་་
དེབ་ཉིན་མོ་ནི་་་་
ཏན་མག་གི་བྱིས་
པའི་རྩོམ་རིག་
མཁས་ཆེན་ཨན་་
ཐུའུ་ཧྲིན་གྱི་་་་་་
འཁྲུངས་སྐར་་་་་
ཉིན་མོ་ཡིན་ཏེ།
ཁོང་ནི་སའི་གོ་ལའི་སྟེང་གི་ན་ཆུང་གྲོ གས་པོ་བགྲང་ལས་འདས་པ་དག་གིས་་་་་
ཤིན་ཏུ་དགའ་བསུ་བྱེད་པའི་བྱིས་སྒྲུང་རྩོམ་པ་བོ་གྲགས་ཅན་ཞིག་ཡིན། སྤྱི་ལོ
1967ལོའི་ཟླ 4བའི་ཚེས 2ཉིན། རྒྱལ་སྤྱིའི་བྱིས་པའི་ཀློག་དེབ་མནའ་འབྲེལ་་་་་
| HD



ཚོགས་པ ས་ཨན་ཐུའུ་ཧྲིན་གྱི་འཁྲུངས་སྐར་ནི“རྒྱལ་སྤྱིའི་བྱིས་པའི་དཔེ་དེབ་་་་
ཉིན་མོ”ཡིན་པར་གཏན་ཁེལ་བྱས་པ་རེད། །
ལྔ་བའི་ཚེས་གཅིག་ངལ་རྩོལ་དུས་ཆེན་དུ་
གཏན་ཁེལ་བྱས་པའི་རྒྱུ་མཚན་ཅི།
“ལྔ་གཅིག་རྒྱལ་སྤྱིའི་ངལ་རྩོལ་དུས་ཆེན”ནམ“ལྔ་གཅིག་དུས་ཆེན”ནི།
དུས་ཆེན་རིག་གནས།
7 G|



འཛམ་གླིང་ཡོངས་ཀྱི་ངལ་རྩོལ་མི་དམངས་འབྱོར་མེད་གྲལ་རིམ་དག་གི་ཐུན་་་་་་
མོང་བའི་དུས་ཆེན་ཞིག་ཡིན། སྤྱི་ལོ 1886ལོའི་ཟླ 5བའི་ཚེས 1ཉིན་ཨ་རིའི་ཀྲི་་
ཏཱ་ཀོའི་ལས་བཟོ་བ་ཁྲི་ཚོ 21.6ལྷག་གིས“ལས་ཡུན་ཆུ་ཚོད་བརྒྱད་ཀྱི་ལམ་ལུགས”
བརྩོན་ལེན་བྱ་བར་ལས་མཚམས་ཆེན་པོ་བཞག་སྟེ། དམར་པོ་ཁྲག་གིས་འཐབ་
འཛིང་བྱས་མཐར་རྒྱལ་ཁ་ལོན་པ་ན། བཟོ་བའི་ལས་འགུལ་ཆེན་པོ་དེ་ལ་དུས་་
དྲན་བྱ་ཆེད་སྤྱི་ལོ 1889ལོའི་ཟླ 7པར་རྒྱལ་སྤྱིའི་གུང་ཁྲན་གཉིས་པས་ལོ་རེའི་སྤྱི་་
ཟླ 5བའི་ཚེས 1ཉིན་ནི་རྒྱལ་སྤྱིའི་ངལ་རྩོལ་དུས་ཆེན་ཡིན་པར་ཁྱབ་བསྒྲགས་བྱས་
ཀྲུང་གོའི་གཞོན་ནུ་དུས་ཆེན་ཇི་ལྟར་བྱུང་བ་ཡིན།
ལྔ་བཞིའི་གཞོན་ནུ་དུས་ཆེན་ནི་སྤྱི་ལོ 1919ལོའི་ཟླ 5བའི་ཚེས 4ཉིན་བཙན་
རྒོལ་རྒྱལ་གཅེས་ཀྱི“ལྔ་བཞིའི་ལས་འགུལ”བྱུང་བ་ནས་བཟུང་ཚུགས་ཤིང་། སྤྱི་
ལོ 1939ལོར“ནུབ་བྱང་གཞོན་ནུ་རྒྱལ་སྐྱོར་མཉམ་འབྲེལ་ཚོགས་པས”སྤྱི་ཟླ 5བའི་་་
| =



inf&
ཚེས 4ཉིན་ནི་ཀྲུང་གོའི་གཞོན་ནུ་དུས་ཆེན་ལ་གཏན་ཁེལ་བྱས་པ་དང་། སྤྱི་ལོ་
1949ལོའི་ཟླ 12པར་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུང་སྲིད་དོན་སྤྱི་ཁྱབ་ཁང་་་
གིས་སྤྱི་ཟླ 5བའི་ཚེས 4ནི“གཞོན་ནུའི་དུས་ཆེན”ཡིན་པར་དངོས་སུ་ཁྱབ་བསྒྲགས་
བྱས་སོ།།
དུས་ཆེན་རིག་གནས།
|77



ཡུམ་ཆེན་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
སྤྱི་ལོ 1914ལོར་ཨ་རིའི་སྲིད་འཛིན་ཝོ་ཏེ་ལའོ • ཝེར་ཞའོ་ཡིས་ལོ་རེའི་ཟླ 5
བའི་གཟའ་འཁོར་གཉིས་པའི་རེས་གཟའ་ཉི་མའི་ཉིན་ནི་ཡུམ་ཆེན་ལ་དྲིན་གཟོ་་་
|



བའི་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་དུས་ཆེན་ཡིན་པ་ཁྱབ་བསྒྲགས་བྱས་པས། ཆོས་
ཁང་མང་ཆེ་བར་ཉིན་དེར་ཡུམ་ཆེན་དུས་ཆེན་གྱི་ཆོ་ག་དམིགས་བསལ་ཅན་སྒྲུབ་་་
སྲོལ་ཆགས། ཨ་རིའི་གོམས་སྲོལ་དེ་རིམ་བཞིན་འཛམ་གླིང་དུ་ཁྱབ་པས། རྒྱལ་་་་་
ཁབ་སོ་སོ་ནས་ཉིན་དེར་ཡུམ་ཆེན་ལ་དྲིན་གཟོ་བའི་ལེགས་སྐྱེས་དང་ཆོ་ག་གང་
འཚམས་རེ་སྒྲུབ་སྲོལ་ཆགས་སོ།།
བྱིས་པའི་དུས་ཆེན་རོལ་དགོས་པའི་རྒྱུ་མཚན་ཅི།
སྤྱི་ལོ 1949ལོའི་ཟླ 11པར། རྒྱལ་སྤྱིའི་དམངས་གཙོ་བུད་མེད་མཉམ་འབྲེལ་་་
ཚོགས་པས་སྔོན་གྱི་སུའུ་ལན་གྱི་རྒྱལ་ས་མའོ་སི་ཁའོ་ནས་ཚོགས་འདུ་འཚོགས་ཏེ།
འཛམ་གླིང་གི་བྱིས་པ་ཚང་མའི་འཚོ་གནས་ཀྱི་དབང་ཆ་དང་བདེ་ཐང་གི་ཁེ་དབང་།
སློབ་གསོ་མྱང་རྒྱུའི་དབང་ཆ་སོགས་ལ་ཁག་ཐེག་དང༌། བྱིས་པར་དུག་འཚེ་དང་
མནར་གཅོད་གཏོང་བ་ལ་ངོ་རྒོལ་བྱས་ཏེ། ལོ་རེའི་ཟླ 6པའི་ཚེས 1ཉིན“རྒྱལ་་་
སྤྱིའི་བྱིས་པའི་དུས་ཆེན”གཏང་རྒྱུའི་བསམ་ཚུལ་བཏོན། དེའི་རྗེས་སུ་ལོ་རེའི་
དུས་ཆེན་རིག་གནས།
| 15



ཀྱི
ར 4 ༼
སྤྱི་ཟླ 6པའི་ཚེས 1ཉིན་རྒྱལ་ཁབ་སོ་སོས་བྱིས་པའི་དུས་ཆེན་གཏོང་བའི་སྲོལ་
བཙུགས་པའོ། །
ཡབ་ཆེན་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
ཡབ་ཆེན་ནི་ཁྱིམ་གཞིའི་སྲོག་ཤིང་ལྟར་བཀའ་དྲིན་བླ་ན་མེད་ཅིང་གཟི་བརྗིད་་་་
ལྡན་པ་ཞིག་ཡིན་པས། བྱས་པ་དྲིན་གཟོའི་ཕྱིར་དུ་སྤྱི་ལོ 1916ལོར་ཨ་རིའི་སྲིད་་་
| G



འཛིན་ལོ་ཏེ་ལའོ。
ཝེར་ཞའོ་ཡིས་ལོ་་་་
རེའི་ཟླ 6པའི་གཟའ་
འཁོར་གསུམ་པའི་
རེས་གཟའ་ཉི་མའི་
ཉིན་ནི་ཡབ་ཆེན་
དུས་ཆེན་ཡིན་པར་་་་
ཁྱབ་བསྒྲགས་བྱས།
བསམ་ཚུལ་དེ་ལ་རྒྱ་
ཆེའི་མང་ཚོགས་ཡིད་མཐུན་བྱུང་སྟེ། ཆོས་ཁང་གང་མང་ཞིག་གིས་ཉིན་དེར་ཡབ་
ཆེན་གྱི་བཀའ་དྲིན་མཚོན་པའི་ཆོ་ག་སྣ་ཚོགས་སྤེལ་བ་དང་། རིམ་བཞིན་འཛམ་
གླིང་ཡོངས་ལ་གོམས་སྲོལ་དེ་ཁྱབ་པས། དེང་སང་རྒྱལ་ཁབ་གང་མང་ཞིག་གིས་
ཡབ་ཆེན་དུས་ཆེན་ལ་རོལ་བཞིན་ཡོད། །
དུས་ཆེན་རིག་གནས། 3
|77



བྱང་ཐང་རྟ་རྒྱུག་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
བྱང་
བྱང་ཐང་རྟ་རྒྱུག་དུས་ཆེན་ནི་བོད་བྱང་ཐང་ནག་ཆུའི་ས་ཆར་ལོ་རེའི་སྤྱི་ཟླ་
བརྒྱད་པའི་ཚེས་མགོར་གཟབ་རྒྱས་ངང་ཚོགས་པའི་སྲོལ་རྒྱུན་རྟ་རྒྱུག་གི་དུས་་་
ཆེན་ཞིག་ཡིན། དེར་ཡུལ་ལུང་འགའ་རེས་སྤྲོ་སྐྱིད་དུས་ཆེན་ཟེར་བ་དང་། འགའ་་་
ཤས་ཀྱིས་དབྱར་སྐྱིད་དུས་ཆེན་དང་རྟ་རྒྱུག་དུས་ཆེན། བརྒྱད་གཅིག་དུས་ཆེན་
ཞེས་ཀྱང་ཟེར།
| YE



བྱང་ཐང་རྟ་རྒྱུག་གི་རྣམ་གྲངས་ལས་
གཙོ་ཆེ་ཤོས་གང་ཡིན།
བྱང་ཐང་རྟ་རྒྱུག་ལ་་
རྒྱུག་ཆེན་དང་འགྲོས་་་་
བསྡུར། ཞར་འཕེན།
ཡོབ་འགྱུར་བཅས་རྣམ་་་
གྲངས་མི་འདྲ་བ་དུ་མ་་་་
ཡོད་པ་ལས་རྒྱུག་ཆེན་ནི་་
གཙོ་ཆེ་ལ། དེ་ནི་ཐག་་་་
རིང་བོར་བསྐོར་ཏེ་བང་་་་
རྩལ་གང་མགྱོགས་འགྲན་
པ་ཞིག་ཡིན་པས།
དུས་ཆེན་རིག་གནས།
| GE



འགྲན་བསྡུར་གྱི་མཛད་སྒོ་མ་སྤེལ་བའི་སྔོན་གྱི་ཉིན་བཅུའི་རིང་ལ་རྒྱུག་སྦྱོང་བྱས་
ཤིང་། དངོས་སུ་འགྲན་བསྡུར་ལ་ཞུགས་སྐབས་བདག་པོ་ཚོས་རང་རང་གི་ཞོན་རྟ་ ་
ལ་དར་ཚོན་སྣ་ལྔས་སྤྲས་ཏེ། བསང་མཆོད་འབུལ་བཞིན་ཡུལ་ལྷ་གཞི་བདག་་་
ལ་འགྲན་བསྡུར་ནང་མི་རྟར་གོད་ཆག་མི་ཡོང་བའི་སྐྱབས་འཇུག་ཞུ་བ་དང་། རང་
ཉིད་ཀྱིས་རྟ་རྒྱུག་འགྲན་བསྡུར་ཁྲོད་ཐོག་ཆོད་ལོན་པའི་སྨོན་ལམ་རྒྱག་པ་དང་་་
ཆབས་ཅིག ཆེད་དུ་བཟོས་པའི་རྒྱུག་ཞྭ་རྒྱུག་གོས་གྱོན་ཏེ་དཀྱུ་སར་འགྲོ་བ་་་་་་
ཡིན།
བྱང་ཐང་རྟ་རྒྱུག་སྐད་གྲགས་ཆེ་དོན་ག་རེ་ཡིན།
བྱང་ཐང་རྟ་རྒྱུག་ལ་ཞུགས་མཁན་ནག་ཆུ་ས་ཁུལ་གྱི་རྫོང་ཁག་བཅུ་གཅིག་ཡོད་
པ་དང་། རྒྱུག་ཆེན་དང་འགྲོས་བསྡུར་སོགས་རྟ་རྒྱུག་གི་རྣམ་གྲངས་མང་ཞིང་།
བྱ་དགའི་སྒོར་གྲངས་ཀྱང་དེ་ལྟར་དུ་མང་ལ། དུས་ཆེན་དེ་ནི་ཐོག་མར་ཡུལ་ལྷ་་་
དགྲ་ལྷ་མཆོད་པའི་ཆོས་ལུགས་ཀྱི་སྲོལ་ཞིག་ཡིན་ཡང་སྲིད་ལ། རྟ་བོ་ཉོ་ཚོང་གི་་་་
] LIT



འདུ་འགོད་ལས་འཕེལ་བ་ཞིག་གམ་ཡང་ན་གེ་སར་སྒྲུང་གི་རྟ་རྒྱུག་རྒྱལ་འཇོག་་་
སོགས་ཀྱིས་ཤན་ཐེབས་པ་ཡིན་ཡང་སྲིད། དེང་གི་ཆར་མང་ཚོགས་རང་བཞིན་་་་
གྱི་གླུ་གར་རྩེད་འཇོ་ལྡན་པའི་དམངས་ཁྲོད་ཀྱི་ལུས་རྩལ་འགྲན་ཚོགས་རྒྱ་ཆེན་པོ་་་
ཞིག་ཏུ་གྱུར་ཡོད་སྟབས་བྱང་ཐང་རྟ་རྒྱུག་དུས་ཆེན་ཞེས་ཕྱོགས་དང་ཕྱོགས་མཐར་
གྲགས་ཡོད་དོ།།
དུས་ཆེན་རིག་གནས། 3
| LI]



རྟ་རྒྱུག་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་ཡིན།
རྟ་རྒྱུག་དུས་ཆེན་
ལ་དང་ཐོག་གཅིག་གྱུར་
གྱི་དུས་བཅད་ཅིག་མེད་
མོད། ཡུལ་ལུང་སོ་སོའི་
དུས་སྟོན་སྣ་ཚོགས་ཀྱི་་
སྐབས་སུ་སྟག་ཤར་ཚོས་
རྟ་རྩལ་འགྲན་པའི་་་་
གོམས་སྲོལ་དེ་རྒྱ་ཆེར་་་
འཕེལ་ནས་ད་ལྟའི་་་་་་
དུས་སུ་ཡུལ་གྲུ་སོ་སོར་རྟ་རྒྱུག་དུས་ཆེན་གྱི་དུས་ཆད་བྱུང་ཡོད། དཔེར་ན། བྱང་
ཐང་རྟ་རྒྱུག་དང་རྨ་ཆུའི་རྟ་རྒྱུག་ལྟ་བུ་ནི་ལོ་རེ་རེའི་སྤྱི་ཟླ་བརྒྱད་པའི་ཚེས་མགོར་་་
དུས་ཆད་ཀྱིས་འགྲན་སྡུར་སྤེལ་བ་ཞིག་རེད།
HE



བོད་ལ་རྟ་རྒྱུག་འགྲན་བསྡུར་དར་སྲོལ་ཆེ་དོན་ཅི།
བོད་ལ་རྟ་རྒྱུག་འགྲན་བསྡུར་
དར་སྲོལ་ཆེ་དོན་ནི་བོད་བཙན་་་་་
པོའི་དུས་སུ་བོད་ལ་རྟ་དམག་རུ་་་
ཁག་སྟོབས་དང་ལྡན་པ་འབོར་་་་་
ཆེན་ཡོད་པ་དང་། དམག་དཔུང་
གི་ཁྲོད་དུ་རྟ་རྒྱུག་རེས་དང་མདའ་་་
འཕེན་རེས། རྟ་ཐོག་སྤོ་ལོ་འགྲན་
བསྡུར་བྱེད་པ་སོགས་རྟ་ རྩལ་སྣ་ ་
ཚོགས་འགྲན་པའི་སྲོལ་བྱུང་། རྟ་
ཐོག་ནས་མདའ་མོ་འཕེན་པ་ལྟ་བུ་ནི་གནའ་བོའི་སྐྱ་དམག་དག་གིས་དགྲ་བོར་རྒྱང་
ནས་རྒོལ་དུས་དང་ཕོ་རྩལ་སྣ་དགུ་ངོམ་དུས་དང་། རི་དྭགས་རྔོན་དུས་སོགས་སུ་་
དུས་ཆེན་རིག་གནས།
| LY



CS
རང་གི་ནུས་རྩལ་སྟོན་པ་རེད། དེ་དག་གཞི་བྱས་ཏེ་ད་ལྟའི་རྟ་རྒྱུག་ལའང་རྟ་ཐོག་
ནས་མེ་མདས་འབེན་ལ་རྒྱག་པ་དང་། རྟ་རྒྱུག་ཞོར་ཐང་ནས་ཁ་བཏགས་འཐུ་བ་་་
དང་། རྟའི་གཡས་ཕག་གཡོན་ཟུར་དུ་བཞའ་བའི་ཚུལ་དུ་རྒྱུག་པ་དང༌། རྟ་ཐོག་་་
ཏུ་མགོ་གཞུག་གིས་ལངས་ནས་རྒྱུག་པ་དང་། རྒྱུག་ཆེན་དང་འགྲོས་འགྲན་སོགས་
དར་སྲོལ་ཆེ་བ་རེད།
རྟ་རྒྱུག་གི་སྔོན་ལ་རྟ་པ་ཚོས་གྲ་སྒྲིག་
གང་དག་བྱ་དགོས།
རྟ་རྒྱུག་འགྲན་སྡུར་བྱེད་པ་ནི་རྒན་རབས་ཚོས་ཡུལ་ལྷ་གཞི་བདག་ལ་མཆོད་་་
པ་འབུལ་བའི་བྱེད་སྒོ་ཞིག་ཏུ་བརྩིས་ཏེ་ཆར་ཆུ་དུས་སུ་འབབ་པ་དང་། ལོ་ཕྱུགས་་་
རྟག་ཏུ་ལེགས་པར་སྨོན་པ་དང་། རྟ་པ་ཚོས་ཀྱང་མི་རང་རང་གི་བསམ་དོན་མ་་་་
ལུས་ཡིད་བཞིན་འགྲུབ་པ་དང་ཁ་ལས་རླུང་རྟ་རྟ་རྒོད་རྒྱུག་རྒྱུག་འོང་བའི་སྨོན་
འདུན་ཞིག་ཏུ་བརྩིས་ཡོད་པས། རྟ་མ་བརྒྱུགས་གོང་ལ་ཆོས་ལུགས་ཀྱི་ཆོ་ག་ལྟར་་་
| LIE



རྟ་རྒྱུག་བསང་ཆེན་་་་་
ཕུད་ནས་ལྷ་ལ་སྐྱབས་
བཅོལ་མཆོད་འབུལ་་་
བྱེད་པ་དང་། རྟ་དང༌ །
རྟ་པ་གཉིས་བསང་་་་་
མཐར་བསྐོར་བ་ལན་
གསུམ་བརྒྱབ་སྟེ་རྟ་་་་
རྒྱུག་གི་སྐབས་སུ་བགེགས་བར་ཆད་མི་ཡོང་བ་དང་འབྱུང་འགྱུར་གྱི་བྱ་བར་མགོ་
སྐྱོབ་སྡོངས་གྲོགས་མཛད་དགོས་པའི་སྐྱབས་འཇུག་ཞུ་བ་ཡིན་ནོ།།
སྤྱི་ཟླ9བའི་ཚེས 10ཉིན་ནི་དགེ་རྒན་
དུས་ཆེན་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
དགེ་རྒན་ནི་དཀའ་བ་ཁྱད་བསད་ཀྱིས་ནུས་ཤུགས་ཡོད་ཚད་བཏོན་ཏེ་ཚད་་་་
དུས་ཆེན་རིག་གནས།
| LI5



ལྡན་མི་སྣ་བསྐྱེད་སྲིང་མཁན་་ས་
ན སྐྱ་
ཡིན་པས། སྤྱི་ཚོགས་ཡོངས་་་
ཀྱིས་དགེ་རྒན་ལ་གུས་ཤིང་་་་
བཀུར་ན་འོས། དེའི་ཕྱིར་སྤྱི་
ལོ 1985ལོའི་ཟླ་དང་བོའི་་་་་
ཚེས་ཉེར་གཅིག་ཉིན། །
སྐབས་དྲུག་པའི་རྒྱལ་ཡོངས་
མི་དམངས་འཐུས་མི་ཚོགས་་་
ཆེན་རྒྱུན་ལས་ཨུ་ཡོན་ཚོགས་་
འདུ་ཐེངས་དགུ་བའི་གྲོས་་་་་
ཚོགས་སྟེང་ལོ་རེའི་སྤྱི་ཟླ 9
བའི་ཚེས 10ཉིན་ནི་དགེ་རྒན་དུས་ཆེན་ཡིན་པར་ཐག་གིས་བཅད་པ་དང་།
དུས་དེ་ནི་སློབ་མགོ་ཚུགས་མ་ཐག་ཡིན་པས། སློབ་མ་གསར་བར་དགེ་རྒན་ལ་བརྩི་་་་
བཀུར་དང་སློབ་ཁྲིད་ལ་མཐོང་ཆེན་འབྱུང་རྒྱུའི་ཀུན་སློང་བསྐྲུན་ཐུབ་པར་མ་་་
| HIG



ཟད། རྒྱལ་ཡོངས་ལའང་ཤེས་ཡོན་པའི་སྡེ་ལ་བརྩི་བཀུར་དང་ཤེས་བྱ་ལ་མཐོང
ཆེན་བྱེད་པའི་ཁམས་བླ་ན་མེད་པ་ཞིག་ཆགས་སུ་འཇུག་པའི་དགོས་ཕན་ཆེའོ།།
འཛམ་གླིང་ཞི་བདེའི་ཉིན་མོ་ནི་ནམ་ཡིན།
སྤྱི་ལོ 2001
ལོའི་ཟླ 9བའི་་་་
ཚེས 7ཉིན།
མཉམ་འབྲེལ་་་
རྒྱལ་ཚོགས་ཀྱི་་་་་
ཚོགས་འདུ་ཆེན་་
མོས 55/282
རྟགས་ཅན་གྱི་་་༌་
གྲོས་ཆོད་བརྒྱུད་
དུས་ཆེན་རིག་གནས།
| L[7



དེ། སྤྱི་ལོ 2002ལོ་ནས་བཟུང“རྒྱལ་སྤྱིའི་ཞི་བདེ་ཉིན་མོ”ནི་སྤྱི་ཟླ 9བའི་ཚེས 21
ཉིན་ཡིན་པར་ཐག་གིས་བཅད་པ་དང་། གྲོས་ཆོད་ཐོག“འཛམ་གླིང་ཞི་བདེའི་་་་་
ཉིན་མོ་ཁྱབ་བསྒྲགས་བྱས་རྗེས། ཉིན་དེར་སའི་གོ་ལ་ཧྲིལ་བོའི་སྟེང་མེ་མི་སྦར་་
ཞིང་དྲག་རྡུང་གི་ལས་མི་སྤྱོད་པར་མ་ཟད། རྒྱལ་ཁབ་ཡོངས་དང་མི་དམངས་་་་
ཚང་མས་ཕན་ཚུན་དགྲར་འཛིན་གྱི་བྱ་སྤྱོད་སྤང་དགོས”ཞེས་ཀྱང་བ ཏོན་་་་་
འདུག
རྒྱལ་སྤྱིའི་འོན་པའི་དུས་ཆེན་ནི་
ཇི་ལྟར་བྱུང་བ་ཡིན།
འཛམ་གླིང་རང་བཞིན་གྱི་འོན་པའི་དུས་ཆེན་ནི་སྤྱི་ལོ 1957ལོར་འཛམ་་་་་
གླིང་འོན་པ་མཉམ་འབྲེལ་ཚོགས་པ ས་ཡོ་རོབ་གླིང་རྒྱལ་ཁབ་སོ་སོའི་འོན་པ་་་་
རྣམས་ཀྱིས་རྩ་འཛུགས་བྱས་པའི་གྲོས་དོན་གཞིར་བཞག་སྟེ། སྤྱི་ལོ 1958ལོའི་ཟླ་
LE



རྒྱལ་སྤྱིའི་འོན་པའི་དུས་ཆེན།
9བའི་ཚེས 28ཉིན“རྒྱལ་སྤྱིའི་འོན་པའི་དུས་ཆེན”ཐེངས་དང་བོ་བཏང་ཞིང་།
ལོ་རྗེས་མ་ནས་བཟུང་ལོ་རེའི་སྤྱི་ཟླ 9བའི་གཟའ་འཁོར་བཞི་བའི་རེས་གཟའ་
ཉི་མའི་ཉིན་ནི“རྒྱལ་སྤྱིའི་འོན་པའི་དུས་ཆེན”ཡིན་པར་གཏན་ཁེལ་བྱས་པ་
དུས་ཆེན་རིག་གནས། 3
| LIE



རྒྱལ་སྤྱིའི་རྒན་རྒོན་དུས་ཆེན་ནི་ནམ་ཞིག་ལ་
གཏན་ཁེལ་བྱས་པ་ཡིན།
ན པ
༧
སྐྱེ@
།
སྤྱི་ལོ 1990ལོར་སྐབས 45བའི་མཉམ་འབྲེལ་རྒྱལ་ཁབ་ཀྱི་ཚོགས་ཆེན་སྟེང་་་
[5]



གྲོས་ཆོད་བྱས་པ་ལྟར་ན། སྤྱི་ལོ 1991ལོ་ནས་བཟུང་ལོ་རེའི་སྤྱི་ཟླ 10བའི་་་་
ཚེས 1ནི“རྒྱལ་སྤྱིའི་རྒན་རྒོན་དུས་ཆེན”ཡིན་པར་གཏན་ཁེལ་བྱས་ཡོད་ལ།
ཀྲུང་གོ་དང་ཉི་ཧོང་སོགས་རྒྱལ་ཁབ་མང་བོས་ལོ་ལོན་པའི་གནད་དོན་ལ་རང་་
བྱུང་ཚན་རིག་དང་སྤྱི་ཚོགས་ཚན་རིག་ཕྱོགས་གཉིས་ནས་ཞིབ་འཇུག་དང་བརྩི་་་་
མཐོང་བྱེད་ཀྱིན་ཡོད། །
རྒྱལ་སྤྱིའི་མིག་ལོང་དུས་ཆེན་ནི་གང་ནས་
གཏན་ཁེལ་བྱས་པ་ཡིན།
སྤྱི་ལོ 1984ལོར་སའོ་ཏི་ཨ་རབ་ཀྱི་རྒྱལ་ས་ལི་ཡ་ཏའེ་ནས་བསྐོངས་པའི་
“འཛམ་གླིང་མིག་ལོང་མནའ་འབྲེལ་ཚོགས་པ”ཚུགས་པའི་ཚོགས་ཆེན་སྟེང་ལོ་་་
རེའི་སྤྱི་ཟླ 10བའི་ཚེས 15ཉིན་ནི“རྒྱལ་སྤྱིའི་མིག་ལོང་དུས་ཆེན (White
དུས་ཆེན་རིག་གནས།
15



Cane Safety Day)”དུ་གཏན་ཁེལ་བྱས་པ་དང་། དུས་དེ་ནས་བཟུང་
མིག་ལོང་སྤུན་ཟླ་ཚོར་ཡང་རྒྱལ་སྤྱིའི་སྟེང་གཅིག་གྱུར་གྱི་དུས་ཆེན་ཞིག་ཡོད་སོང་་་
བ་རེད།



“རྒྱལ་སྤྱིའི་སློབ་ཆེན་སློབ་མའི་དུས་ཆེན། །
ནི་ཇི་ལྟར་བྱུང་བ་རེད།
ས་ནས་ས་
“རྒྱལ་སྤྱིའི་སློབ་ཆེན་སློབ་མའི་དུས་ཆེན”ནམ“ འཛམ་གླིང་སློབ་མའི་ཉིན་
མོ”སོགས་ནི་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་ལ། དེ་ནི་ཞི་བདེ་དང་དམངས་་་་
གཙོ། རང་དབང་། འཕེལ་རྒྱས་ལ་བརྩོན་སྙེག་བྱ་ཆེད་སློབ་ཆེན་སློབ་མས་ཧྥ་ཤི་
༼དུས་ཆེན་རིག་གནས། །
[57



སི་ཚོགས་ཁག་ལ་ངོ་རྒོལ་བྱེད་པའི་ལས་འགུལ་ལ་དུས་དྲན་བྱས་པ་ཡིན་ཞིང་། སྤྱི་
ལོ 1946ལོར་འཛམ་གླིང་གི་རྒྱལ་ཁབ་སོ་སོའི་ཚབ་བྱེད་སློབ་མ་དག་གིས་པུ་ལ་་
ཀིན་ནས“འཛམ་གླིང་སློབ་ཆེན་སློབ་མའི་ཚོགས་ཆེན”བསྐོངས་ཏེ་ལོ་རེའི་སྤྱི་ཟླ་
11པའི་ཚེས 17ཉིན་ནི“རྒྱལ་སྤྱིའི་སློབ་ཆེན་སློབ་མའི་དུས་ཆེན”ཡིན་པར་ཁྱབ་་་
བསྒྲགས་བྱས།
ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་
རོལ་བའི་རྒྱུ་མཚན་ཅི།
སྤྱི་ཟླ 12པའི་ཚེས 25ནི་ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་སྟོན་པ་ཡེའུ་འཁྲུངས་པའི་་་
ཉིན་ཡིན་པས། དེ་ལ་ཡེ་ཤུའི་འཁྲུངས་སྐར་དུས་ཆེན་ཞེས་ཟེར་ཞིང་། དེའི་སྔ་
ཉིན་དགོང་མོར་མི་ཚང་མ་མཆོད་སྡོང་གི་མཐའ་བསྐོར་ནས་བསྡད་དེ། ཁ་ཟས་སྣ་་
ཚོགས་ལ་རོལ་ཞིང་ཀུ་རེ་དང་ལབ་གླེང་བྱེད་པ་རེད། ངག་རྒྱུན་ལྟར་ན་དགོང་མོ་་་
|5-



དེར་ཡེ་ཤུ་རྒད་པོ་སྨྲ་ར་དཀར་པོ་ཅན་པས་ལྭ་རིང་དམར་བོ་གྱོན་པ་དང་སིལ་་་
རིགས་སྣ་ཚོགས་ཁྱེར་ཏེ་དུད་ཚང་རེ་རེར་ཡོང་ནས་བྱིས་པ་ཚོར་སྟེར་བར་བཤད་
པས། ན་ཆུང་བྱིས་པ་ཚོས་རེ་སྒུག་ཞེ་དྲག་བྱེད་པའི་དུས་ཆེན་ཞིག་ཡིན།
དུས་ཆེན་རིག་གནས།
[55



ཚེ་རིང་དོན་གྲུབ།
རྩོམ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཞིའི་བཟོ་འགོད་པ།
དཔར་སྐྲུན་འགན་ལེན་པ།
རྟ་མགྲིན་རྡོ་རྗེ།
འབྲུག་མོ་བྱམས།
ཡིའུ་ཆིའུ་ཧྭ།
དུས་ཆེན་རིག་གནས།
རྡོ་སྦིས་ཀླུ་འབུམ་རྒྱལ་གྱིས་སྒྲིག་རྩོམ་བྱས།
དཔེ་སྐྲུན། ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། (ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10)
འགྲེམས་སྤེལ། སྦྲག་ཨང 810001 ཁ་པར(0971)6138933
འགྲེམས་སྤེལ་ཁང་། (0971)6123221
བརྒྱུད་འཚོང་། ། ཞིན་ཧྭ་དཔེ་ཁང་།
པར་འདེབས། ། མཚོ་སྔོན་ཉིན་རེའི་ཚགས་པར་པར་ཁང་།
དེབ་ཚད། ། 880mmx1230mm 1/24
དཔར་ཤོག 7.25
ཡིག་གྲངས།
པར་ཐེངས། 2012ལོའི་ཟླ 12པར་པར་གཞི་དང་བོ་བསྒྲིགས།
དཔར་ཐེངས། 2012ལོའི་ཟླ 12པར་དཔར་ཐེངས་དང་བོ་དཔར།
དཔར་གྲངས། 1-2000
ཁྲི9
དཔེ་རྟགས། ISBN 978-7-5420- 1875-5
རིན་གོང་། སྒོར 19.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



ཤེས་བྱ་དྲིས་བརྒྱ་བ། |
ISBN 978-7-5420 - 1875-5
9 7 875 4 20 1 8755II>
( [e
) :: 19.00DU
